
@report{_consultation_2019,
  title = {Consultation Du Milieu Musical {{Lausannois}}},
  date = {2019-06},
  institution = {{Ville de Lausanne, Service de la Culture}},
  location = {{Lausanne}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\KTN2B3YF\\Consultation du milieu musical Lausannois - Juin 2019 - vf.pdf}
}

@report{_culture_2015,
  title = {Culture et Qualité de Vie},
  date = {2015},
  institution = {{Office fédéral de la statistique}},
  location = {{Neuchâtel}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\RKJXIS5R\\1561-1300.pdf}
}

@report{_recorded_2021,
  title = {Recorded {{Music Revenues}} 1980-2020, {{Switzerland}}},
  date = {2021},
  institution = {{IFPI Schweiz}},
  url = {\url{https://01caa9f4-cd0d-4f20-a075-47add0da0f26.filesusr.com/ugd/53393c_4a987bf6b38c45f195ce88fed5bd3cbb.pdf?index=true}},
  urldate = {2021-09-09},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\YLXRV897\\53393c_4a987bf6b38c45f195ce88fed5bd3cbb.pdf}
}

@online{allen_revolution_2010,
  title = {The Revolution That Set {{Zurich}} Streets Ablaze},
  author = {Allen, Matthew},
  date = {2010-05-30},
  url = {https://www.swissinfo.ch/eng/the-revolution-that-set-zurich-streets-ablaze/8959528},
  urldate = {2021-12-12},
  abstract = {Thirty years ago, the conservative and seemingly orderly city of Zurich was turned upside down by months of violent rioting – all in the name of art. The social unrest started on May 30, 1980, as a protest outside the city’s opera house turned ugly. By the time order was restored, shops had been wrecked, cars burned, thousands arrested, many were injured and one person had died. “There were clashes every week and fights between citizens and police went on for hours with lots of tear gas being used. It was like a war zone,” one eye witness, Olivia Heussler, told swissinfo.ch. The outside world was stunned by scenes of running street battles between rioters and police during the hot summer. Perhaps even more surprising today, is the knowledge that the chaos was sparked, not by political ideology, but by a paucity of funding and space for the alternative arts scene. The backdrop of the civil unrest should be seen against that of a changing society in Europe. The punk scene encapsulated a rebellious youth spirit, new art movements were springing up and squatting protests were common in many cities. Zurich was a particularly straight-laced city where night life generally ended at 11pm, dancing was strictly forbidden on religious holidays and the city authorities were struggling to recognise rock music as a legitimate art form. Youth centre movement “Today, Zurich is one of the best cities in Europe for culture, which is a result of incorporating the counter-culture movement. But the authorities in the 1970s were obstinate and had no comprehension of what was going on,” Hanspeter Kriesi, a professor at Zurich University department of political science, told swissinfo.ch. What was going on in Zurich was a growing frustration throughout the 1970s at the lack of public funding and work space for a new generation of musicians, actors and artists. Pleas for the establishment of youth centres were turned down, so deserted factories were occupied but soon cleared out by police when drugs were detected. One defunct mill, called Rote Fabrik (Red Factory), was earmarked for demolition until a public referendum voted to keep it intact as a cultural community centre. But the city authorities opted to spend SFr60 million (\$52 million) of its arts budget on renovating the opera house, and rubbed salt into the wounds by earmarking Rote Fabrik as a temporary home for opera until the work was completed. On May 30, 1980, objectors staged a protest outside the “elitist” opera house. It turned violent as the ranks were swelled by people coming out of a Bob Marley concert. That moment sparked months of fighting between protesters and police, who were frequently criticised for their aggressive response. Stores in Zurich’s prestigious Bahnhofstrasse shopping street were smashed while water cannon and tear gas made frequent appearance on the streets. Burned to death “There was a lot of anger because young people felt that they were being cut out of cultural funding,” Louis Frölicher, who experienced the riots as a 27-year-old and now works at the Rote Fabrik, told swissinfo.ch. “They thought that asking for youth centres was obvious, but the city kept sending in the police [to squats] to throw people out and beat them up. “We had utopian ideas about changing the world through culture, but we had no space to express ourselves,” said Heussler. “In the end, we came together on the streets – students, workers, artists and intellectuals who were all unhappy.” Amid the chaos, one woman publicly committed suicide by burning herself to death while another lost an eye to a plastic bullet. Heussler said many others sustained permanent injuries as a result of the violence. Violence also spread to other Swiss cities, but not to the same extent as in Zurich. The authorities saw the light by October and agreed to let the Rote Fabrik stay open as a cultural centre. In 1987, Zurich voters decided to grant it permanent status and it still stands, providing studios for artists, exhibitions and concerts thanks to public funds. New conflicts The conflict between the elite and the have-nots and the younger and older generations has now largely subsided. Zurich has a thriving cultural scene but some tensions still exist. “People outside the country have a very strange view about Switzerland,” Kriesi told swissinfo.ch. “It is a country like any other, not just consensual and peaceful, but with its own internal conflicts.” Civil unrest in Zurich is mainly the sporadic preserve of football hooligans, but the city has witnessed some violent anti-capitalism May Day riots – fuelled recently by the financial crisis and the debate over excessive bonuses. However, the alternative arts scene still has to defend itself from time to time. Two years ago a referendum rejected a proposal from the rightwing Swiss People’s Party to cut off funding to the controversial Cabaret Voltaire theatre – home of the Dada movement. “I still sometimes get angry at bureaucrats sitting in their offices making decisions about what art should be,” said Heussler, who is releasing a photographic book, entitled Zurich, Sommer 1980, to present the images she captured on camera in the summer of 1980. Matthew Allen in Zurich, swissinfo.ch Rote Fabrik The Rote Fabrik – named after its distinctive red bricks - was built in 1892 and started off life as a silk weaving mill. In the 1940s it became the home of a telephonic and radio company. After becoming vacant, the Zurich city authorities decided to rip it down to make way for a large highway into the city. However, a people’s initiative launched by the city’s left-centre Social Democrat party to convert it into a cultural and social centre led to a referendum. In 1977 the people of Zurich voted to keep the building standing as a cultural centre for the new arts movements. It was not until the civil unrest that the Zurich authorities put this vote into action and the Rote Fabrik centre was given permanent status in 1987. By 1995, the centre had seen a million visitors pass through its doors. It now provides workshops for many artists to develop their ideas, as well as providing space for theatre and concerts. Ticket prices are usually kept to a maximum price of SFr30. Bands such as Nirvana, The Red Hot Chili Peppers and Yello have graced its stage. The Rote Fabrik centre is run as a collective with an organisational structure based on “grass-roots democracy”.},
  langid = {english},
  organization = {{SWI}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\IGSBYXGX\\8959528.html}
}

@inproceedings{andersen_using_2014,
  title = {Using the {{Echo Nest}}'s {{Automatically Extracted Music Features}} for a {{Musicological Purpose}}},
  booktitle = {Proceedings of the 4th {{International Workshop}} on {{Cognitive Information Processing}}},
  author = {Andersen, Jesper Steen},
  date = {2014},
  pages = {1--6},
  location = {{Copenhagen}},
  abstract = {This paper sums up the preliminary observations and challenges encountered during my first engaging with the music intelligence company Echo Nest’s automatically derived data of more than 35 million songs. The overall purpose is to investigate whether musicologists can draw benefit from Echo Nest’s API, and to explore what practical and analytical considerations one should take into account when engaging with the numbers derived from the Echo Nest API. This paper suggests that the Echo Nest API hold a large potential of doing new types of analyses and visualizing the results. But it concurrently argues that a careful and critical approach is requisite, when interpreting the results.},
  eventtitle = {4th {{International Workshop}} on {{Cognitive Information Processing}} ({{CIP}})},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\4MREIX9J\\Jesper Steen Andersen - 2014 - Using the Echo Nest's automatically extracted musi.pdf}
}

@report{andreotti_velella_2018,
  title = {"{{Velella Velella}}". {{Une}} Île Itinérante Pour La Musique Acoustique},
  author = {Andreotti, Quentin},
  date = {2018},
  institution = {{Ecole polytechnique fédérale de Lausanne}},
  abstract = {Depuis les premiers rythmes et mélodies, en passant par la musique de chambre jusqu’à l’électro, la musique dans son ensemble a évolué au fil des siècles en étroite collaboration avec l’architecture et la technique. L’acoustique d’un lieu, ainsi que sa taille et son aspect visuel, impacte autant la qualité d’écoute et les sentiments du public que la composition d’une œuvre musicale. Les salles de concerts sont dès lors des espaces créés spécialement pour offrir une expérience musicale adaptée au type de musique choisi, et ce à l’aide d’une acoustique peaufinée et réfléchie. Afin d’optimiser l’écoute, différentes formes et stratégies acoustiques sont déterminées réglant et organisant les réflexions et la propagation des ondes sonores en fonction de la position des auditeurs. Les scènes en plein air~–~généralement destinées aux publics nombreux~–~valorisent leur environnement au détriment de l’acoustique, généralement médiocre, avec comme palliatif une sonorisation excessive. Ce projet propose une alternative pour la musique en plein air: une salle de concert ouverte qui flotte sur lac Léman et peut ainsi se déplacer facilement de ville en ville durant l’été. Ses panneaux acoustiques, entourant la scène et les gradins, distribuent le son sur le public afin de l’envelopper dans une atmosphère musicale unique, dans un cadre idyllique. Cette “île musicale” peut accueillir quelque 300~personnes et les embarquer dans une croisière acoustique immersive et expérimentale},
  keywords = {culture et vie sociale,Europe,lac,nouvelle construction,salle de concert,scène; décor,scénographie,Suisse,Suisse romande},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\7XWHCCZY\\Andreotti - 2018 - Velella Velella. Une île itinérante pour la musi.pdf}
}

@inproceedings{arakelyan_mining_2018,
  title = {Mining and {{Forecasting Career Trajectories}} of {{Music Artists}}},
  booktitle = {Proceedings of the 29th {{ACM Conference}} on {{Hypertext}} and {{Social Media}}},
  author = {Arakelyan, Shushan and Morstatter, Fred and Martin, Margaret and Ferrara, Emilio and Galstyan, Aram},
  date = {2018},
  volume = {29},
  pages = {11--19},
  location = {{Baltimore}},
  abstract = {Many musicians, from up-and-comers to established artists, rely heavily on performing live to promote and disseminate their music. To advertise live shows, artists often use concert discovery platforms that make it easier for their fans to track tour dates. In this paper, we ask whether digital traces of live performances generated on those platforms can be used to understand career trajectories of artists. First, we present a new dataset we constructed by crossreferencing data from such platforms. We then demonstrate how this dataset can be used to mine and predict important career milestones for the musicians, such as signing by a major music label, or performing at a certain venue. Finally, we perform a temporal analysis of the bipartite artist-venue graph, and demonstrate that high centrality on this graph is correlated with success.},
  eventtitle = {29th {{ACM Conference}} on {{Hypertext}} and {{Social Media}}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\44IA9DCG\\Arakelyan et al. - 2018 - Mining and Forecasting Career Trajectories of Musi.pdf}
}

@article{araujo_model_2020,
  title = {A {{Model}} for {{Predicting Music Popularity}} on {{Streaming Platforms}}},
  author = {Araujo, Carlos V. S. and Cristo, Marco A. P. and Giusti, Rafael},
  date = {2020},
  journaltitle = {Revista de Informatica Teorica e Aplicada - RITA},
  volume = {27},
  number = {4},
  pages = {108--117},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\UHQIW8LC\\107021-454117-1-PB.pdf}
}

@inproceedings{ardito_exploiting_2016,
  title = {Exploiting {{Visual Notations}} for {{Data Exploration}}: {{The EFESTO Platform}}},
  booktitle = {Proceedings of the {{International Working Conference}} on {{Advanced Visual Interfaces}}},
  author = {Ardito, Carmelo and Desolda, Giuseppe and Matera, Maristella and Costabile, Maria F.},
  date = {2016},
  pages = {290--291},
  location = {{Bari}},
  abstract = {The EFESTO platform allows the creation of interactive workspaces supporting end users in the exploration and seamless composition of heterogeneous data sources. By means of a visual paradigm implemented within a Web composition environment, the end users dynamically create “live” mashups where relevant information, extracted from different types of data sources including the Linked Open Data, and functions that can be performed on it can be flexibly shaped-up at runtime.},
  eventtitle = {International {{Working Conference}} on {{Advanced Visual Interfaces}}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\RD6KGRVE\\Ardito et al. - 2016 - Exploiting Visual Notations for Data Exploration .pdf}
}

@inproceedings{bertin-mahieux_million_2011,
  title = {The {{Million Song Dataset}}},
  booktitle = {Proceedings of the 12th {{International Society}} for {{Music Information Retrieval Conference}}},
  author = {Bertin-Mahieux and Ellis, Daniel P W and Whitman, Brian and Lamere, Paul},
  date = {2011},
  pages = {1--6},
  location = {{Miami}},
  eventtitle = {12th {{International Society}} for {{Music Information Retrieval Conference}}, {{ISMIR}} 2011},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\UNNHG6B7\\BertEWL11-msd.pdf}
}

@article{black_concert_2007,
  title = {Concert {{Tour Success}} in {{North America}}: {{An Examination}} of the {{Top}} 100 {{Tours}} from 1997 to 2005},
  author = {Black, Grant C. and Fox, Mark A. and Kochanowski, Paul},
  date = {2007},
  journaltitle = {Popular Music and Society},
  volume = {30},
  number = {2},
  pages = {149--172},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\L3F9YRAC\\Black et al. - 2007 - Concert Tour Success in North America An Examinat.pdf}
}

@book{bodeker_concert_2002,
  title = {Le concert et son public: Mutations de la vie musicale en Europe de 1780 à 1914 (France, Allemagne, Angleterre)},
  shorttitle = {Le concert et son public},
  editor = {Bödeker, Hans Erich and Werner, Michael and Veit, Patrice},
  date = {2002},
  publisher = {{Éditions de la Maison des sciences de l’homme}},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\AZ6FS9DH\\Bödeker et al. - 2002 - Le concert et son public Mutations de la vie musi.pdf}
}

@online{boyles_how_2019,
  title = {How to {{Jitter Well}}},
  author = {Boyles, Tony},
  date = {2019},
  url = {https://medium.com/microbetrace-reports/how-to-jitter-well-c5e2462047f9},
  urldate = {2021-12-17},
  abstract = {In Data Visualization, you sometimes run into a problem where you want to put multiple things in the same place. Most visualization…},
  langid = {english},
  organization = {{MicrobeTrace Reports}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\BUDGUVF8\\how-to-jitter-well-c5e2462047f9.html}
}

@article{brandao_internationalization_2019,
  title = {Internationalization {{Strategies}} in {{Music Festivals}}},
  author = {Brandão, Amélia Maria Pinto da Cunha and de Oliveira, Rodrigo Ferreira},
  options = {useprefix=true},
  date = {2019},
  journaltitle = {Scientific Annals of Economics and Business},
  pages = {91--112},
  abstract = {The internationalization of music festivals is a very recent and very complex process – due to the subjectivity of the theme – that encompasses the areas of management, internationalization, and culture, and has intensified in recent years. This paper investigates the ways in which music festivals are currently internationalized and the internal processes prior to this decision. Its primary objective is to identify the main strategies of internationalization used by companies owning cultural goods, such as music festivals. Another goal is to fill an academic gap between internationalization theories and cultural management, contributing with the compilation and description of the main techniques employed by the market through a qualitative approach to the methodology and content analysis on decision-makers’ interviews. The results can confirm the internationalization model mostly used by the sector, which prefers a phased method. Main entry strategies, territory-choosing process, and motivations and reasons behind this process are also investigated.},
  issue = {Special Issue},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\MGN47TF9\\Brandão et de Oliveira - 2019 - INTERNATIONALIZATION STRATEGIES IN MUSIC FESTIVALS.pdf}
}

@book{brennan_history_2016,
  title = {The {{History}} of {{Live Music}} in {{Britain}}, {{Volume I}}: 1950–1967},
  author = {Brennan, Matt and Frith, Simon and Cloonan, Martin and Webster, Emma},
  date = {2016},
  publisher = {{Routledge}},
  location = {{New York}},
  langid = {english},
  pagetotal = {221},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\G3BBSZGU\\Frith - The History of Live Music in Britain, Volume I 19.pdf}
}

@thesis{brown_battle_2018,
  title = {From {{Battle}} of the {{Bands}} to the {{Big League}}: {{How Do Live Music Venues Structure Local Music Scenes}}?},
  author = {Brown, Nikki-Marie},
  date = {2018},
  institution = {{McMaster University}},
  location = {{Hamilton}},
  abstract = {This dissertation examines the role of live music venues in structuring local music scenes, using the city of Hamilton as case study. To explore this, I first develop a categorization scheme to distinguish “types” of venues to which individual establishments cluster into on the basis of their organizational characteristics. These venues types allow for claims to be made about the organizational structure of venues within the local scene. I then move forward to show that these venue types are better understood as organizational forms, by conducting a textual and visual analysis of the promotional data, which coincide with types of venue logics which inform promotional practices of each venue form. Finally, I examine the role of venues in contributing to gender inequality in the music scene, by looking at the types of bands that are booked to play in each venue form, taken into account not only gender composition but also the artist configuration (solo/band). Taken together this dissertation highlights the importance of venues as part of the social organization of any music scene over and above the social dynamics of artists and audiences.},
  langid = {english},
  pagetotal = {145},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\WMQFNNIG\\Brown - Ph.D Thesis – Nikki-Marie Brown\; McMaster Universi.pdf}
}

@article{brown_why_2017,
  title = {Why Go to Pop Concerts? {{The}} Motivations behind Live Music Attendance},
  author = {Brown, Steven Caldwell and Knox, Don},
  date = {2017},
  journaltitle = {Musicae Scientiae},
  volume = {21},
  number = {3},
  pages = {233--249},
  abstract = {Recent technological innovations have facilitated widespread illegal downloading of recorded music. While this points towards a decreased willingness to pay for music, the increase in the popularity of live music suggests otherwise. This is especially so when taking into account the rising cost of concert tickets, likely the result of reduced recorded music revenues. In the present study, a consideration of the unique motivations of why music fans decide on whether or not to attend live concerts is of interest. Drawing from a sample of 249 participants (55.02\% female) with a mean age of 26.49, an open-ended questionnaire was analysed thematically with four key themes defined: Experience, Engagement, Novelty and Practical. The results highlight that participants want to “be there”, to be a part of something unique and special, sharing the experience with likeminded others. Other social dimensions such as the use of live music events as a means to demonstrate fan worship were also found. The unknown, novel aspects of live music were key motivators, such as hearing new material and watching support bands. Notably, price was not a contributing factor when choosing to attend a concert, suggesting that live music offers fans something special that they are more than willing to pay for.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\4QTC5L53\\Brown et Knox - 2017 - Why go to pop concerts The motivations behind liv.pdf}
}

@article{bruhn_role_2015,
  title = {The Role of the Fit Construct and Sponsorship Portfolio Size for Event Sponsorship Success: {{A}} Field Study},
  author = {Bruhn, Manfred and Holzer, Matthias},
  date = {2015},
  journaltitle = {European Journal of Marketing},
  volume = {49},
  number = {5/6},
  pages = {874--893},
  abstract = {Purpose The purpose of this paper is to extend sponsorship literature by investigating the role of the fit construct and perceived sponsorship portfolio size for event sponsorship success. To analyze the sponsor–event fit in more detail, the authors draw on the network perspective and, as a consequence, split the sponsor–event fit into two constructs: the sponsor–artist fit construct and the sponsor–event organizer fit construct. Then, a model is developed and tested that examines the effect of these two constructs and perceived sponsorship portfolio size on sponsorship success. Design/methodology/approach The model is tested with data from 330 visitors to two different concerts in Switzerland. Real events with non-student samples are examined. The data are tested using Mplus 6.0 structural equation modeling. Findings Results report that the sponsor–artist fit, the sponsor–event organizer fit and perceived sponsorship portfolio size are important drivers of attitude toward the sponsor. Moreover, sponsorships that cause positive attitudes toward the sponsor are found to enhance willingness to pay a price premium and purchase intention. Practical implications This paper reveals that it is important for sponsorship managers to correctly consider the fit construct and perceived sponsorship portfolio size for sponsorship success. Additionally, the tested model provides an instrument for measuring sponsorship effectiveness. Originality/value The current paper reveals new results by investigating the impact of the sponsor–artist fit and the sponsor–event organizer fit on sponsorship success. Furthermore, the current research paper is the first to analyze the effects of a sponsorship portfolio which is not limited to one sponsorship category on sponsorship success.},
  keywords = {Consumer behavior,Fit,Sponsorship network,Sponsorship portfolio size},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\GNKND5EQ\\Bruhn et Holzer - 2015 - The role of the fit construct and sponsorship port.pdf}
}

@article{cho_empirical_2017,
  title = {An Empirical Analysis of the Frequency and Location of Concerts in the Digital Age},
  author = {Cho, Daegon and Smith, Michael D. and Telang, Rahul},
  date = {2017},
  journaltitle = {Information Economics and Policy},
  volume = {40},
  pages = {41--47},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\KZ8LJD7Q\\Cho et al. - 2017 - An empirical analysis of the frequency and locatio.pdf}
}

@inproceedings{cho_live_2012,
  title = {Live {{Show Everywhere}}: {{Distribution Dynamics}} and {{Internet Influence}} on {{Concert Location}}},
  booktitle = {Proceedings of the 45th {{Hawaii International Conference}} on {{System Sciences}}},
  author = {Cho, Daegon and Smith, Michael D. and Telang, Rahul},
  date = {2012},
  volume = {45},
  pages = {4495--4504},
  location = {{Maui}},
  abstract = {While recorded music sales have plummeted sharply due to the prevalence of piracy, live performances have become an important revenue source for artists. We examine how the concert distribution has evolved and how broadband penetration is associated with concert attraction of particular regions. Using unique recent concert data, we find that concert locations have been dispersed over time, but it varies across the level of popularity. Whereas Superstars’ concert distribution follows the Long Tail trend, Underdogs’ concerts are concentrated to the big regions over the period. Next, the change in broadband adoption rate and the number of concerts suggests that the two are positively associated. Particularly, middle-sized areas with higher broadband adoption by the younger generation attracted greater number of concerts. Internet affects Underdogs’ concerts more significantly than Superstars’ concerts.},
  eventtitle = {2012 45th {{Hawaii International Conference}} on {{System Sciences}} ({{HICSS}})},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\NJR3G6R5\\Cho et al. - 2012 - Live Show Everywhere Distribution Dynamics and In.pdf}
}

@book{cresswelljones_digital_2015,
  title = {The {{Digital Evolution}} of {{Live Music}}},
  editor = {Cresswell Jones, Angela and Benett, Rebecca Jane},
  date = {2015},
  series = {Chandos Information Professional Series},
  publisher = {{Chandos Publishing}},
  location = {{Amsterdam}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\EHK44D9T\\Cresswell Jones - 2015 - The digital evolution of live music.pdf}
}

@incollection{desolda_enhancing_2015,
  title = {Enhancing {{Workspace Composition}} by {{Exploiting Linked Open Data}} as a {{Polymorphic Data Source}}},
  booktitle = {Intelligent {{Interactive Multimedia Systems}} and {{Services}}},
  author = {Desolda, Giuseppe},
  editor = {Damiani, Ernesto and Howlett, Robert J. and Jain, Lakhmi C. and Gallo, Luigi and De Pietro, Giuseppe},
  date = {2015},
  series = {Smart {{Innovation}}, {{Systems}} and {{Technologies}}},
  volume = {40},
  pages = {97--108},
  publisher = {{Springer}},
  location = {{Cham}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\67SG78RN\\Damiani et al. - 2015 - Intelligent Interactive Multimedia Systems and Ser.pdf}
}

@report{diab_musical_2012,
  title = {Musical {{Genre Tag Classification With Curated}} and {{Crowdsourced Datasets}}},
  author = {Diab, Omar and Mainero, Anthony and Watson, Reid},
  date = {2012},
  pages = {1--5},
  institution = {{Stanford University}},
  location = {{Stanford}},
  abstract = {Analyzing music audio files based on genres and other qualitative tags is an active field of research in machine learning. When paired with particular classification algorithms, most notably support vector machines (SVMs) and k-nearest-neighbor classifiers (KNNs), certain features, including Mel-Frequency Cepstral Coefficients (MFCCs), Chroma attributes and other spectral properties, have been shown to be effective features for classifying music by genre. In this paper we apply these methods and features across two datasets (GTZAN and the Million Song Dataset) with four different tag sources (GTZAN, The Echo Nest, MusicBrainz, and Last.fm).},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\DY38TA87\\Diab et al. - Musical Genre Tag Classification With Curated and .pdf}
}

@online{dieleman_recommending_2014,
  title = {Recommending Music on {{Spotify}} with Deep Learning},
  author = {Dieleman, Sander},
  date = {2014},
  url = {https://benanne.github.io/2014/08/05/spotify-cnns.html},
  urldate = {2021-11-18},
  abstract = {An overview of what I've been doing as part of my internship at Spotify in NYC this summer: using convolutional neural networks for audio-based music recommendation.},
  langid = {english},
  organization = {{Sander Dieleman}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\WSC4PAP5\\spotify-cnns.html}
}

@inproceedings{ellis_quest_2002,
  title = {The {{Quest}} for {{Ground Truth}} in {{Musical Artist Similarity}}},
  booktitle = {Proceedings of the 3rd {{International Conference}} on {{Music Information Retrieval}}},
  author = {Ellis, Daniel P W and Whitman, Brian and Berenzweig, Adam and Lawrence, Steve},
  date = {2002},
  pages = {1--8},
  location = {{Paris}},
  abstract = {It would be interesting and valuable to devise an automatic measure of the similarity between two musicians based only on an analysis of their recordings. To develop such a measure, however, presupposes some ‘ground truth’ training data describing the actual similarity between certain pairs of artists that constitute the desired output of the measure. Since artist similarity is wholly subjective, such data is not easily obtained. In this paper, we describe several attempts to construct a full matrix of similarity measures between a set of some 400 popular artists by regularizing limited subjective judgment data. We also detail our attempts to evaluate these measures by comparison with direct subjective similarity judgments collected via a webbased survey in April 2002. Overall, we find that subjective artist similarities are quite variable between users—casting doubt on the concept of a single ‘ground truth’. Our best measure, however, gives reasonable agreement with the subjective data, and forms a useable stand-in. In addition, our evaluation methodology may be useful for comparing other measures of artist similarity.},
  eventtitle = {{{ISMIR}} 2002, 3rd {{International Conference}} on {{Music Information Retrieval}}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\WJKQ6DW2\\Ellis et al. - The Quest for Ground Truth in Musical Artist Simil.pdf}
}

@article{ferrand_comprendre_2009,
  title = {Comprendre les effervescences musicales. L'exemple des concerts de rock},
  author = {Ferrand, Laure},
  date = {2009},
  journaltitle = {Societes},
  volume = {n° 104},
  number = {2},
  pages = {27--37},
  publisher = {{De Boeck Supérieur}},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\RUR4IYAG\\Ferrand - 2009 - Comprendre les effervescences musicales. L'exemple.pdf;C\:\\Users\\Cyrille\\Zotero\\storage\\M677VQAB\\revue-societes-2009-2-page-27.html}
}

@article{florida_music_2010,
  title = {Music {{Scenes}} to {{Music Clusters}}: {{The Economic Geography}} of {{Music}} in the {{US}}, 1970–2000},
  author = {Florida, Richard and Mellander, Charlotta and Stolarick, Kevin},
  date = {2010},
  journaltitle = {Environment and Planning A},
  volume = {42},
  number = {4},
  pages = {785--804},
  abstract = {Where do musicians locate, and why do creative industries such as music continue to cluster? This paper analyzes the economic geography of musicians and the recording industry in the US from 1970 to 2000, to shed light on the locational dynamics of music and creative industries more broadly. We examine the role of scale and scope economies in shaping the clustering and concentration of musicians and music industry firms. We argue that these two forces are bringing about a transformation in the geography of both musicians and music industry firms, evidenced in a shift away from regionally clustered, genre-specific music scenes, such as Memphis or Detroit, toward larger regional centers such as New York City and Los Angeles, which offer large markets for music employment and concentrations of other artistic and cultural endeavors that increase demand for musicians. We use population and income to probe for scale effects and look at concentrations of other creative and artistic industries to test for scope effects, while including a range of control variables in our analysis. We use lagged variables to determine whether certain places are consistently more successful at fostering concentrations of musicians and the music industry and to test for path dependency. We find some role for scale and scope effects and that both musicians and the music industry are concentrating in a relatively small number of large regional centers.},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\7HFLYBJK\\Florida et al. - 2010 - Music Scenes to Music Clusters The Economic Geogr.pdf}
}

@thesis{gagen_hybrids_2019,
  title = {Hybrids and {{Fragments}}: {{Music}}, {{Genre}}, {{Culture}} and {{Technology}}},
  author = {Gagen, Justin Mark},
  date = {2019},
  institution = {{Goldsmiths, University of London}},
  location = {{London}},
  langid = {english},
  pagetotal = {201},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\DC9J95LM\\Gagen et Rhodes - Music, Genre, Culture and Technology.pdf}
}

@incollection{hansen_defining_2016,
  title = {Defining {{Political Dissidence}}: {{The Swiss Debate}} on the {{Riots}} of 1980–81},
  booktitle = {A {{European Youth Revolt}}},
  author = {Hansen, Jan},
  editor = {Andresen, Knud and van der Steen, Bart},
  options = {useprefix=true},
  date = {2016},
  pages = {243--257},
  publisher = {{Palgrave Macmillan}},
  location = {{London}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\LXZDPM77\\Andresen et van der Steen - 2016 - A European Youth Revolt.pdf}
}

@article{herremans_dance_2014,
  title = {Dance {{Hit Song Prediction}}},
  author = {Herremans, Dorien and Martens, David and Sörensen, Kenneth},
  date = {2014},
  journaltitle = {Journal of New Music Research},
  volume = {43},
  number = {3},
  pages = {291--302},
  abstract = {Record companies invest billions of dollars in new talent around the globe each year. Gaining insight into what actually makes a hit song would provide tremendous benefits for the music industry. In this research we tackle this question by focussing on the dance hit song classification problem. A database of dance hit songs from 1985 until 2013 is built, including basic musical features, as well as more advanced features that capture a temporal aspect. A number of different classifiers are used to build and test dance hit prediction models. The resulting best model has a good performance when predicting whether a song is a ‘top 10’dance hit versus a lower listed position.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\PRXFD8Y8\\Herremans et al. - 2014 - Dance Hit Song Prediction.pdf}
}

@book{horner_romands_2013,
  title = {Romands rock: panorama des musiques actuelles en Suisse romande de 1960 à 2000},
  shorttitle = {Romands rock},
  author = {Horner, Olivier},
  date = {2013},
  publisher = {{Slatkine}},
  location = {{Genève}},
  abstract = {Concerne e.a. le Valais par : Bernie Constantin, Glen of Guiness, Laurence Revey, Pascal Rinaldi, Water Lilly, Pour le canton de Vaud: Pascal Auberson, Stéphane Blok, Michel Bühler, Chewy, Henri Dès, Pierre Dudan, Dynamike, Fauve (Nicolas Julliard), Favez Disciples, Emile Gardaz, Gilles (Jean Villard-Gilles), Just One, Sens Unik, Patrick Juvet, K (Nicolas Michel), Jérémie Kisling, Kruger, Les Faux Frères, Les Aiglons, les Sorciers, Cinq-Rocks, Clint Valens, Misfit's, les Volcans, Magicrays, Dj Mandrax, Mobile in Motion, Raphelson (Raphael Enard), Pascal Rinaldi, Thierry Romanens, Sarclon, Dominique Scheder, Shovel, Silent Majority, Sludge, Stress, Yvette Théraulaz, Unfold, François Vé, Géo Voumard, En Suisse romande comme aux Etats-Unis, en Grande-Bretagne ou en France, il y a eu des " générations " Presley, Beatles, Dylan ou Woodstock. C'est à ces sources, nourries encore de blues et de country, que s'est abreuvé toute l'histoire du rock'n'roll. Et c'est de ces vagues sonores qu'ont découlé mille et un flux et reflux artistiques ici et ailleurs. Pour ce Romands rock en forme d'esquisse historique des musiques actuelles en Suisse romande, c'est un long fleuve intranquille qu'il a fallu remonter à contre-courant. Durant cinquante ans d'une histoire singulière, éclatée et fragmentée territorialement, les musiques d'ici ont essaimé sans trop de schémas types. Les Suisses alémanique, romande et italienne n'ont pas été frappées au même moment par la déferlante rock. Des yé-yé aux musiques électroniques, du punk au hip-hop, de la chanson au hard rock, du folk au rock progressif via la pop, il n'est pourtant pas un style qui n'ait dignement essaimé en terre romande. A travers les différents courants musicaux et leurs figures phares mais aussi par le biais des soubresauts politiques, sociaux, culturels et économiques, Romands rock retrace le développement de la scène rock des sixties à l'an 2000. Et s'arrête chemin faisant plus longuement aux côtés d'artistes qui ont marqué la Suisse du sceau de leur créativité, dont Pascal Auberson, Stephan Eicher, les Young Gods et Sens Unik.},
  editora = {{Fondation romande pour la chanson et les musiques actuelles}},
  editoratype = {collaborator},
  langid = {french},
  pagetotal = {127},
  keywords = {1960-2000,20e siècle (2e moitié),Rock (musique),Suisse romande}
}

@book{inglis_performance_2006,
  title = {Performance and {{Popular Music}}: {{History}}, {{Place}} and {{Time}}},
  editor = {Inglis, Ian},
  date = {2006},
  publisher = {{Ashgate}},
  location = {{Aldershot}},
  langid = {english},
  pagetotal = {205},
  keywords = {Performances,Popular music},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\VGABRRAJ\\Inglis - 2006 - Performance and popular music history, place and .pdf}
}

@book{jemielniak_common_2014,
  title = {Common {{Knowledge}}? {{An Ethnography}} of {{Wikipedia}}},
  shorttitle = {Common Knowledge?},
  author = {Jemielniak, Dariusz},
  date = {2014},
  publisher = {{Stanford University Press}},
  location = {{Stanford}},
  langid = {english},
  pagetotal = {312},
  keywords = {Electronic encyclopedias,Organizational sociology,Social aspects,Wikipedia},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\CIFUB6UU\\Jemielniak - 2014 - Common knowledge an ethnography of Wikipedia.pdf}
}

@article{johansson_touring_2014,
  title = {Touring {{Circuits}} and the {{Geography}} of {{Rock Music Performance}}},
  author = {Johansson, Ola and Bell, Thomas L.},
  date = {2014},
  journaltitle = {Popular Music and Society},
  shortjournal = {Popular Music and Society},
  volume = {37},
  number = {3},
  pages = {313--337},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\4KBSJKBR\\Johansson et Bell - 2014 - Touring Circuits and the Geography of Rock Music P.pdf}
}

@report{jolliet_statistique_2020,
  title = {Statistique de Poche de La Culture En {{Suisse}} 2020},
  author = {Jolliet, Marie and Schleiss, Myriam},
  date = {2020},
  institution = {{Office fédéral de la statistique}},
  location = {{Neuchâtel}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\X4EEHL77\\OFC_Statistique de poche Culture_2020_Web.pdf}
}

@online{jorio_defense_2006,
  title = {Défense spirituelle},
  author = {Jorio, Marco},
  translator = {Auberson, Laurent},
  date = {2006},
  url = {https://hls-dhs-dss.ch/articles/017426/2006-11-23/},
  urldate = {2021-12-10},
  abstract = {L'expression de défense spirituelle désigne le mouvement politique et culturel qui, des années 1930 jusque vers 1960, visa l'affirmation des valeurs nationales et la défense contre les totalitarismes fasciste, national-socialiste ou communiste. L'idée tire son origine de la Première Guerre mondiale, conflit moderne total qui avait révélé la nécessité d'élargir les efforts de défense à des domaines non militaires comme l'économie et la culture.},
  langid = {french},
  organization = {{Dictionnaire historique de la Suisse (DHS)}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\L6EAGZG5\\Jorio - 2006 - Défense spirituelle.pdf;C\:\\Users\\Cyrille\\Zotero\\storage\\6ZAVXA35\\2006-11-23.html}
}

@article{juslin_emotional_2011,
  title = {Emotional Reactions to Music in a Nationally Representative Sample of {{Swedish}} Adults: {{Prevalence}} and Causal Influences},
  author = {Juslin, Patrik N. and Liljeström, Simon and Laukka, Petri and Västfjäll, Daniel and Lundqvist, Lars-Olov},
  date = {2011},
  journaltitle = {Musicae Scientiae},
  volume = {15},
  number = {2},
  pages = {174--207},
  abstract = {Empirical studies have indicated that listeners value music primarily for its ability to arouse emotions. Yet little is known about which emotions listeners normally experience when listening to music, or about the causes of these emotions. The goal of this study was therefore to explore the prevalence of emotional reactions to music in everyday life and how this is influenced by various factors in the listener, the music, and the situation. A self-administered mail questionnaire was sent to a random and nationally representative sample of 1,500 Swedish citizens between the ages of 18 and 65, and 762 participants (51\%) responded to the questionnaire. Thirty-two items explored both musical emotions in general (semantic estimates) and the most recent emotion episode featuring music for each participant (episodic estimates). The results revealed several variables (e.g., personality, age, gender, listener activity) that were correlated with particular emotions. A multiple discriminant analysis indicated that three of the most common emotion categories in a set of musical episodes (i.e., happiness, sadness, nostalgia) could be predicted with a mean accuracy of 70\% correct based on data obtained from the questionnaire. The results may inform theorizing about musical emotions and guide the selection of causal variables for manipulation in future experiments.},
  langid = {english},
  keywords = {gender,music and emotion,music in everyday life,personality,questionnaire},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\IF4V4BXL\\Juslin et al. - 2011 - Emotional reactions to music in a nationally repre.pdf}
}

@online{keller_pro_2012,
  title = {Pro Helvetia},
  author = {Keller, Rolf},
  translator = {Vuille-Mondada, Elena},
  date = {2012},
  url = {https://hls-dhs-dss.ch/articles/010994/2012-01-12/},
  urldate = {2021-12-10},
  abstract = {Institution de droit public, la Fondation suisse pour la culture Pro Helvetia est chargée, par la loi fédérale sur l'encouragement à la culture (LEC) de 2009, de stimuler la création (y compris la relève) et la médiation artistiques et culturelles, de soutenir des projets particulièrement novateurs, ainsi que les échanges culturels en Suisse et à l'étranger (Fondations culturelles). Grâce à des subventions octroyées à des tiers et grâce à ses propres initiatives (subsidiaires par rapport à celles des particuliers, des cantons et des communes), elle soutient la réalisation de projets artistiques et la médiation culturelle dans tous les domaines, y compris dans celui de la culture populaire: expositions, manifestations musicales, théâtrales, chorégraphiques et cinématographiques, tournées, commandes d'œuvres littéraires ou musicales, aides à la traduction et à la publication, échanges d'artistes avec l'étranger. Pro Helvetia publie de la documentation en plusieurs langues (support électronique et papier).},
  langid = {french},
  organization = {{Dictionnaire historique de la Suisse (DHS)}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\NBBXNUYT\\Keller - 2012 - Pro Helvetia.pdf;C\:\\Users\\Cyrille\\Zotero\\storage\\VVVEZFUD\\2012-01-12.html}
}

@inproceedings{knees_artist_2004,
  title = {Artist {{Classification}} with {{Web-Based Data}}},
  booktitle = {Proceedings of the 5th {{International Conference}} on {{Music Information Retrieval}}},
  author = {Knees, Peter and Pampalk, Elias and Widmer, Gerhard},
  date = {2004},
  pages = {1--8},
  location = {{Barcelone}},
  abstract = {Manifold approaches exist for organization of music by genre and/or style. In this paper we propose the use of text categorization techniques to classify artists present on the Internet. In particular, we retrieve and analyze webpages ranked by search engines to describe artists in terms of word occurrences on related pages. To classify artists we primarily use support vector machines.},
  eventtitle = {{{ISMIR}} 2004, 5th {{International Conference}} on {{Music Information Retrieval}}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\C2E4TB7G\\Knees et al. - ARTIST CLASSIFICATION WITH WEB-BASED DATA.pdf}
}

@inproceedings{krasanakis_venuerank_2018,
  title = {{{VenueRank}}: {{Identifying Venues}} That {{Contribute}} to {{Artist Popularity}}},
  booktitle = {Proceedings of the 19th {{International Conference}} on {{Music Information Retrieval}}},
  author = {Krasanakis, Emmanouil and Schinas, Emmanouil and Papadopoulos, Symeon and Kompatsiaris, Ioannis and Mitkas, Pericles},
  date = {2018},
  pages = {702--708},
  location = {{Paris}},
  abstract = {An important problem in the live music industry is finding venues that help expose artists to wider audiences. However, it is often difficult to obtain live music audience data to tackle this task. In this work, we investigate whether important venues can instead be inferred through social media data. Our approach consists of employing bipartite graph ranking algorithms to help discover important venues in artist-venue graphs mined from Facebook. We use both well-established algorithms, such as BiRank, and a modification of their common iterative scheme that avoids the impact of possibly erroneous heuristics to the ranking, which we call VenueRank. Resulting venue ranks are compared to those obtained from feature extraction for predicting the most listened artists and large listener increments in Spotify. This comparison yields high correlation between venue importance for listener prediction and bi-partite graph ranking algorithms, with VenueRank found more robust against overfitting.},
  eventtitle = {19th {{International Conference}} on {{Music Information Retrieval}}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\639EVJ9Q\\Krasanakis et al. - 2018 - VenueRank Identifying Venues that Contribute to A.pdf}
}

@book{lawson_historical_1999a,
  title = {The {{Historical Performance}} of {{Music}}: {{An Introduction}}},
  author = {Lawson, Colin and Stowell, Robin},
  date = {1999},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge}},
  pagetotal = {219},
  keywords = {18th century,19th century,History,Performance practice (Music)},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\Z3SHXJL8\\Lawson et Stowell - 1999 - The Historical Performance of Music An Introducti.pdf}
}

@thesis{lepelletierduclary_engagement_2021,
  title = {L’engagement bénévole de la scène musicale en Suisse romande. Enquête de terrain auprès de quatre salles de concerts : Ebullition (FR) – Le Nouveau Monde (FR) – Le Port Franc Music Club (VS) – Le Terreau (GE)},
  shorttitle = {L’engagement bénévole de la scène musicale en Suisse romande. Enquête de terrain auprès de quatre salles de concerts},
  author = {Le Pelletier du Clary, Herveline},
  date = {2021},
  institution = {{Université de Genève}},
  abstract = {Notre travail cherche à comprendre et comparer les difficultés auxquelles les salles de concerts de musiques actuelles romandes sont confrontées dans le processus communicationnel crucial de fidélisation des bénévoles. À travers le don, le quasi-don et la liberté qu'ils impliquent, nous avons effectué une recherche à la fois qualitative et quantitative, à laquelle 4 salles de concerts de Suisse romande ont pris part. À l’aide de 4 questionnaires, 117 réponses et d’un entretien mené avec 5 responsables, nous verrons comment les organisations culturelles se personnifient grâce notamment aux réseaux sociaux et aux responsables des bénévoles pour générer de l'émotion positive engageant, puis fidélisant, leurs équipes.},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\QJ5DCVZQ\\Du Clary - 2021 - L’engagement bénévole de la scène musicale en Suis.pdf;C\:\\Users\\Cyrille\\Zotero\\storage\\Z82XDTMU\\unige153307.html}
}

@article{marshall_360_2013,
  title = {The 360 Deal and the ‘New’ Music Industry},
  author = {Marshall, Lee},
  date = {2013},
  journaltitle = {European Journal of Cultural Studies},
  shortjournal = {European Journal of Cultural Studies},
  volume = {16},
  number = {1},
  pages = {77--99},
  abstract = {In the last few years the so-called ?360 deal?, in which record labels receive a portion of income from revenue streams such as merchandising and publishing, have become increasingly common in the recording industry. However, the most publicised 360 deals have been made not by labels but by Live Nation, the world?s largest live music promoter, and some have argued that the emergence of the 360 deal reflects a shift in the balance of power within the music industry. This article provides an overview of 360 deals, discussing their emergence and overall structure as well as arguments for and against the 360 approach. It examines the broader implications of the 360 deal, concluding that the current situation of the major labels may not be quite as bad as is commonly perceived, and that the 360 approach may help them manage the challenges that they have faced in the last decade.},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\JFLNN5AZ\\Marshall - 2013 - The 360 deal and the ‘new’ music industry.pdf}
}

@thesis{meynet_corps_2018,
  type = {Mémoire de Master},
  title = {Le Corps Musical ; Pratiques et Discours Autour Des Concerts de Heavy Metal},
  author = {Meynet, Chiara},
  date = {2018},
  institution = {{Université de Neuchâtel}},
  location = {{Neuchâtel}},
  pagetotal = {108},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\N45X3LCM\\mem_MeynetC.pdf}
}

@report{moeschler_economie_2020,
  title = {L’économie Culturelle En {{Suisse}}: Entreprises Culturelles et Travailleurs Culturels},
  author = {Moeschler, Olivier and Furrer, Jürg},
  date = {2020},
  institution = {{Office fédéral de la statistique}},
  location = {{Neuchâtel}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\QY56ZRWR\\2056-2000.pdf}
}

@book{moeschler_pratiques_2011,
  title = {Les pratiques culturelles en Suisse: analyse approfondie: enquête 2008},
  shorttitle = {Les pratiques culturelles en Suisse},
  author = {Moeschler, Olivier and Vanhooydonck, Stéphanie},
  date = {2011},
  publisher = {{Office fédéral de la statistique}},
  location = {{Neuchâtel}},
  abstract = {Cette publication est basée sur une enquête de l'Office fédéral de la statistique (OFS) menée en 2008 dans les trois grandes régions linguistiques du pays. Elle brosseun tableau complet des pratiques culturelles en Suisse: fréquentation des institutions culturelles (théâtre, musées, cinéma, festivals, etc.), utilisation des médias écrits (livres, journaux, etc.) et audiovisuels (TV, radio, Internet, etc.) ainsi que pratiques culturelles en amateur (photographie, danse, jouer d'un instrument, etc.). L'étude approfondit certains thèmes transversaux comme par exemple la question du cumul des pratiques culturelles ou le lien entre celles-ci et l'origine familiale. L'enquête 2008 contenait par ailleurs un module spécifique sur la musique, dont l'ensemble des résultats est présenté ici.},
  langid = {french},
  annotation = {OCLC: 732314594},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\WGJJG2S2\\1148-0800.pdf}
}

@report{moeschler_pratiques_2020,
  title = {Les Pratiques Culturelles En {{Suisse}}: Principaux Résultats 2019 et Comparaison Avec 2014},
  author = {Moeschler, Olivier and Herzig, Alain},
  date = {2020},
  institution = {{Office fédéral de la statistique}},
  location = {{Neuchâtel}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\L973QYS8\\1616-1900.pdf}
}

@article{naveed_coevolution_2017,
  title = {Co-Evolution between Streaming and Live Music Leads a Way to the Sustainable Growth of Music Industry - {{Lessons}} from the {{US}} Experiences},
  author = {Naveed, Kashif and Watanabe, Chihiro and Neittaanmäki, Pekka},
  date = {2017},
  journaltitle = {Technology in Society},
  number = {50},
  pages = {1--19},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\9ZS2B82A\\Co-evolution between streaming and live music lead.pdf;C\:\\Users\\Cyrille\\Zotero\\storage\\ZV7BJTMC\\S0160791X17300118.html}
}

@book{newman_networks_2018,
  title = {Networks},
  author = {Newman, Mark},
  date = {2018-10-18},
  volume = {1},
  publisher = {{Oxford University Press}},
  abstract = {The study of networks, including computer networks, social networks, and biological networks, has attracted enormous interest in recent years. The rise of the Internet and the wide availability of inexpensive computers have made it possible to gather and analyse network data on an unprecendented scale, and the development of new theoretical tools has allowed us to extract knowledge from networks of many different kinds. The study of networks is broadly interdisciplinary and developments have occurred in many fields, including mathematics, physics, computer and information sciences, biology, and the social science. This book brings together the most important breakthroughts in each of these fields and presents them in a unified fashion, highlighting the strong interconnections between work in different areas. Topics covered include the measurement of networks; methods for analysing network data, including methods developed in physics, statistics, and sociology; fundamentals of graph theory; computer algorithms, including spectral algorithms and community detection; mathematical models of networks such as random graph models and generative models; and models of processes taking place on networks.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\DYYACLZQ\\Newman - 2018 - Networks.pdf}
}

@incollection{nikoghosyan_tributes_2018,
  title = {Les tributes bands en Suisse: Un monde d'ambivalences},
  booktitle = {La musique sous le regard des sciences sociales},
  author = {Nikoghosyan, Nuné},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  pages = {127--146},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french}
}

@report{nordstrom_finding_2012,
  title = {Finding {{Clusters}} of {{Similar Artists}} - {{Analysis}} of {{DBSCAN}} and {{K-means Clustering}}},
  author = {Nordström, Walter and Håkansson, Jacob},
  date = {2012},
  institution = {{Royal Institute of Technology}},
  location = {{Stockholm}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\NL6VBU9B\\Nordström - Finding Clusters of Similar Artists - Analysis of .pdf}
}

@article{page_swiss_2020,
  title = {The {{Swiss Creative Economy}}: {{Some}} Statistics- Based Reflections on the Current Debates in {{Switzerland}}},
  author = {Page, Roman and Weckerle, Christoph},
  date = {2020},
  journaltitle = {Zurich Centre for Creative Economies},
  abstract = {Since February 2020, the Covid-19 epidemic has affected entire sectors of the world economy. The creative economy is being hit hard, not only in economic terms but also in terms of its identity and organisation. Our four research notes aim: (1) to recall the history of the «relief» programmes set up in the past to aid the cultural sector, especially during the Great Depression of 1929; (2) to analyse the current situation of the cultural sectors, both as a whole and sector by sector; (3) to present the Swiss creative economy through some statistics-based reflections on the current debate in Switzerland; and finally (4), beyond the current debates: to consider alternative strategies for analysing the creative economy.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\HT9Q9BVT\\Page et Weckerle - The Swiss Creative Economy Some statistics- based.pdf}
}

@book{peddie_bloomsbury_2020,
  title = {The {{Bloomsbury Handbook}} of {{Popular Music}} and {{Social Class}}},
  editor = {Peddie, Ian},
  date = {2020},
  publisher = {{Bloomsbury}},
  location = {{New York}},
  abstract = {"Using a variety of musical genres, this collection addresses the intersections, conflicts, agreements, and anomalies central to popular music and social class"--},
  pagetotal = {598},
  keywords = {Popular music,Social aspects,Social classes},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\4VXJI3TA\\Peddie - 2020 - The Bloomsbury handbook of popular music and socia.pdf}
}

@incollection{pellegrini_non_2018,
  title = {Non sono solo canzonette: La pop italienne en Suisse},
  booktitle = {La musique sous le regard des sciences sociales},
  author = {Pellegrini, Irene and Cattacin, Sandro},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  pages = {63--80},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french}
}

@incollection{perrenoud_musiciennes_2020,
  title = {Les musiciennes de "musiques actuelles" en Suisse romande: Entre confinement et stratégies de maintien dans l’espace professionnel},
  booktitle = {Sexe et genre des mondes culturels},
  author = {Perrenoud, Marc and Bataille, Pierre and Chapuis, Jérôme},
  editor = {Octobre, Sylvie and Patureau, Frédérique},
  date = {2020},
  pages = {115--129},
  publisher = {{ENS Éditions}},
  location = {{Lyon}},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\2FAFLYPW\\Perrenoud et al. - 2020 - Les musiciennes de « musiques actuelles » en Suiss.pdf}
}

@incollection{perrenoud_vies_2018,
  title = {Vies musiciennes: Portraits des musicien.ne.s ordinaires en Suisse romande},
  booktitle = {La musique sous le regard des sciences sociales},
  author = {Perrenoud, Marc and Bataille, Pierre},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  pages = {101--126},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french}
}

@article{picaud_salles_2015,
  title = {Les salles de musique à Paris : hiérarchies de légitimité et manières d’entendre les genres musicaux},
  author = {Picaud, Myrtille},
  date = {2015},
  journaltitle = {Actes de la recherche en sciences sociales},
  volume = {206--207},
  number = {1},
  pages = {68--89},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\5MN4FI2Y\\Picaud - 2015 - Les salles de musique à Paris  hiérarchies de lég.pdf}
}

@article{platt_digital_2021,
  title = {The {{Digital Humanities}} and {{Nineteenth-Century Music}}: {{An Introductory Overview}}},
  author = {Platt, Heather},
  date = {2021},
  journaltitle = {Nineteenth-Century Music Review},
  volume = {18},
  number = {1},
  pages = {3--18},
  abstract = {The digital humanities have grown to encompass multiple disciplines; they embrace everything from online resources that have the potential to democratize scholarship to computational approaches that allow a higher order analysis of large datasets. That the digital humanities has significantly influenced musicology is evidenced by the number of leading journals, including the Journal of the American Musicological Society, Notes, Journal of the Society of American Music and Nineteenth Century Music Review, that regularly review digital resources and by the increasing use of the tag ‘digital musicology’. This special issue of Nineteenth Century Music Review (NCMR) and this introduction reflect a broad definition of the digital humanities; they embrace digital archives, born-digital projects, and studies employing computational methodologies and tools.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\3UJFL88L\\Platt - 2021 - The Digital Humanities and Nineteenth-Century Musi.pdf;C\:\\Users\\Cyrille\\Zotero\\storage\\XBV48MNE\\7D91518A6FCAA96461EF5114D8E74B4C.html}
}

@incollection{prey_knowing_2018,
  title = {Knowing Me, Knowing You: Datafication on Music Streaming Platforms},
  booktitle = {Big Data und Musik},
  author = {Prey, Robert},
  editor = {Ahlers, Michael and Grünewald-Schukalla, Lorenz and Lücke, Martin and Rauch, Matthias},
  date = {2018},
  series = {Jahrbuch für Musikwirtschafts- und Musikkulturforschung},
  pages = {9--21},
  publisher = {{Springer VS}},
  location = {{Wiesbaden}},
  langid = {german},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\LJYTL6GS\\Ahlers et al. - 2019 - Big Data und Musik Jahrbuch für Musikwirtschafts-.pdf}
}

@article{purwins_deep_2019,
  title = {Deep {{Learning}} for {{Audio Signal Processing}}},
  author = {Purwins, Hendrik and Li, Bo and Virtanen, Tuomas and Schlüter, Jan and Chang, Shuo-yiin and Sainath, Tara},
  date = {2019},
  volume = {14},
  number = {8},
  pages = {14},
  abstract = {Given the recent surge in developments of deep learning, this article provides a review on the state-of-the-art deep learning techniques for audio signal processing. Speech, music, and environmental sound processing are considered sideby-side, in order to point out similarities and differences between the domains, highlighting general methods, problems, key references, and potential for cross-fertilization between areas. The dominant feature representations (in particular, log-mel spectra and raw waveform) and deep learning models are reviewed, including convolutional neural networks, variants of the long short-term memory architecture, as well as more audio-specific neural network models. Subsequently prominent deep learning application areas are covered, i.e. audio recognition (automatic speech recognition, music information retrieval, environmental sound detection, localization and tracking) and synthesis and transformation (source separation, audio enhancement, generative models for speech, sound, and music synthesis). Finally, key issues and future questions regarding deep learning applied to audio signal processing are identified.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\R5Z3MXDL\\Purwins et al. - 2019 - Deep Learning for Audio Signal Processing.pdf}
}

@incollection{raboud_comment_2019,
  title = {Comment échapper à l’ennui : la scène punk suisse face au dilemme des mobilisations (1976-1982)},
  booktitle = {Disorder : Histoire sociale des mouvements punk \& post-punk},
  author = {Raboud, Pierre},
  editor = {Edwards, Paul and Grossi, Élodie and Schor, Paul},
  date = {2019},
  series = {Musique et Société},
  pages = {131--146},
  publisher = {{Seteun}},
  location = {{Guichen}},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\NAJKP7Y3\\Raboud - 2019 - Comment échapper à l’ennui  la scène punk suisse .pdf}
}

@incollection{raboud_hiver_2018,
  title = {L'hiver des musiques jeunes: La Suisse avant la pop (1960-1983)},
  booktitle = {La musique sous le regard des sciences sociales},
  author = {Raboud, Pierre},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  pages = {47--62},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french}
}

@article{ratanpara_singer_2015,
  title = {Singer {{Identification Using Perceptual Features}} and {{Cepstral Coefficients}} of an {{Audio Signal}} from {{Indian Video Songs}}},
  author = {Ratanpara, Tushar and Patel, Narendra},
  date = {2015},
  journaltitle = {EURASIP Journal on Audio, Speech, and Music Processing},
  number = {1},
  pages = {16},
  abstract = {Singer identification is a difficult topic in music information retrieval because background instrumental music is included with singing voice which reduces performance of a system. One of the main disadvantages of the existing system is vocals and instrumental are separated manually and only vocals are used to build training model. The research presented in this paper automatically recognize a singer without separating instrumental and singing sounds using audio features like timbre coefficients, pitch class, mel frequency cepstral coefficients (MFCC), linear predictive coding (LPC) coefficients, and loudness of an audio signal from Indian video songs (IVS). Initially, various IVS of distinct playback singers (PS) are collected. After that, 53 audio features (12 dimensional timbre audio feature vectors, 12 pitch classes, 13 MFCC coefficients, 13 LPC coefficients, and 3 loudness feature vector of an audio signal) are extracted from each segment. Dimension of extracted audio features is reduced using principal component analysis (PCA) method. Playback singer model (PSM) is trained using multiclass classification algorithms like back propagation, AdaBoost.M2, k-nearest neighbor (KNN) algorithm, naïve Bayes classifier (NBC), and Gaussian mixture model (GMM). The proposed approach is tested on various combinations of dataset and different combinations of audio feature vectors with various Indian male and female PS’s songs.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\YVCDJC9G\\Ratanpara et Patel - 2015 - Singer identification using perceptual features an.pdf}
}

@article{ravalet_choix_2017,
  title = {Choix modaux et covoiturage dans la mobilité de loisirs liée à l'événementiel. Enseignements tirés du Paléo Festival Nyon en Suisse},
  author = {Ravalet, Emmanuel and Viot, Pascal},
  date = {2017},
  journaltitle = {Les Cahiers Scientifiques du Transport},
  number = {71},
  pages = {73--97},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\2Z4SK2I9\\Ravalet et Viot - CHOIX MODAUX ET COVOITURAGE DANS LA MOBILITÉ DE LO.pdf}
}

@inproceedings{raza_predicting_2020,
  title = {Predicting a {{Hit Song}} with {{Machine Learning}}: {{Is There}} an {{Apriori Secret Formula}}?},
  booktitle = {Proceedings of the {{International Conference}} on {{Data Science}}, {{Artificial Intelligence}}, and {{Business Analytics}} ({{DATABIA}})},
  author = {Raza, Agha Haider and Nanath, Krishnadas},
  date = {2020},
  pages = {111--116},
  location = {{Medan}},
  eventtitle = {International {{Conference}} on {{Data Science}}, {{Artificial Intelligence}}, and {{Business Analytics}} ({{DATABIA}})},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\5PB4V568\\DATABIA50434.2020.9190613.pdf}
}

@book{riom_musique_2018,
  title = {La musique sous le regard des sciences sociales},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\KX6TTC76\\Riom et Perrenoud - 2018 - La musique sous le regard des sciences sociales.pdf}
}

@incollection{riom_quelles_2018,
  title = {Quelles pratiques, quelles institutions? Cartographie institutionnelle des pratiques des spectateurs de la musique classique dans une grande ville de Suisse romande},
  booktitle = {La musique sous le regard des sciences sociales},
  author = {Riom, Loïc},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  pages = {147--169},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french}
}

@article{rogers_if_2020,
  title = {“{{If There Isn}}’t {{Skyscrapers}}, {{Don}}’t {{Play There}}!” {{Rock Music Scenes}}, {{Regional Touring}}, and {{Music Policy}} in {{Australia}}},
  author = {Rogers, Ian and Whiting, Samuel},
  date = {2020},
  journaltitle = {Popular Music and Society},
  shortjournal = {Popular Music and Society},
  volume = {43},
  number = {4},
  pages = {450--460},
  abstract = {Australia’s concentrated population presents particular challenges for touring music acts. The country’s capital cities are few, and the distance between these cities is not dotted with the type of vibrant regional music scene commonly found abroad. Yet due to an array of state and federal arts grants –all aiming to subsidisze music touring – many Australian inner-city acts venture out to these destinations hoping to find conductive performance environments. In this paper, we map the experiences of a number of Melbourne and Brisbane bands – via interviews and case study – as they tour outside of their local/city scenes.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\8ISYTHXM\\Rogers et Whiting - 2020 - “If There Isn’t Skyscrapers, Don’t Play There!” Ro.pdf}
}

@online{ross_unhide_2014,
  title = {Unhide Hidden Data Using Jitter in the {{R}} Package Ggplot2},
  author = {Ross, Zev},
  date = {2014},
  url = {http://zevross.com/blog/2014/05/05/unhide-hidden-data-using-jitter-in-the-r-package-ggplot2/},
  urldate = {2021-12-17},
  abstract = {When you’re plotting a lot of data overplotting can sometimes obscure important patterns. In situations like this it can be useful at the exploratory data analysis phase to ‘jitter\&\#821…},
  langid = {american},
  organization = {{ZevRoss Spatial Analysis}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\89LADB3S\\unhide-hidden-data-using-jitter-in-the-r-package-ggplot2.html}
}

@online{scharer_festival_2017,
  title = {Festival - Schweizer Festivals in Zahlen und Fakten},
  author = {Schärer, Kim},
  date = {2017-06-19T08:57:00+02:00},
  url = {https://www.srf.ch/radio-srf-virus/festival/schweizer-festivals-in-zahlen-und-fakten},
  urldate = {2021-09-09},
  abstract = {Auch dich nimmt's bestimmt wunder, was eine einzelne Show an Schweizer Festivals kostet und woher die Acts stammen.},
  langid = {german},
  organization = {{Schweizer Radio und Fernsehen (SRF)}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\S9DXSGYJ\\schweizer-festivals-in-zahlen-und-fakten.html}
}

@inproceedings{schedl_webbased_2005,
  title = {A {{Web-Based Approach}} to {{Assessing Artist Similarity}} Using {{Co-occurrences}}},
  booktitle = {Proceedings of the 4th {{International Workshop}} on {{Content-Based Multimedia Indexing}}},
  author = {Schedl, Markus and Knees, Peter and Widmer, Gerhard},
  date = {2005},
  pages = {1--8},
  location = {{Riga}},
  abstract = {In this paper, we present a similarity measure for music artists based on search results of Google queries. Co-occurrences of artist names on web pages are analyzed to measure how often two artists are mentioned together on the same web page. We estimate conditional probabilities using the extracted page count. These conditional probabilities give a similarity measure which is evaluated using a data set containing 224 artists from 14 genres. For evaluation, we use two different methods, intra-/intergroup-similarities and k-Nearest Neighbors classification. Furthermore, a confidence filter and combinations of the results gained from three different query settings are tested. It is shown that these enhancements can raise the performance of our similarity measure. Comparing our results to those of similar approaches show that our approach, though being quite simple, performs well and can be used as a similarity measure that incorporates “social knowledge”.},
  eventtitle = {4th {{International Workshop}} on {{Content-Based Multimedia Indexing}} ({{CBMI}}’05)},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\YWWE9TLP\\Schedl et al. - 2005 - A Web-Based Approach to Assessing Artist Similarit.pdf;C\:\\Users\\Cyrille\\Zotero\\storage\\IK64X258\\summary.html}
}

@incollection{schindler_capturing_2014,
  title = {Capturing the {{Temporal Domain}} in {{Echonest Features}} for {{Improved Classification Effectiveness}}},
  booktitle = {Adaptive {{Multimedia Retrieval}}: {{Semantics}}, {{Context}}, and {{Adaptation}}},
  author = {Schindler, Alexander and Rauber, Andreas},
  editor = {Nürnberger, Andreas and Stober, Sebastian and Larsen, Birger and Detyniecki, Marcin},
  date = {2014},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {214--227},
  publisher = {{Springer International Publishing}},
  location = {{Cham}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\P74VKW4U\\Nürnberger et al. - 2014 - Adaptive Multimedia Retrieval Semantics, Context,.pdf}
}

@inproceedings{shao_quantify_2008,
  title = {Quantify {{Music Artist Similarity Based}} on {{Style}} and {{Mood}}},
  booktitle = {Proceedings of the 10th {{ACM}} Workshop on {{Web}} Information and Data Management},
  author = {Shao, Bo and Li, Tao and Ogihara, Mitsunori},
  date = {2008},
  pages = {119--124},
  location = {{Napa Valley}},
  abstract = {Music artist similarity has been an active research topic in music information retrieval for a long time since it is especially useful for music recommendation and organization. However, it is a difficult problem. The similarity varies significantly due to different artistic aspects considered and most importantly, it is hard to quantify. In this paper, we propose a new framework for quantifying artist similarity. In the framework, we focus on style and mood aspects of artists whose descriptions are extracted from the authoritative information available at the All Music Guide website. We then generate style–mood joint taxonomies using hierarchical co-clustering algorithm, and quantify the semantic similarities between the style/mood terms based on the taxonomy structure and the positions of these terms in the taxonomies. Finally we calculate the artist similarities according to all the style/mood terms used to describe them. Experiments are conducted to show the effectiveness of our framework.},
  eventtitle = {10th {{ACM}} Workshop on {{Web}} Information and Data Management},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\SQZK5W7B\\Shao et al. - 2008 - Quantify music artist similarity based on style an.pdf}
}

@article{sharma_trends_2020,
  title = {Trends in {{Audio Signal Feature Extraction Methods}}},
  author = {Sharma, Garima and Umapathy, Kartikeyan and Krishnan, Sridhar},
  date = {2020},
  journaltitle = {Applied Acoustics},
  volume = {158},
  pages = {1--21},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\7JBN2BTK\\main.pdf}
}

@incollection{sinnreich_slicing_2016,
  title = {Slicing the {{Pie}}: {{The Search}} for an {{Equitable Recorded Music Economy}}},
  shorttitle = {Slicing the {{Pie}}},
  booktitle = {Business {{Innovation}} and {{Disruption}} in the {{Music Industry}}},
  author = {Sinnreich, Aram},
  editor = {Wikström, Patrik and DeFillippi, Robert},
  date = {2016},
  pages = {153--174},
  publisher = {{Edward Elgar}},
  location = {{Cheltenham}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\VIFATXIH\\SSRN-id2530161.pdf}
}

@online{steinbeck_jubilaum_2020,
  title = {Jubiläum},
  author = {Steinbeck, Sophie},
  date = {2020},
  url = {https://rotefabrik.ch/de/jubilaeum/#/},
  urldate = {2021-12-12},
  organization = {{Rote Fabrik}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\D63U85G6\\jubilaeum.html}
}

@incollection{steulet_changements_2018,
  title = {Changements de plateaux: La scène musicale populaire en Suisse, des Nuits de Jazz à Super Pop Montreux},
  booktitle = {La musique sous le regard des sciences sociales},
  author = {Steulet, Christian},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  pages = {27--46},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french}
}

@online{stolafcollege_musical_2021,
  title = {Musical {{Geography}} | {{Mapping Music}} and {{Musicians Through Time}}},
  author = {{St Olaf College}},
  date = {2021},
  url = {https://musicalgeography.org/},
  urldate = {2021-09-30},
  langid = {american},
  organization = {{The Musical Geography Project}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\BDEEMMFQ\\musicalgeography.org.html}
}

@report{stoll_assises_2012,
  title = {Assises des musiques actuelles},
  author = {Stoll, Stefano and Neumann, Marie},
  date = {2012},
  location = {{Vevey}},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\3WPAI7QX\\Vuarnoz et al. - 1. ACCUEIL ET OBJECTIFS.pdf}
}

@article{straw_systems_1991,
  title = {Systems of Articulation, Logics of Change: {{Communities}} and Scenes in Popular Music},
  author = {Straw, Will},
  date = {1991},
  journaltitle = {Cultural Studies},
  volume = {5},
  number = {3},
  pages = {368--388},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\USR23ZT6\\Straw - 1991 - Systems of articulation, logics of change Communi.pdf}
}

@article{swarbrick_how_2019,
  title = {How {{Live Music Moves Us}}: {{Head Movement Differences}} in {{Audiences}} to {{Live Versus Recorded Music}}},
  author = {Swarbrick, Dana and Bosnyak, Dan and Livingstone, Steven R. and Bansal, Jotthi and Marsh-Rollo, Susan and Woolhouse, Matthew H. and Trainor, Laurel J.},
  date = {2019},
  journaltitle = {Frontiers in Psychology},
  volume = {9},
  pages = {1--11},
  abstract = {A live music concert is a pleasurable social event that is among the most visceral and memorable forms of musical engagement. But what inspires listeners to attend concerts, sometimes at great expense, when they could listen to recordings at home? An iconic aspect of popular concerts is engaging with other audience members through moving to the music. Head movements, in particular, reflect emotion and have social consequences when experienced with others. Previous studies have explored the affiliative social engagement experienced among people moving together to music. But live concerts have other features that might also be important, such as that during a live performance the music unfolds in a unique and not predetermined way, potentially increasing anticipation and feelings of involvement for the audience. Being in the same space as the musicians might also be exciting. Here we controlled for simply being in an audience to examine whether factors inherent to live performance contribute to the concert experience. We used motion capture to compare head movement responses at a live album release concert featuring Canadian rock star Ian Fletcher Thornley, and at a concert without the performers where the same songs were played from the recorded album. We also examined effects of a prior connection with the performers by comparing fans and neutral-listeners, while controlling for familiarity with the songs, as the album had not yet been released. Head movements were faster during the live concert than the album-playback concert. Self-reported fans moved faster and exhibited greater levels of rhythmic entrainment than neutral-listeners. These results indicate that live music engages listeners to a greater extent than pre-recorded music and that a pre-existing admiration for the performers also leads to higher engagement.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\T6IR5XTT\\Swarbrick et al. - 2019 - How Live Music Moves Us Head Movement Differences.pdf}
}

@inproceedings{taoli_music_2005,
  title = {Music {{Genre Classification}} with {{Taxonomy}}},
  booktitle = {Proceedings of the {{International Conference}} on {{Acoustics}}, {{Speech}}, and {{Signal Processing}}},
  author = {{Tao Li} and Ogihara, M.},
  date = {2005},
  volume = {5},
  pages = {197--200},
  location = {{Philadelphia}},
  abstract = {Automatic music genre classification is a fundamental component of music information retrieval systems and has been gaining importance and enjoying a growing amount of attention with the emergence of digital music on the Internet. Although considerable research has been conducted in automatic music genre classification, little has been done on hierarchical classification with taxonomies.},
  eventtitle = {International {{Conference}} on {{Acoustics}}, {{Speech}}, and {{Signal Processing}}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\KH34GJVV\\Tao Li et Ogihara - 2005 - Music Genre Classification with Taxonomy.pdf}
}

@thesis{traasdahl_big_2017,
  title = {"{{Big Music Doesn}}’t {{Need Huge Halls}}" {{Investigating}} the {{Audience Experience}} of {{Classical Music Concerts}} in {{Alternative Music Venues}}},
  author = {Traasdahl, Sigrid},
  date = {2017},
  institution = {{University of Oslo}},
  location = {{Oslo}},
  pagetotal = {111},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\WRMP9P3D\\5MASTEROPPGAVE_SIGRID.pdf}
}

@online{vanbuskirk_songkick_2009,
  title = {Songkick {{Wants}} to {{Be Our Crowdsourced Concert Scrapbook}}},
  author = {Van Buskirk, Eliot},
  date = {2009},
  url = {https://www.wired.com/2009/06/songkick-wants-to-be-our-crowdsourced-concert-scrapbook/},
  urldate = {2021-11-30},
  abstract = {As the rest of the music business plummets, ticket sales remain aloft — perhaps because the experience of seeing music made right there in front of you, with other live humans around, cannot be downloaded at any price. Songkick hopes to give us somewhere to go before the lights go up and after the last […]},
  organization = {{Wired}},
  keywords = {concerts,crowdsourcing,media,social media},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\GK7SHV4I\\Buskirk - Songkick Wants to Be Our Crowdsourced Concert Scra.pdf;C\:\\Users\\Cyrille\\Zotero\\storage\\Y4FW6KV3\\songkick-wants-to-be-our-crowdsourced-concert-scrapbook.html}
}

@report{vonwalterskirchen_rapport_2016,
  title = {Rapport de La Première Conférence Suisse Des Musiques Actuelles},
  author = {von Walterskirchen, Isabelle and Roduit, Céline},
  options = {useprefix=true},
  date = {2016-10-25},
  institution = {{Association PETZI}},
  location = {{Berne}},
  url = {https://www.petzi.ch/media/documents/15/report_conference_2017_fr.pdf},
  urldate = {2021-09-09},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\C3YINJ7A\\report_conference_2017_fr.pdf}
}

@article{vuilleumier_natashquan_2013,
  title = {De {{Natashquan}} à {{Porrentruy}} - {{Gilles Vigneault}} En {{Suisse}} Romande: Un Cas de Transfert Culturel Emblématique (1969-1980)},
  author = {Vuilleumier, Antoine},
  date = {2013},
  journaltitle = {Revue transatlantique d’études suisses},
  number = {3},
  pages = {103--114},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\IQ7VDRVU\\RTES_3_2013_v2.pdf}
}

@inproceedings{wang_gender_2019,
  title = {Gender {{Differences}} in the {{Global Music Industry}}: {{Evidence}} from {{MusicBrainz}} and {{The Echo Nest}}},
  booktitle = {Proceedings of the 13th {{International AAAI Conference}} on {{Web}} and {{Social Media}}},
  author = {Wang, Yixue and Horvat, Emoke-Agnes},
  date = {2019},
  pages = {517--526},
  location = {{Münich}},
  abstract = {With digital music consumption being at an all-time high, online music encyclopedia like MusicBrainz and music intelligence platforms like The Echo Nest are becoming increasingly important in identifying, organizing, and recommending music for listeners around the globe. As a byproduct, such sites collect comprehensive information about a vast amount of artists, their recorded songs, institutional support, and the collaborations between them. Using a unique mash-up of crowdsourced, curated, and algorithmically augmented data, this paper unpacks an unsolved problem that is key to promoting artistic innovation, i.e., how gender penetrates into artistic context leading to the globally perceived gender gap in the music industry. Specifically, we investigate gender-related differences in the sonic features of artists’ work, artists’ tagging by listeners, their record label affiliations, and collaboration networks. We find statistically significant disparities along all these dimensions. Moreover, the differences allow models to reliably identify the gender of songs’ creators and help elucidate the role of cultural and structural factors in sustaining inequality. Our findings contribute to a better understanding of gender differences in music production and inspire strategies that could improve the recognition of female artists and advance gender equity in artistic leadership and innovation.},
  eventtitle = {13th {{International AAAI Conference}} on {{Web}} and {{Social Media}} ({{ICWSM}} 2019)},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\SP67UZX8\\Wang et Horvat - Gender Differences in the Global Music Industry E.pdf}
}

@article{wang_open_2021,
  title = {Open {{Data Based Urban For-Profit Music Venues Spatial Layout Pattern Discovery}}},
  author = {Wang, Xueqi and Zou, Zhichong},
  date = {2021},
  journaltitle = {Sustainability},
  volume = {13},
  pages = {1--22},
  abstract = {The spatial pattern of music venues is one of the key decision-making factors for urban planning and development strategies. Understanding the current configurations and future demands of music venues is fundamental to scholars, planners, and designers. There is an urgent need to discover the spatial pattern of music venues nationwide with high precision. This paper aims at an open data solution to discover the hidden hierarchical structure of the for-profit music venues and their dynamic relationship with urban economies. Data collected from the largest two public ticketing websites are used for clustering-based ranking modeling and spatial pattern discovery of music venues in 28 cities as recorded. The model is based on a multi-stage hierarchical clustering algorithm to level those cities into four groups according to the website records which can be used to describe the total music industry scale and activity vitality of cities. Data collected from the 2018 China City Statistical Year Book, including the GDP per capita, disposable income per capita, the permanent population, and the number of patent applications, are used as socio-economic indicators for the city-level potential capability of music industry development ranking. The Spearman’s rank correlation coefficient and the Kendall rank correlation coefficient are applied to test the consistency of the above city-level rankings. The results are 0.782 and 0.744 respectively, which means there is a relatively significant correlation between the scale level of current music venue configuration and the potential to develop the music industry. Average nearest neighbor index (ANNI), quadrate analysis, and Moran’s I are used to identify the spatial patterns of music venues of individual cities. The results indicate that music venues in urban centers show more spatial aggregation, where the spatial accessibility of music activity services takes the lead significantly, while a certain amount of venues with high service capacity distribute in suburban areas. The findings can provide decision support for urban planners to formulate effective policies and rational site-selection schemes on urban cultural facilities, leading to smart city rational construction and sustainable economic benefit.},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\Q7XCT5WR\\Wang et Zou - 2021 - Open Data Based Urban For-Profit Music Venues Spat.pdf}
}

@inproceedings{wang_representation_2021,
  title = {Representation of {{Music Creators}} on {{Wikipedia}}, {{Differences}} in {{Gender}} and {{Genre}}},
  booktitle = {Proceedings of the 15th {{International AAAI Conference}} on {{Web}} and {{Social Media}} ({{ICWSM}} 2021)},
  author = {Wang, Alice and Pappu, Aasish and Cramer, Henriette},
  date = {2021},
  volume = {15},
  pages = {764--775},
  abstract = {Wikipedia is not only the world’s largest online encyclopedia and among the most frequented websites, but provides important data leveraged by many popular services and products. Since Wikipedia data is ubiquitously encountered, it is important to evaluate its coverage of content and identify data gaps that may exist. Here, we evaluate Wikipedia’s coverage of the music domain, which is one of the most popular topics. Particularly, we compile the most prominent 50,000 music artists (by streaming popularity on a large online streaming platform) and determine whether each artist has a Wikipedia page. We first show that streaming popularity correlates with Wikipedia representation– while 90\% of the top one thousand most popularly streamed artists are on Wikipedia, the chance of being on Wikipedia drops to 50\% after the ten thousandth artist. Next, we examine the Wikipedia coverage of artists of different gender and genre, while controlling for popularity. We also examine, for artists that are on Wikipedia, the amount of content, frequency of edits, and Pagerank for their pages. We uncover large differences in representation for artists of different genres; for the same popularity level, hip hop, latin, and dance/electronic artists are most lacking in representation while rock artists have approximately twice as much representation. With respect to gender, while female artists are underrepresented in the top of the music industry itself, male artists were less likely represented on Wikipedia relative to the female artists in this study’s top sample, suggesting interaction with genre and visibility of select superstars.},
  eventtitle = {15th {{International AAAI Conference}} on {{Web}} and {{Social Media}} ({{ICWSM}} 2021)},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\CYZP42JE\\Wang - Representation of Music Creators on Wikipedia, Dif.pdf}
}

@inproceedings{wardhana_combining_2013,
  title = {Combining {{FOAF}} and {{Music Ontology}} for {{Music Concerts Recommendation}} on {{Facebook Application}}},
  booktitle = {Conference on {{New Media Studies}}},
  author = {Wardhana, Alexander Tyas Aji and Nugroho I., Hargyo Tri},
  date = {2013},
  pages = {1--5},
  location = {{Tangerang}},
  eventtitle = {Conference on {{New Media Studies}} ({{CoNMedia}})},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\SNNBILIK\\Wardhana et Nugroho I. - 2013 - Combining FOAF and music ontology for music concer.pdf}
}

@article{weingartner_changing_2019,
  title = {Changing Dimensions of Cultural Consumption? {{The}} Space of Lifestyles in {{Switzerland}} from 1976 to 2013},
  author = {Weingartner, Sebastian and Rössel, Jörg},
  date = {2019},
  journaltitle = {Poetics},
  volume = {74},
  abstract = {In the present study we trace transformations of the Swiss space of lifestyles during the past four decades. The sociological discussion suggests that lifestyle practices were once structured by a highbrow-lowbrow distinction, whereas today cultural omnivorism, eclecticism, broad engagement, or cosmopolitanism should be prevalent. Furthermore, Bourdieu’s homology thesis claims that cultural consumption is closely linked with class structures, which is contested by recent individualisation arguments. So, we ask two questions here: First, what are the main axes of the Swiss space of lifestyles and how do they develop over time? Second, how does the association between the space of lifestyles and the space of social positions evolve over time? We find that cultural practices in Switzerland are primarily structured by a dimension differentiating between engagement in a wide range of activities and disengagement, followed, secondly, by a highbrowpopular distinction. Accordingly, we identify an “inactive”, an “intense highbrow” and a “moderate eclectic” consumption pattern. Although this configuration is quite stable over time, structural correlates of lifestyles are changing. Most importantly, indicators of vertical social position like education or occupational status are correlated with broad cultural engagement today, whereas they have been correlated with highbrow activities in the 1970s. Instead, age emerged as the main structuring factor of highbrow-popular disparities.},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\H5PYINVC\\Weingartner et Rössel - 2019 - Changing dimensions of cultural consumption The s.pdf}
}

@article{weingartner_opportunities_2016,
  title = {Opportunities for Cultural Consumption: {{How}} Is Cultural Participation in {{Switzerland}} Shaped by Regional Cultural Infrastructure?},
  author = {Weingartner, Sebastian and Rössel, Jörg},
  date = {2016},
  journaltitle = {Rationality and Society},
  shortjournal = {Rationality and Society},
  volume = {28},
  number = {4},
  pages = {363--385},
  abstract = {Research on cultural consumption has focused either on socio-structural determinants or individual motives of cultural consumption. To better explain cultural consumption, we wish to more closely illuminate the role the supply side plays. We derive the role of the supply structure from a rather simple decision theoretical model of cultural demand. In our empirical investigation, we examine the impact of regional supply on the level of cultural consumption of both high and popular culture in Switzerland. We deploy two analytic strategies. First, applying multilevel analysis, we examine what influence the availability of cultural attractions in individual cantons has on cultural participation. Additionally, a quasi-experiment was used to determine whether the construction of a new cultural institution led to a systematic change in cultural behavior. Our main finding is that the availability of cultural attractions does contribute to explain cultural consumption. Nevertheless, individual socio-structural determinants remain, overall, of greater importance.},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\MK3IGEQV\\Rössel et Weingartner - 2016 - Opportunities for cultural consumption How is cul.pdf}
}

@online{weisstein_rational_,
  type = {Text},
  title = {Rational {{Spiral}}},
  author = {Weisstein, Eric W.},
  url = {https://mathworld.wolfram.com/RationalSpiral.html},
  urldate = {2021-12-17},
  abstract = {Rational numbers are countable, so an order can be placed on them just like the natural numbers. Although such an ordering is not obvious (nor unique), one such ordering can be achieved by letting the x-axis represent the denominator of a rational number and the y-axis it numerator. Then starting at the origin, spiral clockwise away from it, so that each integer pair represents a rational number. Each time that the y-axis is passed, the denominator will be 0, which generates an illegal...},
  langid = {english},
  organization = {{MathWorld}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\IXUFMGIG\\RationalSpiral.html}
}

@online{whitman_how_2012,
  title = {How Music Recommendation Works and Doesn't Work},
  author = {Whitman, Brian},
  date = {2012-12-11},
  url = {https://notes.variogr.am/2012/12/11/how-music-recommendation-works-and-doesnt-work/},
  urldate = {2021-11-18},
  organization = {{Brian Whitman}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\BELN8HZV\\how-music-recommendation-works-and-doesnt-work.html}
}

@article{zieba_determinants_2016,
  title = {Determinants of {{Demand}} for {{Theatre Tickets}} in {{Austria}} and {{Switzerland}}},
  author = {Zieba, Marta},
  date = {2016},
  journaltitle = {Austrian Journal of Statistics},
  volume = {40},
  number = {3},
  pages = {209--219},
  abstract = {This paper presents a short, comparative analysis of the determinants of theatre attendance using a novel panel data set for Austrian and Swiss non-profit theatres. The results of the econometric analysis suggest that price and income have significant effects on theatre attendance, the first effect being negative and the second positive. However, both price and income elasticities are not greater than one in absolute values. This reinforces the findings of previous studies on the determinants of demand for theatre. Furthermore, the results indicate that total theatre capacity and in some cases objective output characteristics are also important determinants of attendance, in line with some previous studies.},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\CYR5BHIG\\Zieba - 2016 - Determinants of Demand for Theatre Tickets in Aust.pdf}
}


