\documentclass[12pt]{report}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
\usepackage[utf8]{inputenc}

% Paramètres langue
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{hyphenat}
%\hyphenation{mate-mática recu-perar}  % hyphenate specific words

% Paramètres images
\usepackage{graphicx}
\usepackage{svg}
\graphicspath{ {images/} }

% Paramètres table des matières cliquable
\usepackage[hidelinks]{hyperref}

% Paramètres en-tête
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{15pt}  % to avoid height too small warning

% Paramètres bibliographie
\usepackage[
    backend=biber,
    bibstyle=authortitle,  % bibliographie: AUTEUR, titre
    citestyle=authoryear,  % citation: (AUTEUR yyyy)
    %citestyle=verbose-trad1,  % citation: footnote
]{biblatex}
\DeclareNameAlias{sortname}{family-given}
\AtEveryBibitem{\clearfield{issn}}
\AtEveryBibitem{\clearfield{isbn}}
\AtEveryBibitem{\clearfield{note}}
\AtEveryCite{\restorecommand\mkbibnamefamily}  % to stop using smallcaps for author in citation
\usepackage{csquotes}
\addbibresource{references.bib}

% Compteur de signes
\newcommand{\charactercount}[1]{
\immediate\write18{
    expr `texcount -1 -sum -merge #1.tex` + `texcount -1 -sum -merge -char #1.tex` - 1 
    > chars.txt
}\input{chars.txt}}

% % % % % % % % % % % % % % % % % % % %

\begin{document}

\input{chapitres/titre}

\pagecolor{white}
\chapter*{Préambule}
\input{chapitres/preambule}

\tableofcontents

\chapter{Introduction}
\input{chapitres/chap1_introduction}

\chapter{Description de la scène musicale en Suisse}
\input{chapitres/chap2_historique}

\chapter{Description et objectifs du projet}
\input{chapitres/chap3_objectifs}

\chapter{État de l'art }
\input{chapitres/chap4_sota}

\chapter{Méthodologie}
\input{chapitres/chap5_methode}

\chapter{Résultats}
\input{chapitres/chap6_resultats}

\chapter{Perspectives et problématiques à explorer }
\input{chapitres/chap7_futur}

\chapter{Conclusion}
\input{chapitres/chap8_conclusion}

\appendix
\chapter{Annexes}
\input{chapitres/annexes}

\nocite{*}
\printbibliography
\end{document}
