
@report{_consultation_2019,
  title = {Consultation Du Milieu Musical {{Lausannois}}},
  date = {2019-06},
  institution = {{Ville de Lausanne, Service de la Culture}},
  location = {{Lausanne}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\KTN2B3YF\\Consultation du milieu musical Lausannois - Juin 2019 - vf.pdf}
}

@report{_culture_2015,
  title = {Culture et Qualité de Vie},
  date = {2015},
  institution = {{Office fédéral de la statistique}},
  location = {{Neuchâtel}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\RKJXIS5R\\1561-1300.pdf}
}

@online{_musical_,
  title = {Musical {{Geography}} | {{Mapping Music}} and {{Musicians Through Time}}},
  url = {https://musicalgeography.org/},
  urldate = {2021-09-30},
  langid = {american},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\BDEEMMFQ\\musicalgeography.org.html}
}

@online{_recommending_,
  title = {Recommending Music on {{Spotify}} with Deep Learning},
  url = {https://benanne.github.io/2014/08/05/spotify-cnns.html},
  urldate = {2021-11-18},
  abstract = {An overview of what I've been doing as part of my internship at Spotify in NYC this summer: using convolutional neural networks for audio-based music recommendation.},
  langid = {english},
  organization = {{Sander Dieleman}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\WSC4PAP5\\spotify-cnns.html}
}

@report{_recorded_2021,
  title = {Recorded {{Music Revenues}} 1980-2020, {{Switzerland}}},
  date = {2021},
  institution = {{IFPI Schweiz}},
  url = {https://01caa9f4-cd0d-4f20-a075-47add0da0f26.filesusr.com/ugd/53393c_4a987bf6b38c45f195ce88fed5bd3cbb.pdf?index=true},
  urldate = {2021-09-09},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\YLXRV897\\53393c_4a987bf6b38c45f195ce88fed5bd3cbb.pdf}
}

@report{andreotti_velella_2018,
  title = {"{{Velella Velella}}". {{Une}} Île Itinérante Pour La Musique Acoustique},
  author = {Andreotti, Quentin},
  date = {2018},
  institution = {{Ecole polytechnique fédérale de Lausanne}},
  abstract = {Depuis les premiers rythmes et mélodies, en passant par la musique de chambre jusqu’à l’électro, la musique dans son ensemble a évolué au fil des siècles en étroite collaboration avec l’architecture et la technique. L’acoustique d’un lieu, ainsi que sa taille et son aspect visuel, impacte autant la qualité d’écoute et les sentiments du public que la composition d’une œuvre musicale. Les salles de concerts sont dès lors des espaces créés spécialement pour offrir une expérience musicale adaptée au type de musique choisi, et ce à l’aide d’une acoustique peaufinée et réfléchie. Afin d’optimiser l’écoute, différentes formes et stratégies acoustiques sont déterminées réglant et organisant les réflexions et la propagation des ondes sonores en fonction de la position des auditeurs. Les scènes en plein air~–~généralement destinées aux publics nombreux~–~valorisent leur environnement au détriment de l’acoustique, généralement médiocre, avec comme palliatif une sonorisation excessive. Ce projet propose une alternative pour la musique en plein air: une salle de concert ouverte qui flotte sur lac Léman et peut ainsi se déplacer facilement de ville en ville durant l’été. Ses panneaux acoustiques, entourant la scène et les gradins, distribuent le son sur le public afin de l’envelopper dans une atmosphère musicale unique, dans un cadre idyllique. Cette “île musicale” peut accueillir quelque 300~personnes et les embarquer dans une croisière acoustique immersive et expérimentale},
  keywords = {culture et vie sociale,Europe,lac,nouvelle construction,salle de concert,scène; décor,scénographie,Suisse,Suisse romande},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\7XWHCCZY\\Andreotti - 2018 - Velella Velella. Une île itinérante pour la musi.pdf}
}

@inproceedings{arakelyan_mining_2018,
  title = {Mining and {{Forecasting Career Trajectories}} of {{Music Artists}}},
  booktitle = {Proceedings of the 29th on {{Hypertext}} and {{Social Media}}},
  author = {Arakelyan, Shushan and Morstatter, Fred and Martin, Margaret and Ferrara, Emilio and Galstyan, Aram},
  date = {2018},
  volume = {29},
  pages = {11--19},
  location = {{Baltimore}},
  abstract = {Many musicians, from up-and-comers to established artists, rely heavily on performing live to promote and disseminate their music. To advertise live shows, artists often use concert discovery platforms that make it easier for their fans to track tour dates. In this paper, we ask whether digital traces of live performances generated on those platforms can be used to understand career trajectories of artists. First, we present a new dataset we constructed by crossreferencing data from such platforms. We then demonstrate how this dataset can be used to mine and predict important career milestones for the musicians, such as signing by a major music label, or performing at a certain venue. Finally, we perform a temporal analysis of the bipartite artist-venue graph, and demonstrate that high centrality on this graph is correlated with success.},
  eventtitle = {29th {{ACM Conference}} on {{Hypertext}} and {{Social Media}}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\44IA9DCG\\Arakelyan et al. - 2018 - Mining and Forecasting Career Trajectories of Musi.pdf}
}

@inproceedings{ardito_exploiting_2016,
  title = {Exploiting {{Visual Notations}} for {{Data Exploration}}: The {{EFESTO Platform}}},
  shorttitle = {Exploiting {{Visual Notations}} for {{Data Exploration}}},
  booktitle = {Proceedings of the {{International Working Conference}} on {{Advanced Visual Interfaces}}},
  author = {Ardito, Carmelo and Desolda, Giuseppe and Matera, Maristella and Costabile, Maria F.},
  date = {2016},
  pages = {290--291},
  location = {{Bari}},
  abstract = {The EFESTO platform allows the creation of interactive workspaces supporting end users in the exploration and seamless composition of heterogeneous data sources. By means of a visual paradigm implemented within a Web composition environment, the end users dynamically create “live” mashups where relevant information, extracted from different types of data sources including the Linked Open Data, and functions that can be performed on it can be flexibly shaped-up at runtime.},
  eventtitle = {{{AVI}} '16: Proceedings of the {{International Working Conference}} on {{Advanced Visual Interfaces}}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\RD6KGRVE\\Ardito et al. - 2016 - Exploiting Visual Notations for Data Exploration .pdf}
}

@article{black_concert_2007,
  title = {Concert {{Tour Success}} in {{North America}}: An {{Examination}} of the {{Top}} 100 {{Tours}} from 1997 to 2005},
  shorttitle = {Concert {{Tour Success}} in {{North America}}},
  author = {Black, Grant C. and Fox, Mark A. and Kochanowski, Paul},
  date = {2007},
  journaltitle = {Popular Music and Society},
  shortjournal = {Popular Music and Society},
  volume = {30},
  number = {2},
  pages = {149--172},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\L3F9YRAC\\Black et al. - 2007 - Concert Tour Success in North America An Examinat.pdf}
}

@book{bodeker_concert_2002,
  title = {Le concert et son public: Mutations de la vie musicale en Europe de 1780 à 1914 (France, Allemagne, Angleterre)},
  shorttitle = {Le concert et son public},
  editor = {Bödeker, Hans Erich and Werner, Michael and Veit, Patrice},
  date = {2002},
  publisher = {{Éditions de la Maison des sciences de l’homme}},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\AZ6FS9DH\\Bödeker et al. - 2002 - Le concert et son public Mutations de la vie musi.pdf}
}

@article{brandao_internationalization_2019,
  title = {Internationalization {{Strategies}} in {{Music Festivals}}},
  author = {Brandão, Amélia Maria Pinto da Cunha and de Oliveira, Rodrigo Ferreira},
  options = {useprefix=true},
  date = {2019},
  journaltitle = {Scientific Annals of Economics and Business},
  shortjournal = {SAEB},
  pages = {91--112},
  abstract = {The internationalization of music festivals is a very recent and very complex process – due to the subjectivity of the theme – that encompasses the areas of management, internationalization, and culture, and has intensified in recent years. This paper investigates the ways in which music festivals are currently internationalized and the internal processes prior to this decision. Its primary objective is to identify the main strategies of internationalization used by companies owning cultural goods, such as music festivals. Another goal is to fill an academic gap between internationalization theories and cultural management, contributing with the compilation and description of the main techniques employed by the market through a qualitative approach to the methodology and content analysis on decision-makers’ interviews. The results can confirm the internationalization model mostly used by the sector, which prefers a phased method. Main entry strategies, territory-choosing process, and motivations and reasons behind this process are also investigated.},
  issue = {Special Issue},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\MGN47TF9\\Brandão et de Oliveira - 2019 - INTERNATIONALIZATION STRATEGIES IN MUSIC FESTIVALS.pdf}
}

@article{brown_why_2017,
  title = {Why Go to Pop Concerts? The Motivations behind Live Music Attendance},
  shorttitle = {Why Go to Pop Concerts?},
  author = {Brown, Steven Caldwell and Knox, Don},
  date = {2017},
  journaltitle = {Musicae Scientiae},
  shortjournal = {Musicae Scientiae},
  volume = {21},
  number = {3},
  pages = {233--249},
  abstract = {Recent technological innovations have facilitated widespread illegal downloading of recorded music. While this points towards a decreased willingness to pay for music, the increase in the popularity of live music suggests otherwise. This is especially so when taking into account the rising cost of concert tickets, likely the result of reduced recorded music revenues. In the present study, a consideration of the unique motivations of why music fans decide on whether or not to attend live concerts is of interest. Drawing from a sample of 249 participants (55.02\% female) with a mean age of 26.49, an open-ended questionnaire was analysed thematically with four key themes defined: Experience, Engagement, Novelty and Practical. The results highlight that participants want to “be there”, to be a part of something unique and special, sharing the experience with likeminded others. Other social dimensions such as the use of live music events as a means to demonstrate fan worship were also found. The unknown, novel aspects of live music were key motivators, such as hearing new material and watching support bands. Notably, price was not a contributing factor when choosing to attend a concert, suggesting that live music offers fans something special that they are more than willing to pay for.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\4QTC5L53\\Brown et Knox - 2017 - Why go to pop concerts The motivations behind liv.pdf}
}

@article{bruhn_role_2015,
  title = {The Role of the Fit Construct and Sponsorship Portfolio Size for Event Sponsorship Success: A Field Study},
  shorttitle = {The Role of the Fit Construct and Sponsorship Portfolio Size for Event Sponsorship Success},
  author = {Bruhn, Manfred and Holzer, Matthias},
  date = {2015},
  journaltitle = {European Journal of Marketing},
  volume = {49},
  number = {5/6},
  pages = {874--893},
  abstract = {Purpose The purpose of this paper is to extend sponsorship literature by investigating the role of the fit construct and perceived sponsorship portfolio size for event sponsorship success. To analyze the sponsor–event fit in more detail, the authors draw on the network perspective and, as a consequence, split the sponsor–event fit into two constructs: the sponsor–artist fit construct and the sponsor–event organizer fit construct. Then, a model is developed and tested that examines the effect of these two constructs and perceived sponsorship portfolio size on sponsorship success. Design/methodology/approach The model is tested with data from 330 visitors to two different concerts in Switzerland. Real events with non-student samples are examined. The data are tested using Mplus 6.0 structural equation modeling. Findings Results report that the sponsor–artist fit, the sponsor–event organizer fit and perceived sponsorship portfolio size are important drivers of attitude toward the sponsor. Moreover, sponsorships that cause positive attitudes toward the sponsor are found to enhance willingness to pay a price premium and purchase intention. Practical implications This paper reveals that it is important for sponsorship managers to correctly consider the fit construct and perceived sponsorship portfolio size for sponsorship success. Additionally, the tested model provides an instrument for measuring sponsorship effectiveness. Originality/value The current paper reveals new results by investigating the impact of the sponsor–artist fit and the sponsor–event organizer fit on sponsorship success. Furthermore, the current research paper is the first to analyze the effects of a sponsorship portfolio which is not limited to one sponsorship category on sponsorship success.},
  keywords = {Consumer behavior,Fit,Sponsorship network,Sponsorship portfolio size},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\GNKND5EQ\\Bruhn et Holzer - 2015 - The role of the fit construct and sponsorship port.pdf}
}

@article{cho_empirical_2017,
  title = {An Empirical Analysis of the Frequency and Location of Concerts in the Digital Age},
  author = {Cho, Daegon and Smith, Michael D. and Telang, Rahul},
  date = {2017},
  journaltitle = {Information Economics and Policy},
  shortjournal = {Information Economics and Policy},
  volume = {40},
  pages = {41--47},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\KZ8LJD7Q\\Cho et al. - 2017 - An empirical analysis of the frequency and locatio.pdf}
}

@inproceedings{cho_live_2012,
  title = {Live {{Show Everywhere}}: Distribution {{Dynamics}} and {{Internet Influence}} on {{Concert Location}}},
  shorttitle = {Live {{Show Everywhere}}},
  booktitle = {2012 45th {{Hawaii International Conference}} on {{System Sciences}}},
  author = {Cho, Daegon and Telang, Rahul and Smith, Michael D.},
  date = {2012},
  volume = {45},
  pages = {4495--4504},
  location = {{Maui}},
  abstract = {While recorded music sales have plummeted sharply due to the prevalence of piracy, live performances have become an important revenue source for artists. We examine how the concert distribution has evolved and how broadband penetration is associated with concert attraction of particular regions. Using unique recent concert data, we find that concert locations have been dispersed over time, but it varies across the level of popularity. Whereas Superstars’ concert distribution follows the Long Tail trend, Underdogs’ concerts are concentrated to the big regions over the period. Next, the change in broadband adoption rate and the number of concerts suggests that the two are positively associated. Particularly, middle-sized areas with higher broadband adoption by the younger generation attracted greater number of concerts. Internet affects Underdogs’ concerts more significantly than Superstars’ concerts.},
  eventtitle = {2012 45th {{Hawaii International Conference}} on {{System Sciences}} ({{HICSS}})},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\NJR3G6R5\\Cho et al. - 2012 - Live Show Everywhere Distribution Dynamics and In.pdf}
}

@incollection{desolda_enhancing_2015,
  title = {Enhancing {{Workspace Composition}} by {{Exploiting Linked Open Data}} as a {{Polymorphic Data Source}}},
  booktitle = {Intelligent {{Interactive Multimedia Systems}} and {{Services}}},
  author = {Desolda, Giuseppe},
  editor = {Damiani, Ernesto and Howlett, Robert J. and Jain, Lakhmi C. and Gallo, Luigi and De Pietro, Giuseppe},
  date = {2015},
  series = {Smart {{Innovation}}, {{Systems}} and {{Technologies}}},
  volume = {40},
  pages = {97--108},
  publisher = {{Springer}},
  location = {{Cham}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\67SG78RN\\Damiani et al. - 2015 - Intelligent Interactive Multimedia Systems and Ser.pdf}
}

@article{ferrand_comprendre_2009,
  title = {Comprendre les effervescences musicales. L'exemple des concerts de rock},
  author = {Ferrand, Laure},
  date = {2009},
  journaltitle = {Societes},
  volume = {n° 104},
  number = {2},
  pages = {27--37},
  publisher = {{De Boeck Supérieur}},
  abstract = {{$<$}titre{$>$}R\&\#233;sum\&\#233;{$<$}/titre{$>$}Le concert est l\&\#8217;expression de la socialit\&\#233; rock. L\&\#8217;appr\&\#233;hender, c\&\#8217;est comprendre comment la culture rock se construit, se dynamise et se perp\&\#233;tue. Il cimente la tribu, vivifie les mythes et montre aux yeux du monde le caract\&\#232;re f\&\#233;d\&\#233;rateur de cette musique. L\&\#8217;approche compr\&\#233;hensive et empirique de la culture rock permet de saisir en profondeur ce qui anime cette musique et ses amateurs. \&\#192; travers l\&\#8217;observation de concerts, l\&\#8217;\&\#233;coute des amateurs et une r\&\#233;flexion sur la foule, la sacralit\&\#233;, la \&\#171;\&\#160;magie\&\#160;\&\#187; en r\&\#233;f\&\#233;rence \&\#224; Marcel Mauss, nous pouvons parvenir \&\#224; une compr\&\#233;hension de ces ph\&\#233;nom\&\#232;nes collectifs. La notion de \&\#171;\&\#160;concert r\&\#233;ussi\&\#160;\&\#187; est centrale dans cet article. Des diverses pratiques dans les diff\&\#233;rentes parties de la salle \&\#224; la vague collective, tout est bon pour parvenir au concert r\&\#233;ussi (fusion, musique, bruits, lumi\&\#232;res, pratiques du public et de l\&\#8217;artiste). Au concert, il s\&\#8217;agit de vivre au rythme de la musique, de l\&\#8217;instant et de cr\&\#233;er une communion entre l\&\#8217;artiste et le public.},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\RUR4IYAG\\Comprendre les effervescences musicales. L'exemple des concerts de rock _ Cairn.info.pdf;C\:\\Users\\Cyrille\\Zotero\\storage\\M677VQAB\\revue-societes-2009-2-page-27.html}
}

@thesis{gagen_hybrids_2019,
  title = {Hybrids and {{Fragments}}: Music, {{Genre}}, {{Culture}} and {{Technology}}},
  author = {Gagen, Justin Mark},
  date = {2019},
  institution = {{Goldsmiths, University of London}},
  location = {{London}},
  langid = {english},
  pagetotal = {201},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\DC9J95LM\\Gagen et Rhodes - Music, Genre, Culture and Technology.pdf}
}

@incollection{hansen_defining_2016,
  title = {Defining {{Political Dissidence}}: The {{Swiss Debate}} on the {{Riots}} of 1980–81},
  booktitle = {A {{European Youth Revolt}}},
  author = {Hansen, Jan},
  editor = {Andresen, Knud and van der Steen, Bart},
  options = {useprefix=true},
  date = {2016},
  pages = {243--257},
  publisher = {{Palgrave Macmillan}},
  location = {{London}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\LXZDPM77\\Andresen et van der Steen - 2016 - A European Youth Revolt.pdf}
}

@book{horner_romands_2013,
  title = {Romands rock: panorama des musiques actuelles en Suisse romande de 1960 à 2000},
  shorttitle = {Romands rock},
  author = {Horner, Olivier},
  date = {2013},
  publisher = {{Slatkine}},
  location = {{Genève}},
  abstract = {Concerne e.a. le Valais par : Bernie Constantin, Glen of Guiness, Laurence Revey, Pascal Rinaldi, Water Lilly, Pour le canton de Vaud: Pascal Auberson, Stéphane Blok, Michel Bühler, Chewy, Henri Dès, Pierre Dudan, Dynamike, Fauve (Nicolas Julliard), Favez Disciples, Emile Gardaz, Gilles (Jean Villard-Gilles), Just One, Sens Unik, Patrick Juvet, K (Nicolas Michel), Jérémie Kisling, Kruger, Les Faux Frères, Les Aiglons, les Sorciers, Cinq-Rocks, Clint Valens, Misfit's, les Volcans, Magicrays, Dj Mandrax, Mobile in Motion, Raphelson (Raphael Enard), Pascal Rinaldi, Thierry Romanens, Sarclon, Dominique Scheder, Shovel, Silent Majority, Sludge, Stress, Yvette Théraulaz, Unfold, François Vé, Géo Voumard, En Suisse romande comme aux Etats-Unis, en Grande-Bretagne ou en France, il y a eu des " générations " Presley, Beatles, Dylan ou Woodstock. C'est à ces sources, nourries encore de blues et de country, que s'est abreuvé toute l'histoire du rock'n'roll. Et c'est de ces vagues sonores qu'ont découlé mille et un flux et reflux artistiques ici et ailleurs. Pour ce Romands rock en forme d'esquisse historique des musiques actuelles en Suisse romande, c'est un long fleuve intranquille qu'il a fallu remonter à contre-courant. Durant cinquante ans d'une histoire singulière, éclatée et fragmentée territorialement, les musiques d'ici ont essaimé sans trop de schémas types. Les Suisses alémanique, romande et italienne n'ont pas été frappées au même moment par la déferlante rock. Des yé-yé aux musiques électroniques, du punk au hip-hop, de la chanson au hard rock, du folk au rock progressif via la pop, il n'est pourtant pas un style qui n'ait dignement essaimé en terre romande. A travers les différents courants musicaux et leurs figures phares mais aussi par le biais des soubresauts politiques, sociaux, culturels et économiques, Romands rock retrace le développement de la scène rock des sixties à l'an 2000. Et s'arrête chemin faisant plus longuement aux côtés d'artistes qui ont marqué la Suisse du sceau de leur créativité, dont Pascal Auberson, Stephan Eicher, les Young Gods et Sens Unik.},
  editora = {{Fondation romande pour la chanson et les musiques actuelles}},
  editoratype = {collaborator},
  langid = {french},
  pagetotal = {127},
  keywords = {1960-2000,20e siècle (2e moitié),Rock (musique),Suisse romande}
}

@book{jemielniak_common_2014,
  title = {Common {{Knowledge}}? An {{Ethnography}} of {{Wikipedia}}},
  shorttitle = {Common Knowledge?},
  author = {Jemielniak, Dariusz},
  date = {2014},
  publisher = {{Stanford University Press}},
  location = {{Stanford}},
  langid = {english},
  pagetotal = {312},
  keywords = {Electronic encyclopedias,Organizational sociology,Social aspects,Wikipedia},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\CIFUB6UU\\Jemielniak - 2014 - Common knowledge an ethnography of Wikipedia.pdf}
}

@article{johansson_touring_2014,
  title = {Touring {{Circuits}} and the {{Geography}} of {{Rock Music Performance}}},
  author = {Johansson, Ola and Bell, Thomas L.},
  date = {2014},
  journaltitle = {Popular Music and Society},
  shortjournal = {Popular Music and Society},
  volume = {37},
  number = {3},
  pages = {313--337},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\4KBSJKBR\\Johansson et Bell - 2014 - Touring Circuits and the Geography of Rock Music P.pdf}
}

@report{jolliet_statistique_2020,
  title = {Statistique de Poche de La Culture En {{Suisse}} 2020},
  author = {Jolliet, Marie and Schleiss, Myriam},
  date = {2020},
  institution = {{Office fédéral de la statistique}},
  location = {{Neuchâtel}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\X4EEHL77\\OFC_Statistique de poche Culture_2020_Web.pdf}
}

@article{juslin_emotional_2011,
  title = {Emotional Reactions to Music in a Nationally Representative Sample of {{Swedish}} Adults: Prevalence and Causal Influences},
  shorttitle = {Emotional Reactions to Music in a Nationally Representative Sample of {{Swedish}} Adults},
  author = {Juslin, Patrik N. and Liljeström, Simon and Laukka, Petri and Västfjäll, Daniel and Lundqvist, Lars-Olov},
  date = {2011-07-01},
  journaltitle = {Musicae Scientiae},
  shortjournal = {Musicae Scientiae},
  volume = {15},
  number = {2},
  pages = {174--207},
  abstract = {Empirical studies have indicated that listeners value music primarily for its ability to arouse emotions. Yet little is known about which emotions listeners normally experience when listening to music, or about the causes of these emotions. The goal of this study was therefore to explore the prevalence of emotional reactions to music in everyday life and how this is influenced by various factors in the listener, the music, and the situation. A self-administered mail questionnaire was sent to a random and nationally representative sample of 1,500 Swedish citizens between the ages of 18 and 65, and 762 participants (51\%) responded to the questionnaire. Thirty-two items explored both musical emotions in general (semantic estimates) and the most recent emotion episode featuring music for each participant (episodic estimates). The results revealed several variables (e.g., personality, age, gender, listener activity) that were correlated with particular emotions. A multiple discriminant analysis indicated that three of the most common emotion categories in a set of musical episodes (i.e., happiness, sadness, nostalgia) could be predicted with a mean accuracy of 70\% correct based on data obtained from the questionnaire. The results may inform theorizing about musical emotions and guide the selection of causal variables for manipulation in future experiments.},
  langid = {english},
  keywords = {gender,music and emotion,music in everyday life,personality,questionnaire},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\IF4V4BXL\\Juslin et al. - 2011 - Emotional reactions to music in a nationally repre.pdf}
}

@book{lawson_historical_1999,
  title = {The Historical Performance of Music: An Introduction},
  shorttitle = {The Historical Performance of Music},
  author = {Lawson, Colin and Stowell, Robin},
  date = {1999},
  series = {Cambridge Handbooks to the Historical Performance of Music},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge, UK ; New York}},
  pagetotal = {219},
  keywords = {18th century,19th century,History,Performance practice (Music)},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\TUBD3STE\\(Cambridge Handbooks to the Historical Performance of Music) Colin Lawson, Robin Stowell - The Historical Performance of Music_ An Introduction-Cambridge University Press (1999).pdf}
}

@thesis{lepelletierduclary_engagement_2021,
  title = {L’engagement bénévole de la scène musicale en Suisse romande. Enquête de terrain auprès de quatre salles de concerts : Ebullition (FR) – Le Nouveau Monde (FR) – Le Port Franc Music Club (VS) – Le Terreau (GE)},
  shorttitle = {L’engagement bénévole de la scène musicale en Suisse romande. Enquête de terrain auprès de quatre salles de concerts},
  author = {Le Pelletier du Clary, Herveline},
  date = {2021},
  institution = {{Université de Genève}},
  abstract = {Notre travail cherche à comprendre et comparer les difficultés auxquelles les salles de concerts de musiques actuelles romandes sont confrontées dans le processus communicationnel crucial de fidélisation des bénévoles. À travers le don, le quasi-don et la liberté qu'ils impliquent, nous avons effectué une recherche à la fois qualitative et quantitative, à laquelle 4 salles de concerts de Suisse romande ont pris part. À l’aide de 4 questionnaires, 117 réponses et d’un entretien mené avec 5 responsables, nous verrons comment les organisations culturelles se personnifient grâce notamment aux réseaux sociaux et aux responsables des bénévoles pour générer de l'émotion positive engageant, puis fidélisant, leurs équipes.},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\QJ5DCVZQ\\Du Clary - 2021 - L’engagement bénévole de la scène musicale en Suis.pdf;C\:\\Users\\Cyrille\\Zotero\\storage\\Z82XDTMU\\unige153307.html}
}

@article{marshall_360_2013,
  title = {The 360 Deal and the ‘New’ Music Industry},
  author = {Marshall, Lee},
  date = {2013},
  journaltitle = {European Journal of Cultural Studies},
  shortjournal = {European Journal of Cultural Studies},
  volume = {16},
  number = {1},
  pages = {77--99},
  abstract = {In the last few years the so-called ?360 deal?, in which record labels receive a portion of income from revenue streams such as merchandising and publishing, have become increasingly common in the recording industry. However, the most publicised 360 deals have been made not by labels but by Live Nation, the world?s largest live music promoter, and some have argued that the emergence of the 360 deal reflects a shift in the balance of power within the music industry. This article provides an overview of 360 deals, discussing their emergence and overall structure as well as arguments for and against the 360 approach. It examines the broader implications of the 360 deal, concluding that the current situation of the major labels may not be quite as bad as is commonly perceived, and that the 360 approach may help them manage the challenges that they have faced in the last decade.},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\JFLNN5AZ\\Marshall - 2013 - The 360 deal and the ‘new’ music industry.pdf}
}

@thesis{meynet_corps_2018,
  type = {Mémoire de Master},
  title = {Le Corps Musical ; Pratiques et Discours Autour Des Concerts de Heavy Metal},
  author = {Meynet, Chiara},
  date = {2018},
  institution = {{Université de Neuchâtel}},
  location = {{Neuchâtel}},
  pagetotal = {108},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\N45X3LCM\\mem_MeynetC.pdf}
}

@report{moeschler_economie_2020,
  title = {L’économie Culturelle En {{Suisse}}: Entreprises Culturelles et Travailleurs Culturels},
  author = {Moeschler, Olivier and Furrer, Jürg},
  date = {2020},
  institution = {{Office fédéral de la statistique}},
  location = {{Neuchâtel}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\QY56ZRWR\\2056-2000.pdf}
}

@book{moeschler_pratiques_2011,
  title = {Les pratiques culturelles en Suisse: analyse approfondie: enquête 2008},
  shorttitle = {Les pratiques culturelles en Suisse},
  author = {Moeschler, Olivier and Vanhooydonck, Stéphanie},
  date = {2011},
  publisher = {{Office fédéral de la statistique}},
  location = {{Neuchâtel}},
  abstract = {Cette publication est basée sur une enquête de l'Office fédéral de la statistique (OFS) menée en 2008 dans les trois grandes régions linguistiques du pays. Elle brosseun tableau complet des pratiques culturelles en Suisse: fréquentation des institutions culturelles (théâtre, musées, cinéma, festivals, etc.), utilisation des médias écrits (livres, journaux, etc.) et audiovisuels (TV, radio, Internet, etc.) ainsi que pratiques culturelles en amateur (photographie, danse, jouer d'un instrument, etc.). L'étude approfondit certains thèmes transversaux comme par exemple la question du cumul des pratiques culturelles ou le lien entre celles-ci et l'origine familiale. L'enquête 2008 contenait par ailleurs un module spécifique sur la musique, dont l'ensemble des résultats est présenté ici.},
  langid = {french},
  annotation = {OCLC: 732314594},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\WGJJG2S2\\1148-0800.pdf}
}

@report{moeschler_pratiques_2020,
  title = {Les Pratiques Culturelles En {{Suisse}}: Principaux Résultats 2019 et Comparaison Avec 2014},
  author = {Moeschler, Olivier and Herzig, Alain},
  date = {2020},
  institution = {{Office fédéral de la statistique}},
  location = {{Neuchâtel}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\L973QYS8\\1616-1900.pdf}
}

@article{naveed_coevolution_2017,
  title = {Co-Evolution between Streaming and Live Music Leads a Way to the Sustainable Growth of Music Industry - {{Lessons}} from the {{US}} Experiences},
  author = {Naveed, Kashif and Watanabe, Chihiro and Neittaanmäki, Pekka},
  date = {2017},
  journaltitle = {Technology in Society},
  number = {50},
  pages = {1--19},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\9ZS2B82A\\Co-evolution between streaming and live music lead.pdf;C\:\\Users\\Cyrille\\Zotero\\storage\\ZV7BJTMC\\S0160791X17300118.html}
}

@book{newman_networks_2018,
  title = {Networks},
  author = {Newman, Mark},
  date = {2018-10-18},
  volume = {1},
  publisher = {{Oxford University Press}},
  abstract = {The study of networks, including computer networks, social networks, and biological networks, has attracted enormous interest in recent years. The rise of the Internet and the wide availability of inexpensive computers have made it possible to gather and analyse network data on an unprecendented scale, and the development of new theoretical tools has allowed us to extract knowledge from networks of many different kinds. The study of networks is broadly interdisciplinary and developments have occurred in many fields, including mathematics, physics, computer and information sciences, biology, and the social science. This book brings together the most important breakthroughts in each of these fields and presents them in a unified fashion, highlighting the strong interconnections between work in different areas. Topics covered include the measurement of networks; methods for analysing network data, including methods developed in physics, statistics, and sociology; fundamentals of graph theory; computer algorithms, including spectral algorithms and community detection; mathematical models of networks such as random graph models and generative models; and models of processes taking place on networks.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\DYYACLZQ\\Newman - 2018 - Networks.pdf}
}

@incollection{nikoghosyan_tributes_2018,
  title = {Les tributes bands en Suisse: Un monde d'ambivalences},
  booktitle = {La musique sous le regard des sciences sociales},
  author = {Nikoghosyan, Nuné},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  pages = {127--146},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french}
}

@report{nordstrom_finding_2012,
  title = {Finding {{Clusters}} of {{Similar Artists}} - {{Analysis}} of {{DBSCAN}} and {{K}}-Means {{Clustering}}},
  author = {Nordström, Walter and Håkansson, Jacob},
  date = {2012},
  institution = {{Royal Institute of Technology}},
  location = {{Stockholm}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\NL6VBU9B\\Nordström - Finding Clusters of Similar Artists - Analysis of .pdf}
}

@article{page_swiss_2020,
  title = {The {{Swiss Creative Economy}}: Some Statistics- Based Reflections on the Current Debates in {{Switzerland}}},
  author = {Page, Roman and Weckerle, Christoph},
  date = {2020},
  journaltitle = {Zurich Centre for Creative Economies},
  abstract = {Since February 2020, the Covid-19 epidemic has affected entire sectors of the world economy. The creative economy is being hit hard, not only in economic terms but also in terms of its identity and organisation. Our four research notes aim: (1) to recall the history of the «relief» programmes set up in the past to aid the cultural sector, especially during the Great Depression of 1929; (2) to analyse the current situation of the cultural sectors, both as a whole and sector by sector; (3) to present the Swiss creative economy through some statistics-based reflections on the current debate in Switzerland; and finally (4), beyond the current debates: to consider alternative strategies for analysing the creative economy.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\HT9Q9BVT\\Page et Weckerle - The Swiss Creative Economy Some statistics- based.pdf}
}

@incollection{pellegrini_non_2018,
  title = {Non sono solo canzonette: La pop italienne en Suisse},
  booktitle = {La musique sous le regard des sciences sociales},
  author = {Pellegrini, Irene and Cattacin, Sandro},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  pages = {63--80},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french}
}

@incollection{perrenoud_musiciennes_2020,
  title = {Les musiciennes de "musiques actuelles" en Suisse romande: Entre confinement et stratégies de maintien dans l’espace professionnel},
  booktitle = {Sexe et genre des mondes culturels},
  author = {Perrenoud, Marc and Bataille, Pierre and Chapuis, Jérôme},
  editor = {Octobre, Sylvie and Patureau, Frédérique},
  date = {2020},
  pages = {115--129},
  publisher = {{ENS Éditions}},
  location = {{Lyon}},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\2FAFLYPW\\Perrenoud et al. - 2020 - Les musiciennes de « musiques actuelles » en Suiss.pdf}
}

@incollection{perrenoud_vies_2018,
  title = {Vies musiciennes: Portraits des musicien.ne.s ordinaires en Suisse romande},
  booktitle = {La musique sous le regard des sciences sociales},
  author = {Perrenoud, Marc and Bataille, Pierre},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  pages = {101--126},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french}
}

@article{platt_digital_2021,
  title = {The {{Digital Humanities}} and {{Nineteenth}}-{{Century Music}}: An {{Introductory Overview}}},
  shorttitle = {The {{Digital Humanities}} and {{Nineteenth}}-{{Century Music}}},
  author = {Platt, Heather},
  date = {2021},
  journaltitle = {Nineteenth-Century Music Review},
  volume = {18},
  number = {1},
  pages = {3--18},
  abstract = {The digital humanities have grown to encompass multiple disciplines; they embrace everything from online resources that have the potential to democratize scholarship to computational approaches that allow a higher order analysis of large datasets. That the digital humanities has significantly influenced musicology is evidenced by the number of leading journals, including the Journal of the American Musicological Society, Notes, Journal of the Society of American Music and Nineteenth Century Music Review, that regularly review digital resources and by the increasing use of the tag ‘digital musicology’. This special issue of Nineteenth Century Music Review (NCMR) and this introduction reflect a broad definition of the digital humanities; they embrace digital archives, born-digital projects, and studies employing computational methodologies and tools.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\3UJFL88L\\Platt - 2021 - The Digital Humanities and Nineteenth-Century Musi.pdf;C\:\\Users\\Cyrille\\Zotero\\storage\\XBV48MNE\\7D91518A6FCAA96461EF5114D8E74B4C.html}
}

@incollection{prey_knowing_2018,
  title = {Knowing Me, Knowing You: Datafication on Music Streaming Platforms},
  booktitle = {Big Data und Musik},
  author = {Prey, Robert},
  editor = {Ahlers, Michael and Grünewald-Schukalla, Lorenz and Lücke, Martin and Rauch, Matthias},
  date = {2018},
  series = {Jahrbuch für Musikwirtschafts- und Musikkulturforschung},
  pages = {9--21},
  publisher = {{Springer VS}},
  location = {{Wiesbaden}},
  langid = {german},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\LJYTL6GS\\Ahlers et al. - 2019 - Big Data und Musik Jahrbuch für Musikwirtschafts-.pdf}
}

@incollection{raboud_comment_2019,
  title = {Comment échapper à l’ennui : la scène punk suisse face au dilemme des mobilisations (1976-1982)},
  shorttitle = {Comment échapper à l’ennui},
  booktitle = {Disorder : Histoire sociale des mouvements punk \& post-punk},
  author = {Raboud, Pierre},
  editor = {Edwards, Paul and Grossi, Élodie and Schor, Paul},
  date = {2019},
  series = {Musique et Société},
  pages = {131--146},
  publisher = {{Seteun}},
  location = {{Guichen}},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\NAJKP7Y3\\Raboud - 2019 - Comment échapper à l’ennui  la scène punk suisse .pdf}
}

@incollection{raboud_hiver_2018,
  title = {L'hiver des musiques jeunes: La Suisse avant la pop (1960-1983)},
  booktitle = {La musique sous le regard des sciences sociales},
  author = {Raboud, Pierre},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  pages = {47--62},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french}
}

@article{ravalet_choix_2017,
  title = {Choix modaux et covoiturage dans la mobilité de loisirs liée à l'événementiel. Enseignements tirés du Paléo Festival Nyon en Suisse},
  author = {Ravalet, Emmanuel and Viot, Pascal},
  date = {2017},
  journaltitle = {Les Cahiers Scientifiques du Transport},
  number = {71},
  pages = {73--97},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\2Z4SK2I9\\Ravalet et Viot - CHOIX MODAUX ET COVOITURAGE DANS LA MOBILITÉ DE LO.pdf}
}

@book{riom_musique_2018,
  title = {La musique sous le regard des sciences sociales},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\KX6TTC76\\Riom et Perrenoud - 2018 - La musique sous le regard des sciences sociales.pdf}
}

@incollection{riom_quelles_2018,
  title = {Quelles pratiques, quelles institutions? Cartographie institutionnelle des pratiques des spectateurs de la musique classique dans une grande ville de Suisse romande},
  booktitle = {La musique sous le regard des sciences sociales},
  author = {Riom, Loïc},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  pages = {147--169},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french}
}

@article{rogers_if_2020,
  title = {“{{If There Isn}}’t {{Skyscrapers}}, {{Don}}’t {{Play There}}!” {{Rock Music Scenes}}, {{Regional Touring}}, and {{Music Policy}} in {{Australia}}},
  author = {Rogers, Ian and Whiting, Samuel},
  date = {2020},
  journaltitle = {Popular Music and Society},
  shortjournal = {Popular Music and Society},
  volume = {43},
  number = {4},
  pages = {450--460},
  abstract = {Australia’s concentrated population presents particular challenges for touring music acts. The country’s capital cities are few, and the distance between these cities is not dotted with the type of vibrant regional music scene commonly found abroad. Yet due to an array of state and federal arts grants –all aiming to subsidisze music touring – many Australian inner-city acts venture out to these destinations hoping to find conductive performance environments. In this paper, we map the experiences of a number of Melbourne and Brisbane bands – via interviews and case study – as they tour outside of their local/city scenes.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\8ISYTHXM\\Rogers et Whiting - 2020 - “If There Isn’t Skyscrapers, Don’t Play There!” Ro.pdf}
}

@online{scharer_festival_2017,
  title = {Festival - Schweizer Festivals in Zahlen und Fakten},
  author = {Schärer, Kim},
  date = {2017-06-19T08:57:00+02:00},
  url = {https://www.srf.ch/radio-srf-virus/festival/schweizer-festivals-in-zahlen-und-fakten},
  urldate = {2021-09-09},
  abstract = {Auch dich nimmt's bestimmt wunder, was eine einzelne Show an Schweizer Festivals kostet und woher die Acts stammen.},
  langid = {german},
  organization = {{Schweizer Radio und Fernsehen (SRF)}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\S9DXSGYJ\\schweizer-festivals-in-zahlen-und-fakten.html}
}

@incollection{schindler_capturing_2014,
  title = {Capturing the {{Temporal Domain}} in {{Echonest Features}} for {{Improved Classification Effectiveness}}},
  booktitle = {Adaptive {{Multimedia Retrieval}}: Semantics, {{Context}}, and {{Adaptation}}},
  author = {Schindler, Alexander and Rauber, Andreas},
  editor = {Nürnberger, Andreas and Stober, Sebastian and Larsen, Birger and Detyniecki, Marcin},
  date = {2014},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {214--227},
  publisher = {{Springer International Publishing}},
  location = {{Cham}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\P74VKW4U\\Nürnberger et al. - 2014 - Adaptive Multimedia Retrieval Semantics, Context,.pdf}
}

@incollection{sinnreich_slicing_2016,
  title = {Slicing the {{Pie}}: The {{Search}} for an {{Equitable Recorded Music Economy}}},
  shorttitle = {Slicing the {{Pie}}},
  booktitle = {Business {{Innovation}} and {{Disruption}} in the {{Music Industry}}},
  author = {Sinnreich, Aram},
  editor = {Wikström, Patrik and DeFillippi, Robert},
  date = {2016},
  pages = {153--174},
  publisher = {{Edward Elgar}},
  location = {{Cheltenham}},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\VIFATXIH\\SSRN-id2530161.pdf}
}

@incollection{steulet_changements_2018,
  title = {Changements de plateaux: La scène musicale populaire en Suisse, des Nuits de Jazz à Super Pop Montreux},
  booktitle = {La musique sous le regard des sciences sociales},
  author = {Steulet, Christian},
  editor = {Riom, Loïc and Perrenoud, Marc},
  date = {2018},
  series = {Sociograph - Sociological Research Studies},
  number = {35},
  pages = {27--46},
  publisher = {{Université de Genève}},
  location = {{Genève}},
  langid = {french}
}

@report{stoll_assises_2012,
  title = {Assises des musiques actuelles},
  author = {Stoll, Stefano and Neumann, Marie},
  date = {2012},
  location = {{Vevey}},
  langid = {french},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\3WPAI7QX\\Vuarnoz et al. - 1. ACCUEIL ET OBJECTIFS.pdf}
}

@online{vanbuskirk_songkick_2009,
  title = {Songkick {{Wants}} to {{Be Our Crowdsourced Concert Scrapbook}}},
  author = {Van Buskirk, Eliot},
  date = {2009},
  url = {https://www.wired.com/2009/06/songkick-wants-to-be-our-crowdsourced-concert-scrapbook/},
  urldate = {2021-11-30},
  abstract = {As the rest of the music business plummets, ticket sales remain aloft — perhaps because the experience of seeing music made right there in front of you, with other live humans around, cannot be downloaded at any price. Songkick hopes to give us somewhere to go before the lights go up and after the last […]},
  organization = {{Wired}},
  keywords = {concerts,crowdsourcing,media,social media},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\GK7SHV4I\\Buskirk - Songkick Wants to Be Our Crowdsourced Concert Scra.pdf;C\:\\Users\\Cyrille\\Zotero\\storage\\Y4FW6KV3\\songkick-wants-to-be-our-crowdsourced-concert-scrapbook.html}
}

@report{vonwalterskirchen_rapport_2016,
  title = {Rapport de La Première Conférence Suisse Des Musiques Actuelles},
  author = {von Walterskirchen, Isabelle and Roduit, Céline},
  options = {useprefix=true},
  date = {2016-10-25},
  institution = {{Association PETZI}},
  location = {{Berne}},
  url = {https://www.petzi.ch/media/documents/15/report_conference_2017_fr.pdf},
  urldate = {2021-09-09},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\C3YINJ7A\\report_conference_2017_fr.pdf}
}

@article{vuilleumier_natashquan_2013,
  title = {De {{Natashquan}} à {{Porrentruy}} - {{Gilles Vigneault}} En {{Suisse}} Romande: Un Cas de Transfert Culturel Emblématique (1969-1980)},
  author = {Vuilleumier, Antoine},
  date = {2013},
  journaltitle = {Revue transatlantique d’études suisses},
  number = {3},
  pages = {103--114},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\IQ7VDRVU\\RTES_3_2013_v2.pdf}
}

@inproceedings{wang_representation_2021,
  title = {Representation of {{Music Creators}} on {{Wikipedia}}, {{Differences}} in {{Gender}} and {{Genre}}},
  booktitle = {Proceedings of the {{Fifteenth International AAAI Conference onWeb}} and {{Social Media}} ({{ICWSM}} 2021)},
  author = {Wang, Alice and Pappu, Aasish and Cramer, Henriette},
  date = {2021},
  volume = {15},
  pages = {764--775},
  abstract = {Wikipedia is not only the world’s largest online encyclopedia and among the most frequented websites, but provides important data leveraged by many popular services and products. Since Wikipedia data is ubiquitously encountered, it is important to evaluate its coverage of content and identify data gaps that may exist. Here, we evaluate Wikipedia’s coverage of the music domain, which is one of the most popular topics. Particularly, we compile the most prominent 50,000 music artists (by streaming popularity on a large online streaming platform) and determine whether each artist has a Wikipedia page. We first show that streaming popularity correlates with Wikipedia representation– while 90\% of the top one thousand most popularly streamed artists are on Wikipedia, the chance of being on Wikipedia drops to 50\% after the ten thousandth artist. Next, we examine the Wikipedia coverage of artists of different gender and genre, while controlling for popularity. We also examine, for artists that are on Wikipedia, the amount of content, frequency of edits, and Pagerank for their pages. We uncover large differences in representation for artists of different genres; for the same popularity level, hip hop, latin, and dance/electronic artists are most lacking in representation while rock artists have approximately twice as much representation. With respect to gender, while female artists are underrepresented in the top of the music industry itself, male artists were less likely represented on Wikipedia relative to the female artists in this study’s top sample, suggesting interaction with genre and visibility of select superstars.},
  eventtitle = {{{AAAI Conference onWeb}} and {{Social Media}} ({{ICWSM}} 2021)},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\CYZP42JE\\Wang - Representation of Music Creators on Wikipedia, Dif.pdf}
}

@inproceedings{wardhana_combining_2013,
  title = {Combining {{FOAF}} and {{Music Ontology}} for {{Music Concerts Recommendation}} on {{Facebook Application}}},
  booktitle = {Conference on {{New Media Studies}} ({{CoNMedia}})},
  author = {Wardhana, Alexander Tyas Aji and Nugroho I., Hargyo Tri},
  date = {2013},
  pages = {1--5},
  location = {{Tangerang}},
  eventtitle = {Conference on {{New Media Studies}} ({{CoNMedia}})},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\SNNBILIK\\Wardhana et Nugroho I. - 2013 - Combining FOAF and music ontology for music concer.pdf}
}

@article{weingartner_changing_2019,
  title = {Changing Dimensions of Cultural Consumption? The Space of Lifestyles in {{Switzerland}} from 1976 to 2013},
  shorttitle = {Changing Dimensions of Cultural Consumption?},
  author = {Weingartner, Sebastian and Rössel, Jörg},
  date = {2019},
  journaltitle = {Poetics},
  shortjournal = {Poetics},
  volume = {74},
  abstract = {In the present study we trace transformations of the Swiss space of lifestyles during the past four decades. The sociological discussion suggests that lifestyle practices were once structured by a highbrow-lowbrow distinction, whereas today cultural omnivorism, eclecticism, broad engagement, or cosmopolitanism should be prevalent. Furthermore, Bourdieu’s homology thesis claims that cultural consumption is closely linked with class structures, which is contested by recent individualisation arguments. So, we ask two questions here: First, what are the main axes of the Swiss space of lifestyles and how do they develop over time? Second, how does the association between the space of lifestyles and the space of social positions evolve over time? We find that cultural practices in Switzerland are primarily structured by a dimension differentiating between engagement in a wide range of activities and disengagement, followed, secondly, by a highbrowpopular distinction. Accordingly, we identify an “inactive”, an “intense highbrow” and a “moderate eclectic” consumption pattern. Although this configuration is quite stable over time, structural correlates of lifestyles are changing. Most importantly, indicators of vertical social position like education or occupational status are correlated with broad cultural engagement today, whereas they have been correlated with highbrow activities in the 1970s. Instead, age emerged as the main structuring factor of highbrow-popular disparities.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\H5PYINVC\\Weingartner et Rössel - 2019 - Changing dimensions of cultural consumption The s.pdf}
}

@article{weingartner_opportunities_2016,
  title = {Opportunities for Cultural Consumption: How Is Cultural Participation in {{Switzerland}} Shaped by Regional Cultural Infrastructure?},
  shorttitle = {Opportunities for Cultural Consumption},
  author = {Weingartner, Sebastian and Rössel, Jörg},
  date = {2016},
  journaltitle = {Rationality and Society},
  shortjournal = {Rationality and Society},
  volume = {28},
  number = {4},
  pages = {363--385},
  abstract = {Research on cultural consumption has focused either on socio-structural determinants or individual motives of cultural consumption. To better explain cultural consumption, we wish to more closely illuminate the role the supply side plays. We derive the role of the supply structure from a rather simple decision theoretical model of cultural demand. In our empirical investigation, we examine the impact of regional supply on the level of cultural consumption of both high and popular culture in Switzerland. We deploy two analytic strategies. First, applying multilevel analysis, we examine what influence the availability of cultural attractions in individual cantons has on cultural participation. Additionally, a quasi-experiment was used to determine whether the construction of a new cultural institution led to a systematic change in cultural behavior. Our main finding is that the availability of cultural attractions does contribute to explain cultural consumption. Nevertheless, individual socio-structural determinants remain, overall, of greater importance.},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\MK3IGEQV\\Rössel et Weingartner - 2016 - Opportunities for cultural consumption How is cul.pdf}
}

@online{whitman_how_2012,
  title = {How Music Recommendation Works and Doesn't Work},
  author = {Whitman, Brian},
  date = {2012-12-11},
  url = {https://notes.variogr.am/2012/12/11/how-music-recommendation-works-and-doesnt-work/},
  urldate = {2021-11-18},
  organization = {{Brian Whitman}},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\BELN8HZV\\how-music-recommendation-works-and-doesnt-work.html}
}

@article{zieba_determinants_2016,
  title = {Determinants of {{Demand}} for {{Theatre Tickets}} in {{Austria}} and {{Switzerland}}},
  author = {Zieba, Marta},
  date = {2016},
  journaltitle = {Austrian Journal of Statistics},
  shortjournal = {AJS},
  volume = {40},
  number = {3},
  pages = {209--219},
  abstract = {This paper presents a short, comparative analysis of the determinants of theatre attendance using a novel panel data set for Austrian and Swiss non-profit theatres. The results of the econometric analysis suggest that price and income have significant effects on theatre attendance, the first effect being negative and the second positive. However, both price and income elasticities are not greater than one in absolute values. This reinforces the findings of previous studies on the determinants of demand for theatre. Furthermore, the results indicate that total theatre capacity and in some cases objective output characteristics are also important determinants of attendance, in line with some previous studies.},
  langid = {english},
  file = {C\:\\Users\\Cyrille\\Zotero\\storage\\CYR5BHIG\\Zieba - 2016 - Determinants of Demand for Theatre Tickets in Aust.pdf}
}


