<!DOCTYPE html>
<html lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml songkick-concerts: http://ogp.me/ns/fb/songkick-concerts#">
      <script src="//assets.adobedtm.com/63d771e85c87/245e451639b1/launch-54e2288176c0.min.js" async></script>


      <link rel="stylesheet" type="text/css" href="//assets.sk-static.com/assets/stylesheets/search.03fdbc192f41fd5fa409.css">



    <script type="text/javascript">
  SK = typeof(SK) == 'undefined' ? {} : SK;
  SK_ASSET_HOST = "//assets.sk-static.com";
  SK_DYNAMIC_ASSET_HOST = "https://images.sk-static.com";
</script>


<script type="text/javascript" src="//assets.sk-static.com/assets/Songkick.2d34b413dea334f9c9ee.js"></script>

    <title>Venues – Search Results – Songkick</title>


    <link href="//assets.sk-static.com/images/nw/furniture/facebook/default_fb_share.jpg" rel="image_src">
    <link rel="shortcut icon" type="image/x-icon" href="//assets.sk-static.com/images/favicon.ico" />
    <link href="//assets.sk-static.com/images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="//assets.sk-static.com/images/apple-touch-icon.png" rel="apple-touch-icon-precomposed">
    <meta name="robots" content="noindex">
        <link href="https://www.songkick.com/search" rel="canonical">
    <link rel="alternate" hreflang="en" href="https://www.songkick.com/search" />
    <link rel="alternate" hreflang="fr" href="https://www.songkick.com/fr/search" />
    <link rel="alternate" hreflang="es" href="https://www.songkick.com/es/search" />
    <link rel="alternate" hreflang="x-default" href="https://www.songkick.com/search" />
    <meta name="description" content="Find live music near you, track your favorite artists, get instant concert alerts and buy tickets for all the best upcoming concerts.">
    <meta property="fb:app_id" content="308540029359">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
      <script data-cfasync="false" type="text/javascript">
  var freestar = freestar || {};
  freestar.hitTime = Date.now();
  freestar.queue = freestar.queue || [];
  freestar.config = freestar.config || {};
  freestar.debug = window.location.search.indexOf('fsdebug') === -1 ? false : true;
  freestar.config.channel = '';
  freestar.config.enabled_slots = [];

  !function (a, b) {
  var c = b.getElementsByTagName("script")[0], d = b.createElement("script"),
    e = "https://a.pub.network/songkick-com";
  e += freestar.debug ? "/qa/pubfig.min.js" : "/pubfig.min.js", d.async = !0, d.src = e, c.parentNode.insertBefore(d, c)
  }(window, document);

  freestar.initCallback = function () {
    freestar.newAdSlots(freestar.config.enabled_slots);
  }
</script>

  </head>
  <body>

    <div id="fb-root"></div>
    
    


      <div class="navigation navigation-wrapper">
          <div class="navigation-large-screen">
  <ul class="nav-bar">
    <li class="sub-nav">
      <ul>
        <li class="logo">
          <a href="/" data-analytics-category="navigation" data-analytics-label="logo"><img src="//assets.sk-static.com/assets/images/nw/furniture/songkick-logo.d6bc60fa24bf843c807db4db9ff54d28.svg" height="26" width="90" alt="songkick"></a>
        </li>
        <li class="nav-item live-stream-concerts menu">
          <a href="/live-stream-concerts" data-analytics-category="navigation" data-analytics-label="live_stream_concerts" title="Live streams">Live streams</a>
        </li>
          <li class="nav-item metro-area menu hover-for-touch">
            <a href="/metro-areas/170914-switzerland-bernina" data-analytics-category="navigation" data-analytics-label="metro_area" title="Bernina concerts">Bernina concerts</a>
            <div class="menu-content empty-menu">
              <a href="/metro-areas/170914-switzerland-bernina" data-analytics-category="navigation" data-analytics-label="popular_tickets"><span>Bernina concerts</span></a>
              <a class="repeat" href="/metro-areas/170914-switzerland-bernina" data-analytics-category="navigation" data-analytics-label="metro_area" title="Bernina concerts">Bernina concerts</a>
              <a href="/metro-areas/170914-switzerland-bernina" data-analytics-category="navigation" data-analytics-label="metro_area_see_all"></a>See all Bernina concerts <span class="change-location">(<a class="change-location" data-analytics-category="navigation-megadropdown" data-analytics-label="change_location" href="/session/filter_metro_area">Change&nbsp;location</a>)</span><br><br>
              <a class="metro-area-today" data-analytics-category="navigation" data-analytics-label="metro_area_today" href="/en/metro-areas/170914-switzerland-bernina?filters%5BmaxDate%5D=09%2F17%2F2021&amp;filters%5BminDate%5D=09%2F17%2F2021#date-filter-form">Today ·</a>
              <a class="metro-area-7days" data-analytics-category="navigation" data-analytics-label="metro_area_7days" href="/en/metro-areas/170914-switzerland-bernina?filters%5BmaxDate%5D=09%2F24%2F2021&amp;filters%5BminDate%5D=09%2F17%2F2021#date-filter-form">Next 7 days ·</a>
              <a class="metro-area-month" data-analytics-category="navigation" data-analytics-label="metro_area_month" href="/en/metro-areas/170914-switzerland-bernina?filters%5BmaxDate%5D=10%2F17%2F2021&amp;filters%5BminDate%5D=09%2F17%2F2021#date-filter-form">Next 30 days</a>
            </div>
          </li>
        <li class="nav-item artists menu hover-for-touch">
          <a href="/artists" data-analytics-category="navigation" data-analytics-label="artists">Artists</a>
          <div class="menu-content">
              <ul class="artists-navigation">
<li class="col"><a href="/leaderboards/popular_artists" data-analytics-category="navigation" data-analytics-label="popular_artists">Most popular artists worldwide</a></li>
  <li class="col"><a href="/leaderboards/trending_artists" data-analytics-category="navigation" data-analytics-label="trending_artists">Trending artists worldwide</a></li>
</ul>
<div class="listing">
    <ul class="col popular-artists">
        <li>
          <a href="/artists/139648-rihanna" data-analytics-category="navigation" data-analytics-label="artists_popular_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/139648/avatar" width="35" height="35" class="artist-profile-image artist" alt="Rihanna live.">
            <span class="name">Rihanna</span>
          </a>
        </li>
        <li>
          <a href="/artists/556955-drake" data-analytics-category="navigation" data-analytics-label="artists_popular_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/556955/avatar" width="35" height="35" class="artist-profile-image artist" alt="Drake live.">
            <span class="name">Drake</span>
          </a>
        </li>
        <li>
          <a href="/artists/197928-coldplay" data-analytics-category="navigation" data-analytics-label="artists_popular_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/197928/avatar" width="35" height="35" class="artist-profile-image artist" alt="Coldplay live.">
            <span class="name">Coldplay</span>
          </a>
        </li>
        <li>
          <a href="/artists/182968-eminem" data-analytics-category="navigation" data-analytics-label="artists_popular_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/182968/avatar" width="35" height="35" class="artist-profile-image artist" alt="Eminem live.">
            <span class="name">Eminem</span>
          </a>
        </li>
        <li>
          <a href="/artists/181875-maroon-5" data-analytics-category="navigation" data-analytics-label="artists_popular_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/181875/avatar" width="35" height="35" class="artist-profile-image artist" alt="Maroon 5 live.">
            <span class="name">Maroon 5</span>
          </a>
        </li>
        <li>
          <a href="/artists/2083334-ed-sheeran" data-analytics-category="navigation" data-analytics-label="artists_popular_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/2083334/avatar" width="35" height="35" class="artist-profile-image artist" alt="Ed Sheeran live.">
            <span class="name">Ed Sheeran</span>
          </a>
        </li>
        <li>
          <a href="/artists/941964-bruno-mars" data-analytics-category="navigation" data-analytics-label="artists_popular_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/941964/avatar" width="35" height="35" class="artist-profile-image artist" alt="Bruno Mars live.">
            <span class="name">Bruno Mars</span>
          </a>
        </li>
        <li>
          <a href="/artists/552177-kanye-west" data-analytics-category="navigation" data-analytics-label="artists_popular_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/552177/avatar" width="35" height="35" class="artist-profile-image artist" alt="Kanye West live.">
            <span class="name">Kanye West</span>
          </a>
        </li>
        <li>
          <a href="/artists/313388-u2" data-analytics-category="navigation" data-analytics-label="artists_popular_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/313388/avatar" width="35" height="35" class="artist-profile-image artist" alt="U2 live.">
            <span class="name">U2</span>
          </a>
        </li>
        <li>
          <a href="/artists/537914-adele" data-analytics-category="navigation" data-analytics-label="artists_popular_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/537914/avatar" width="35" height="35" class="artist-profile-image artist" alt="Adele live.">
            <span class="name">Adele</span>
          </a>
        </li>
    </ul>
    <ul class="col popular-artists">
        <li>
          <a href="/artists/124886-abba" data-analytics-category="navigation" data-analytics-label="artists_trending_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/124886/avatar" width="35" height="35" class="artist-profile-image artist" alt="ABBA live.">
            <span class="name">ABBA</span>
          </a>
        </li>
        <li>
          <a href="/artists/10168466-anson-seabra" data-analytics-category="navigation" data-analytics-label="artists_trending_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/10168466/avatar" width="35" height="35" class="artist-profile-image artist" alt="Anson Seabra live.">
            <span class="name">Anson Seabra</span>
          </a>
        </li>
        <li>
          <a href="/artists/10167502-penelope-scott" data-analytics-category="navigation" data-analytics-label="artists_trending_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/10167502/avatar" width="35" height="35" class="artist-profile-image artist" alt="Penelope Scott live.">
            <span class="name">Penelope Scott</span>
          </a>
        </li>
        <li>
          <a href="/artists/10164606-los-dos-carnales" data-analytics-category="navigation" data-analytics-label="artists_trending_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/10164606/avatar" width="35" height="35" class="artist-profile-image artist" alt="Los Dos Carnales live.">
            <span class="name">Los Dos Carnales</span>
          </a>
        </li>
        <li>
          <a href="/artists/10154650-central-cee" data-analytics-category="navigation" data-analytics-label="artists_trending_artist">
            <img src="//assets.sk-static.com/assets/images/default_images/thumb/default-artist.bfb03d2fd7974295551b51cceb53d759.png" data-src="//images.sk-static.com/images/media/profile_images/artists/10154650/avatar" width="35" height="35" class="artist-profile-image artist" alt="CENTRAL CEE live.">
            <span class="name">CENTRAL CEE</span>
          </a>
        </li>
    </ul>
</div>

            <div class="tourbox-cta">
              Get your tour dates seen by one billion fans: <a href="//tourbox.songkick.com/?utm_medium=referral&amp;utm_source=songkick.com&amp;utm_campaign=visitor" class="sign-up-as-an-artist" data-analytics-category="navigation" data-analytics-label="sign_up_tourbox">Sign up as an artist</a>
            </div>
          </div>
        </li>
        <li class="nav-item menu about-us">
          <a class="festivals" data-analytics-category="navigation" data-analytics-label="festivals" href="/festivals">Festivals</a>
        </li>
        </ul>
    <li class="sub-nav">
      <ul>
        <li class="search">
          <form name="search" class="navigation-search-form" data-analytics-category="navigation" data-analytics-label="search" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
  <input type="hidden" name="type" value="initial">
  <input name="query" type="search" value="" class="text navigation-search" placeholder="Find concerts for any artist or city"><button class="search-button" name="commit" type="submit"><img src="//assets.sk-static.com/assets/images/nw/components/navigation-large-screen/search.563965da5ea9e1e9281d74344e386721.svg" height="15" width="14" alt="search" class="navigation-submit"></button>
</form>
        </li>
        <li class="login-signup">
          <a href="https://accounts.songkick.com/signup/new?source_product=skweb&amp;login_success_url=https%3A%2F%2Fwww.songkick.com%2Fsearch%3Fper_page%3D10%26query%3Dswitzerland%26type%3Dvenues%26page%3D266&amp;locale=en" rel="nofollow" class="signup-link" data-signup-source="Everything else" data-analytics-category="signup_cta" data-analytics-action="search:navigation_sign_up" data-analytics-label="sign_up">Sign up</a> <a href="https://accounts.songkick.com/session/new?source_product=skweb&amp;login_success_url=https%3A%2F%2Fwww.songkick.com%2Fsearch%3Fper_page%3D10%26query%3Dswitzerland%26type%3Dvenues%26page%3D266&amp;locale=en" rel="nofollow" class="login-link" data-analytics-category="navigation" data-analytics-label="log_in">Log in</a>
        </li>
      </ul>
    </li>
  </ul>
</div>

          <div class="local-navigation">
  <a href="/" id="logo" data-analytics-category="navigation_small_screen" data-analytics-label="logo"><img src="//assets.sk-static.com/assets/images/nw/components/navigation/header-logo.7ee72147aef1764bf63701774157f232.png" alt="Songkick" width="124" height="32"></a>
  <ul>
    <li class="nav-icon main-menu"><a href="#home"><img src="//assets.sk-static.com/assets/images/nw/components/navigation/local-navigation/navigation-icon.9298db39519a117d653ab64baa8c608e.png" width="22" height="15" alt="Show navigation"></a></li>
    <li class="get-mobile-app-button">
      
<a
  href="#"
  data-app-store-campaign="mobile_app_banner_logged_out_sear"
  data-analytics-category="mobile_app_banner_logged_out"
  data-analytics-action="click"
  data-analytics-label="get_free_app"
  data-analytics-page-type="search"
  class="button app-store-redirect">
  <span class="button-copy">Get the app</span>
</a>


    </li>
    <li class="home nav" id="home">
      <a class="home" data-analytics-category="navigation" data-analytics-label="home" href="/">Home</a>
    </li>
    <li class="nav">
      <a data-analytics-category="navigation" data-analytics-label="live_stream_concerts" href="/live-stream-concerts">Live streams</a>
    </li>

    <li class="nav">
      <a data-analytics-category="navigation" data-analytics-label="metro_area" href="/metro-areas/170914-switzerland-bernina">Bernina concerts</a>
    </li>
    <li class="nav">
      <a class="change-location" data-analytics-category="navigation" data-analytics-label="change_location" href="/session/filter_metro_area">Change&nbsp;location</a>
    </li>
    <li>
      <a class="popular-artists" data-analytics-category="navigation" data-analytics-label="popular_artists" href="/artists">Popular Artists</a>
    </li>
    <li class="nav">
      <a class="festivals" data-analytics-category="navigation" data-analytics-label="festivals" href="/festivals">Festivals</a>
    </li>
      <li class="nav language-switcher">
        <p class="language-subtitle">Language</p>
          <div class="language-options">
            <div class="english-language">
              <a class="switch-language-english" data-analytics-category="navigation" data-analytics-label="switch_language_english" href="https://www.songkick.com/search">English</a>
            </div>
            <div class="french-language">
              <a class="switch-language-french" data-analytics-category="navigation" data-analytics-label="switch_language_french" href="https://www.songkick.com/fr/search">Français</a>
            </div>
            <div class="spanish-language">
              <a class="switch-language-spanish" data-analytics-category="navigation" data-analytics-label="switch_language_spanish" href="https://www.songkick.com/es/search">Español</a>
            </div>
          </div>
      </li>
    <li class="login">
      <a href="https://accounts.songkick.com/session/new?source_product=skweb&amp;login_success_url=https%3A%2F%2Fwww.songkick.com%2Fsearch%3Fper_page%3D10%26query%3Dswitzerland%26type%3Dvenues%26page%3D266&amp;locale=en" data-analytics_category="navigation" data-analytics_label="log_in">
        <img src="//assets.sk-static.com/assets/images/nw/components/navigation/user.79619e63b99646e1a8289928a2e84dd6.svg" height="14" alt="Log in"> Log in to your account
      </a>
    </li>
    <li class="signup">
      <a class="sign-up" data-analytics-category="navigation" data-analytics-label="sign_up" href="https://accounts.songkick.com/signup/new?source_product=skweb&amp;login_success_url=https%3A%2F%2Fwww.songkick.com%2Fsearch%3Fper_page%3D10%26query%3Dswitzerland%26type%3Dvenues%26page%3D266&amp;locale=en">Sign up</a>
    </li>
  </ul>
</div>

<script type="text/javascript">
  new Songkick.Component.NavigationSmallScreen();
</script>

      </div>

        <div class="navigation-carousel-wrapper sticky">
    <ul>
      <li class="carousel-item">
        
<form name="search" class="navigation-carousel-search-form" data-analytics-category="navigation" data-analytics-label="search" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
  <input type="hidden" name="type" value="initial">
  <input name="query" type="search" value="" class="search-text-input" placeholder="Find concerts">
  <button class="search-button" name="commit" type="submit">
    <img src="//assets.sk-static.com/assets/images/nw/components/navigation/carousel/search_icon_24.3de448e7f4d05ad5a9dea9a6eb457a9b.svg" height="16" width="16" alt="search">
  </button>
</form>

      </li>
      <li class="carousel-item carousel-button">
        <a data-analytics-category="navigation" data-analytics-label="live_stream_concerts_mobile_nav" data-analytics-action="click" href="/live-stream-concerts">Live streams</a>
      </li>
      <li class="carousel-item carousel-button">
        <a data-analytics-category="navigation" data-analytics-label="metro_area_mobile_nav" data-analytics-action="click" href="/metro-areas/170914-switzerland-bernina">Bernina</a>

      </li>
      <li class="carousel-item carousel-button">
        <a data-analytics-category="signup_cta" data-analytics-label="mobile_nav:your_artists" data-analytics-action="click" class="your-artists" href="https://accounts.songkick.com/signup/new?source_product=skweb&amp;metro_area_id=170914&amp;locale=en">
<img src="//assets.sk-static.com/assets/images/nw/elements/social-buttons/spotify_logo_30px_height.deeffc82f89ca8f307a9003e6dd3cc88.svg" height="18" width="18" alt="spotify icon" class="spotify-icon">
  <span>Your artists</span>
</a>
      </li>
      <li class="carousel-item carousel-button">
        <a data-analytics-category="navigation" data-analytics-label="popular_artists_mobile_nav" data-analytics-action="click" href="/artists">Popular artists</a>

      </li>
    </ul>
  </div>



    <div class="sticky-container">
        <div class="container">
    <div class="row">
      <div class="col-4 secondary">
        <div class="component facets">
  <h5>Narrow your results</h5>
  <ul>
    <li class="all-results">
      <a href="/search?page=1&amp;per_page=10&amp;query=switzerland&amp;type=">All results</a>
    </li>
      <li class='active'>
        <a href="/search?page=1&amp;per_page=10&amp;query=switzerland&amp;type=venues">Venues</a>
      </li>
  </ul>
</div>

      </div><div class="col-8 primary">
        <div class="component search event-listings events-summary">
  <form id="main-search" class="content" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
    <h1>Search</h1>
    <p>
      <input type="text" name="query" id="query" value="switzerland" class="text">
      <input type="submit" value="Search" class="submit button">
    </p>
</form>      <ul>
        <li class="venue">
  <a href="/venues/4080629-rattaloch" class="thumb">
    <img src="//images.sk-static.com/images/media/profile_images/venues/4080629/large_avatar" alt="" width="74" height="74" class="profile-pic venue">
  </a>
  <div class="subject">
    <span class="item-state-tag search-result">Venue</span>
    <p class="summary"><a href="/venues/4080629-rattaloch"><strong>Rattäloch</strong></a></p>
    <p class="location">Thun, Switzerland</p>
  </div>
</li>
        <li class="venue">
  <a href="/venues/3928714-ballyhouse-schonenwerd" class="thumb">
    <img src="//images.sk-static.com/images/media/profile_images/venues/3928714/large_avatar" alt="" width="74" height="74" class="profile-pic venue">
  </a>
  <div class="subject">
    <span class="item-state-tag search-result">Venue</span>
    <p class="summary"><a href="/venues/3928714-ballyhouse-schonenwerd"><strong>BallyHouse, Schönenwerd</strong></a></p>
    <p class="location">Solothurn, Switzerland</p>
  </div>
</li>
        <li class="venue">
  <a href="/venues/2992363-locarno-folk-festival" class="thumb">
    <img src="//images.sk-static.com/images/media/profile_images/venues/2992363/large_avatar" alt="" width="74" height="74" class="profile-pic venue">
  </a>
  <div class="subject">
    <span class="item-state-tag search-result">Venue</span>
    <p class="summary"><a href="/venues/2992363-locarno-folk-festival"><strong>Locarno Folk Festival</strong></a></p>
    <p class="location">Locarno, Switzerland</p>
  </div>
</li>
        <li class="venue">
  <a href="/venues/2777553-raum-terrassenweg" class="thumb">
    <img src="//images.sk-static.com/images/media/profile_images/venues/2777553/large_avatar" alt="" width="74" height="74" class="profile-pic venue">
  </a>
  <div class="subject">
    <span class="item-state-tag search-result">Venue</span>
    <p class="summary"><a href="/venues/2777553-raum-terrassenweg"><strong>Raum Terrassenweg</strong></a></p>
    <p class="location">Bern, Switzerland</p>
  </div>
</li>
        <li class="venue">
  <a href="/venues/2812388-kulturbeiz-113" class="thumb">
    <img src="//images.sk-static.com/images/media/profile_images/venues/2812388/large_avatar" alt="" width="74" height="74" class="profile-pic venue">
  </a>
  <div class="subject">
    <span class="item-state-tag search-result">Venue</span>
    <p class="summary"><a href="/venues/2812388-kulturbeiz-113"><strong>Kulturbeiz 113</strong></a></p>
    <p class="location">Basel, Switzerland</p>
  </div>
</li>
        <li class="venue">
  <a href="/venues/2290199-giesserei-oerlikon" class="thumb">
    <img src="//images.sk-static.com/images/media/profile_images/venues/2290199/large_avatar" alt="" width="74" height="74" class="profile-pic venue">
  </a>
  <div class="subject">
    <span class="item-state-tag search-result">Venue</span>
    <p class="summary"><a href="/venues/2290199-giesserei-oerlikon"><strong>Giesserei Oerlikon</strong></a></p>
    <p class="location">Zürich, Switzerland</p>
  </div>
</li>
        <li class="venue">
  <a href="/venues/2398119-oslo-10" class="thumb">
    <img src="//images.sk-static.com/images/media/profile_images/venues/2398119/large_avatar" alt="" width="74" height="74" class="profile-pic venue">
  </a>
  <div class="subject">
    <span class="item-state-tag search-result">Venue</span>
    <p class="summary"><a href="/venues/2398119-oslo-10"><strong>Oslo 10</strong></a></p>
    <p class="location">Basel, Switzerland</p>
  </div>
</li>
        <li class="venue">
  <a href="/venues/2545679-altes-tramdepot" class="thumb">
    <img src="//images.sk-static.com/images/media/profile_images/venues/2545679/large_avatar" alt="" width="74" height="74" class="profile-pic venue">
  </a>
  <div class="subject">
    <span class="item-state-tag search-result">Venue</span>
    <p class="summary"><a href="/venues/2545679-altes-tramdepot"><strong>Altes Tramdepot</strong></a></p>
    <p class="location">Bern, Switzerland</p>
  </div>
</li>
        <li class="venue">
  <a href="/venues/3328999-festival-arcades" class="thumb">
    <img src="//images.sk-static.com/images/media/profile_images/venues/3328999/large_avatar" alt="" width="74" height="74" class="profile-pic venue">
  </a>
  <div class="subject">
    <span class="item-state-tag search-result">Venue</span>
    <p class="summary"><a href="/venues/3328999-festival-arcades"><strong>Festival Arcades</strong></a></p>
    <p class="location">Sion, Switzerland</p>
  </div>
</li>
        <li class="venue">
  <a href="/venues/3296179-dal-nastro" class="thumb">
    <img src="//images.sk-static.com/images/media/profile_images/venues/3296179/large_avatar" alt="" width="74" height="74" class="profile-pic venue">
  </a>
  <div class="subject">
    <span class="item-state-tag search-result">Venue</span>
    <p class="summary"><a href="/venues/3296179-dal-nastro"><strong>Dal Nastro</strong></a></p>
    <p class="location">Zürich, Switzerland</p>
  </div>
</li>
      </ul>
      <div class="pagination"><a class="previous_page" rel="prev" href="/search?page=265&amp;per_page=10&amp;query=switzerland&amp;type=venues">&#8592; Previous</a> <span class="gap">...</span> <a href="/search?page=262&amp;per_page=10&amp;query=switzerland&amp;type=venues">262</a> <a href="/search?page=263&amp;per_page=10&amp;query=switzerland&amp;type=venues">263</a> <a href="/search?page=264&amp;per_page=10&amp;query=switzerland&amp;type=venues">264</a> <a rel="prev" href="/search?page=265&amp;per_page=10&amp;query=switzerland&amp;type=venues">265</a> <em class="current">266</em> <a rel="next" href="/search?page=267&amp;per_page=10&amp;query=switzerland&amp;type=venues">267</a> <a href="/search?page=268&amp;per_page=10&amp;query=switzerland&amp;type=venues">268</a> <a href="/search?page=269&amp;per_page=10&amp;query=switzerland&amp;type=venues">269</a> <a href="/search?page=270&amp;per_page=10&amp;query=switzerland&amp;type=venues">270</a> <span class="gap">...</span> <a class="next_page" rel="next" href="/search?page=267&amp;per_page=10&amp;query=switzerland&amp;type=venues">Next &#8594;</a></div>
</div>


      </div>
    </div>
  </div>



    </div>

    <div class="footer-container">
      <div id="footer" class="container homepage footer">
  <div class="row">
    <div class="col-3">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/info/about" rel="nofollow">About us</a></li>
        <li><a href="/app" rel="nofollow">Get the app</a></li>
        <li><a href="/blog" rel="nofollow">Blog</a></li>
        <li><a href="/jobs" rel="nofollow">Jobs</a></li>
        <li><a href="http://support.songkick.com/">Support</a></li>
        <li><a href="/leaderboards/popular_artists">Most popular charts</a></li>
        <li><a href="/festivals">Festivals</a></li>
        <li><a href="/news">News</a></li>
      </ul>
    </div>
    <div class="col-3">
      <ul>
        <li><a href="//tourbox.songkick.com/?utm_medium=referral&amp;utm_source=songkick.com&amp;utm_campaign=tourboxforartists">Tourbox for artists</a></li>
        <li><a href="/developer">API information</a></li>
        <li><a href="/design/brand/mission" rel="nofollow">Brand guidelines</a></li>
        <li><a href="/info/guidelines" rel="nofollow">Community guidelines</a></li>
        <li><a href="/info/terms" rel="nofollow">Terms of use</a></li>
        <li><a href="/info/privacy" rel="nofollow">Privacy policy</a></li>
        <li><a class="ot-sdk-show-settings" style="cursor:pointer">Cookies Settings</a></li>
        <li><a href="/info/privacy#other-information" rel="nofollow">Ad &amp; cookies policy</a></li>
        <li><a href="/info/security" rel="nofollow">Security</a></li>
      </ul>
    </div>
    <div class="col-2">
      <p class="language-subtitle">Language</p>
      <div class="language-options">
        <div class="english-language">
          <a href="https://www.songkick.com/search">English</a>
        </div>
        <div class="french-language">
          <a href="https://www.songkick.com/fr/search">Français</a>
        </div>
        <div class="spanish-language">
          <a href="https://www.songkick.com/es/search">Español</a>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="tourbox-cta">
        <p>Get your tour dates seen everywhere.</p>
        <a href="//tourbox.songkick.com/?utm_medium=referral&amp;utm_source=songkick.com&amp;utm_campaign=visitor" class="sign-up-as-an-artist" data-analytics-category="navigation" data-analytics-label="sign_up_tourbox">Sign up as an artist</a>
      </div>
      <div class="partner-container">
        <span>Official merchandise partner</span>
        <a href="https://www.emp.co.uk/band-merch/">
          <img src="//assets.sk-static.com/assets/images/nw/furniture/icons/emp_logo.dfbac8824500df0f5c3a34475df8b8a7.png" width="118" alt="EMP">
        </a>
      </div>
      <div class="social-container">
        <ul class="social-icons">
          <li>
            <a href="https://twitter.com/songkick">
              <img src="//assets.sk-static.com/assets/images/nw/furniture/icons/twitter.84a8194dee527ff58952fb463340ca70.png" width="22" height="18" alt="Twitter">
              &nbsp;<span>Follow us.</span>
            </a>
          </li>
          <li>
            <a href="http://www.facebook.com/songkick">
              <img src="//assets.sk-static.com/assets/images/nw/furniture/icons/facebook.7584a61a5dffa78079b8f29fbecea082.png" width="18" height="18" alt="Facebook">
              &nbsp;<span>Like us.</span>
            </a>
          </li>
          <li>
            <span>But we really hope you love us.</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

    </div>

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


 
<script type="text/javascript" src="//assets.sk-static.com/assets/helpers_and_shared_components.f52462f39f5c0dce64d1.js"></script>
  <script type="text/javascript" src="//assets.sk-static.com/assets/slick_carousel.de55a44b1882f106f4bb.js"></script>
  <script type="text/javascript">
    Songkick.EventBus.bind('analytics:google:loaded', function(config) {
      Songkick.EventBus.trigger('ui:view', {
        category: "mobile_app_banner_logged_out",
        label:    "get_free_app"
      });
    });
  </script>
  <script type="text/javascript">
    Songkick.EventBus.bind('app:initialize', function() {
      $('.search-text-input').on('focusin', function(){
        $(this).addClass('active');
        $(this).attr('placeholder', "Find concerts for any artist or city");
      }).on('focusout', function(){
        $(this).removeClass('active');
        $(this).attr('placeholder', "Find concerts");
      });
    });
  </script>
    <script type="text/javascript">
      Songkick.EventBus.bind('app:initialize', function() {
        new Songkick.Component.NavigationCarousel();
      });
    </script>


  <script type="text/javascript">
    sendDmpAnalytics = false;
  </script>

  <script type="text/javascript">
    googleOptimiseEnabled = false;
  </script>

<script type="text/javascript">
    var shouldShowQuantcast = false;
</script>
    <script type="text/javascript" src="//assets.sk-static.com/assets/ads.55d37dbae1c0475e2313.js"></script>
  <script type="text/javascript">
    Songkick.EventBus.bind('app:initialize', function(config) {
      googletag = window.googletag || {};
      googletag.cmd = window.googletag.cmd || [];
      var targetingTags = {};
      try {
        new Songkick.Component.Ads(freestar, googletag, targetingTags, config.events);
      }
      catch(err) {
        // do nothing
      }
    });
  </script>


<script type="text/javascript">
  SK.logged_in_user = {
    id:null,
    analyticsUserType: 'visitor'
  };

  SK.pageGeneratedTimeMillis = 1631840545000;


  var features = {};
  Songkick.EventBus.trigger('app:initialize', {
    events: Songkick.EventBus,
    features: features,
    mobileAnalyticsEnabled: false,
  });
</script>

      <!-- OneTrust Cookies Consent Notice start -->
<script id="onetrustcdn" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="a140dd39-6095-48bd-9b3f-b87994ae3f99"></script>

<script type="text/javascript">
function OptanonWrapper() {
	var cookiePolicyLink = 'https://www.wminewmedia.com/cookies-policy/';
	var allLinks = document.querySelectorAll('a');
	for(i = 0; i < allLinks.length; i++) {
		let href = allLinks[i].href;
		if (href.indexOf(cookiePolicyLink) > -1 && href.indexOf('?ot=') < 0) {
			href = href + '?ot=' + document.getElementById('onetrustcdn').getAttribute('data-domain-script') + '&url=' + window.location.hostname;
			allLinks[i].setAttribute("href", href);
			allLinks[i].setAttribute("target", "_blank");
		}
	}
	var eOT = new Event("OneTrustGroupsUpdated");
	document.dispatchEvent(eOT);
}
</script>
<!-- OneTrust Cookies Consent Notice end -->

    
  </body>
</html>
