% Annexes
\noindent 
Préambule: \charactercount{chapitres/preambule} signes.\\
Chapitre 1: \charactercount{chapitres/chap1_introduction} signes.\\
Chapitre 2: \charactercount{chapitres/chap2_historique} signes.\\
Chapitre 3: \charactercount{chapitres/chap3_objectifs} signes.\\
Chapitre 4: \charactercount{chapitres/chap4_revue} signes.\\
Chapitre 5: \charactercount{chapitres/chap5_methode} signes.\\
Chapitre 6: \charactercount{chapitres/chap6_resultats} signes.\\
Chapitre 7: \charactercount{chapitres/chap7_futur} signes.\\
Chapitre 8: \charactercount{chapitres/chap8_conclusion} signes.\\
Annexes: \charactercount{chapitres/annexes} signes.\\
Total: \charactercount{main} signes.

\newpage

\begin{algorithm}
\caption{Spiralisation des coordonnées géographiques}
\label{anx_alg_spirale}
\begin{algorithmic}

\Ensure $P(x,y)$ l'ensemble de points qui partagent les mêmes coordonnées $(x,y)$
\State $coord \gets$ longitude
\State $signe \gets 1$
\State $cranLimite \gets 1$
\State $cran \gets 0$
\State $increment \gets 0.00001$

\ForAll{$P(x, y)$}
    \If{$cran = cranLimite$}
        \State $cran = 0$
        \If{$coord$ est longitude}
            \State $signe \gets -(signe)$
            \State $coord \gets$ latitude
        \ElsIf{$coord$ est latitude}
            \State $cranLimite \gets cranLimite + 1$
            \State $coord \gets$ longitude
        \EndIf
    \EndIf
\State $increment \gets increment \cdot signe$
\If{$coord$ est latitude}
    \State $x \gets x + increment$
\ElsIf{$signe$ est longitude}
    \State $y \gets y + increment$
\EndIf

\EndFor
\end{algorithmic}
\end{algorithm}


\newpage

\begin{figure}
\begin{tabular}{cc}
  \includegraphics[width=65mm]{images/methodo_genres_distrib.png} &   \includegraphics[width=65mm]{images/methodo_genres_distrib.png} \\
(a) first & (b) second \\[6pt]
 \includegraphics[width=65mm]{images/methodo_genres_distrib.png} &   \includegraphics[width=65mm]{images/methodo_genres_distrib.png} \\
(c) third & (d) fourth \\[6pt]
\multicolumn{2}{c}{\includegraphics[width=65mm]{images/methodo_genres_distrib.png} }\\
\multicolumn{2}{c}{(e) fifth}
\end{tabular}
\caption{caption}
\end{figure}