% Chapitre 1

\section{Description du projet}

\section{Objectifs}

Ce travail s'intéresse à la scène musicale suisse et plus particulièrement aux concerts au travers des salles qui les accueillent et des artistes qui y jouent. Ce milieu très riche compte tenu de la taille du pays a jusqu'ici été peu étudié d'un point de vue quantitatif. L'objectif de ce travail est donc de trouver comment faire pour saisir la complexité et la diversité des concerts en Suisse entre 2010 et 2019, en analysant ces événements d'un point de vue musical, spatial et temporel. Une exploration quantitative et visuelle de la scène musicale permet à la fois d'éventuellement susciter des idées de recherches académiques, mais aussi de pouvoir aider les acteurs du milieu, que ce soit les salles de concert, les artistes ou les pouvoirs publics, à mieux s'organiser et ainsi profiter à l'ensemble du paysage musical suisse.