Pour comprendre au mieux ce que les données ayant trait aux concerts en Suisse durant la dernière décennie représentent, il est nécessaire de connaître la situation actuelle de la scène musicale suisse et son évolution historique, au cours du XX\textsuperscript{e} siècle. Dans cette partie, après avoir défini et éclairé ce que l’on entend par concert et scène musicale, nous verrons le rapport que la Suisse a entretenu au cours du siècle dernier avec la musique et les espaces où elle se pratique et la situation actuelle du milieu des concerts.

\section{Définitions}

\subsection{Concert}

La compréhension du concept de concert semble plutôt accessible tant il représente un événement répandu et fréquent au sein de la société. Les dictionnaires le définissent formellement comme une « exécution musicale, publique ou privée \fg \footnote{https://www.larousse.fr/dictionnaires/francais/concert/17891}, une « séance musicale où l’on entend l’exécution de divers morceaux » \footnote{https://fr.wiktionary.org/wiki/concert} ; une séance est quant à elle comprise comme « une durée déterminée consacrée à une occupation qui réunit deux ou plusieurs personnes » \footnote{https://dictionnaire.lerobert.com/definition/seance}. On retient donc au travers de ces définitions que le concert est marqué par l’aspect musical, performatif, social et temporel. \par

Si les formes que peut prendre un concert sont multiples, les raisons qui poussent des personnes à y assister le sont également. Tout d’abord, le concert est perçu comme une expérience unique et non-reproductible, étant donné son essence performative et limitée dans le temps. L’unicité du concert fait naître chez les spectateurs potentiels un sentiment d’obligation d’y assister \autocite[10]{brown_why_2017}. Ensuite, l’aspect social des concerts, qui se manifeste dans les interactions entre la foule et l’artiste ou au sein de la foule, dans l’acte démonstratif de soutenir un artiste ou simplement dans le bien-être ressenti par le spectateur, encourage des individus à se déplacer. La motivation des spectateurs est aussi influencée par l’aspect artistique et musical, comme l’incertitude de la performance et la préférence de l’acoustique d’un concert par rapport à la musique enregistrée \autocite[11]{brown_why_2017}. La physicalité d’un concert, qui se ressent tant au niveau de son emplacement concret que de ses effets sur les corps (on y ondule, on y danse, on s’y pousse) en fait un phénomène collectif et émotionnel \autocite{ferrand_comprendre_2009}. La musique est vectrice d’émotions et le concert prend appui sur ce vecteur pour rendre unique l’expérience de chaque membre de ce collectif \autocite{juslin_emotional_2011}. Tous ces aspects contribuent à l’effervescence d’un concert, qui se construit à plusieurs niveaux, que ce soit l’achat du billet, l’attente du concert jusqu’à l’ouverture des portes, la disposition du public, la première partie du concert, la mise en scène, ou encore la gestuelle \autocite{ferrand_comprendre_2009}.

\subsection{Scène musicale}

Les concerts, en tant qu’expérience collective, ne sont pas des événements indépendants, mais ils s’inscrivent dans ce que le spécialiste des médias \textcite[373]{straw_systems_1991} appelle \og la scène musicale », qu’il définit ainsi :

\begin{displayquote}
A musical scene is that cultural space in which a range of musical practices coexist, interacting with each other within a variety of processes of differentiation, and according to widely varying trajectories of change and cross-fertilization.
\end{displayquote}

Straw différencie cette notion d’une communauté musicale, qui, à l’inverse, suggère l’existence d’un groupe d’individus relativement stable, qui s’inscrit dans un contexte précis \autocite[373]{straw_systems_1991}. La fluidité de la scène musicale, dont les membres ne sont pas nécessairement homogènes, permet de ne pas être limitée par le carcan des genres musicaux tels qu’ils sont imposés par le marché de la musique et, en tant qu’ensemble d’espaces, de relocaliser et d’échanger des pratiques musicales \autocite[29]{steulet_changements_2018}. Une scène musicale est donc un espace culturel, en évolution constante, lié à « un lieu géographique spécifique et à des préoccupations esthétiques » \autocite[452]{rogers_if_2020}. Il existe ainsi plusieurs scènes d’un même genre pour autant qu’elles soient dans un lieu différent \autocite[35]{steulet_changements_2018}. Les interactions sociales au sein d’une scène musicale sont cruciales, puisque c’est à travers des échanges concrets, entre deux membres du public d’un concert par exemple, et des échanges anonymes, comme le lien créé par les médias, qu’une scène se forme \autocite[12]{meynet_corps_2018}. Cette notion de scène musicale, désormais répandue dans la recherche \autocite[452]{rogers_if_2020}, permet « d’imaginer le rassemblement temporaire d’individus par le biais […] d’un goût musical et d’une motivation sociale qui transcendent les seules problématiques de classe, d’âge ou d’éducation, mais qui n’empêche pas le développement d’attentes égales » \autocite[12]{meynet_corps_2018}. Il existe donc en Suisse une multitude de scènes musicales relatives à des genres ou à des régions que l’on peut réunir sous le terme de scène musicale suisse. 

\section{Evolution}

Alors que l’Europe se réveille dévastée au lendemain de la Seconde Guerre mondiale, la Suisse s’en sort relativement indemne que ce soit au niveau économique, politique ou humain, en partie grâce au repli sur soi-même opéré par les autorités helvétiques. La \emph{Défense spirituelle}, un mouvement politique et culturel mis en place dans les années 1930 pour contrer les menaces totalitaristes et fascistes étrangères \autocite{jorio_defense_2006}, promulgue le conservatisme au rang de valeur protectrice de la société suisse. Le pays est marqué dans les années qui suivent le conflit par une absence de renouvellement politique, culturel et moral \autocite[5]{raboud_comment_2019}. Signe de cet immobilisme, une grande partie des parlementaires fédéraux sont également officiers de l’armée jusque dans les années 1980, soulignant les liens persistants entre les instances dirigeantes et la grande muette \autocite[55]{raboud_hiver_2018}. La \emph{Défense spirituelle} influence fortement la vie culturelle, au travers notamment de Pro Helvetia, une fondation créée par le gouvernement fédéral pour promouvoir les valeurs spirituelles et culturelles suisses en son sein et au-delà de ses frontières \autocite{keller_pro_2012}. Sous l’impulsion de cette fondation, la Suisse tourne le dos aux propagandes étrangères et se cloisonne culturellement durant la guerre, encourageant la production culturelle nationale. Dans les années 1950, la lutte contre le communisme au nom des valeurs démocratiques suisses prend le relais et prolonge l’isolement politique, culturel et intellectuel de la Suisse \autocite{jorio_defense_2006}. \par

Dans ce contexte conservateur, la scène musicale suisse se développe timidement. Le jazz gagne en popularité dès la fin des années 1940, poussé par des jeunes musiciens et des cercles estudiantins. Si les concerts de jazz se démocratisent, ils restent cantonnés à des espaces éphémères ou pas dédiés à la performance musicale. Plusieurs bars et clubs qui proposent des concerts de jazz voient le jour dans les grandes villes suisses durant les années 1950, mais ne s’inscrivent presque jamais dans la durée, bien que très appréciés du public comme en attestent les enregistrements sonores de cette époque \autocite[31-32]{steulet_changements_2018}. Ces concerts ponctuels favorisent l’établissement d’une scène musicale jazz en Suisse, nourrie par l’ambition de jeunes musiciens et par un échange de pratiques obtenu avec la venue de références américaines du genre et de musiciens appartenant à des scènes musicales de jazz étrangères \autocite[34]{steulet_changements_2018}. Cependant, les musiciens helvétiques se réunissent dans des caves ou des cafés, tandis que les concerts avec des musiciens professionnels ont lieu dans des casinos, des hôtels ou des cercles privés, ce qui accentue la fracture entre le monde du jazz amateur et professionnel. Face à ce constat et en l’absence de soutien politique et de lieux pour pratiquer la musique et se produire, plusieurs musiciens jazz suisses, qui ambitionnent de vivre de leur art quittent la scène helvétique à la fin des années 1950. \par

Les années 1960 voient arriver en Suisse les influences culturelles anglo-saxonnes de la \emph{Beat Generation}, notamment via des artistes français, qui suscitent l’intérêt de la jeunesse \autocite[39]{steulet_changements_2018}. Ces courants pénètrent non sans mal l’épais manteau conservateur et ne trouvent qu’un public restreint dans un premier temps, compte tenu de l’absence de canaux de diffusions solidement implantés dans le paysage culturel : faiblesse des relais médiatiques, rareté des lieux de concerts ou de l’offre des disques. D’ailleurs l’intérêt culturel des quelques événements pop et rock est complètement ignoré dans les médias qui ne relatent que les débordements éventuels pour nourrir l’imaginaire d’un « péril jeune » \autocite[42]{steulet_changements_2018}. Le public marginal de ces genres n’encourage pas les autorités à mettre en place des infrastructures en faveur de ces musiques jeunes \autocite[51]{raboud_hiver_2018}. Ce manque de soutien institutionnel pousse les jeunes musiciens dans des pratiques autodidactes qui amèneront quelques formations à sortir du lot, telles les Aiglons, qui s’appuient sur l’essor du yéyé francophone pour s’exporter à Paris et en Allemagne \autocite{horner_romands_2013}. \par

Ces rares succès commerciaux de la scène des musiques jeunes ne s’inscrivent toutefois pas dans la durée, les Aiglons ne verront d’ailleurs pas les années 1970. Le groupe romand aurait pourtant eu la possibilité de développer sa carrière : Claude François leur avait proposé d’ouvrir ses concerts, mais les membres des Aiglons, sous la pression de leurs parents, refusent. L’absence de \emph{success-story} helvétique peut donc s’expliquer d’un côté par le manque d’infrastructures comme des lieux de pratiques ou de formation et d’un autre côté par un confort matériel qui n’encourage pas forcément les artistes à se lancer dans une aventure périlleuse, plutôt enclins à suivre une carrière professionnelle conventionnelle \autocite[51]{raboud_hiver_2018}. Le décalage de la société suisse par rapport à ses voisins se distingue singulièrement lors des révoltes étudiantes de 1968 ; elles secouent la France et l’Allemagne, mais n’ont que peu de répercussions en Suisse, et encore moins sur la scène musicale où l’on constate très peu de convergences avec les contestations \autocite[28]{horner_romands_2013}. \par

L’esprit contestataire s’empare en revanche du milieu théâtral \autocite[51]{raboud_hiver_2018}, d’où s’élèvent des critiques de la \emph{Défense spirituelle}, perçue comme un instrument de propagande et de censure qui n’a plus lieu d’être \autocite{jorio_defense_2006}. Pro Helvetia est de son côté accusée d’inactivité et de ne pas accomplir son objectif premier de promotion de la culture indigène en Suisse et à l’étranger, contribuant à l’isolement du pays \autocite{keller_pro_2012}. Le décalage entre la fondation et la vie culturelle dans son ensemble s’explique notamment par le fait que les membres de son comité appartiennent tous à la scène musicale classique \autocite[55]{raboud_hiver_2018}. Le principe de \emph{Défense spirituelle} est ainsi abandonné en 1969 et les moyens de Pro Helvetia sont considérablement augmentés \autocite{jorio_defense_2006}. La fin de la \emph{Défense spirituelle} ne signifie toutefois pas la fin du conservatisme artistique, comme l’atteste le poids politique qu’occupe le théâtre, un art classique et admis comme culturel par les instances dirigeantes. \par

Vers la fin des années 1960, plusieurs événements annoncent un changement dans la représentation des musiques jeunes. Des stars internationales se produisent en Suisse comme les Rolling Stones en 1967 et Jimi Hendrix en plein mai 1968 ; ces deux concerts ont lieu dans l’immense Hallenstadion de Zurich et bénéficient d’une forte couverture médiatique. En 1967, le Montreux Jazz Festival voit le jour sous la houlette de Claude Nobs qui confère au jazz et, plus tard à d’autres genres, une visibilité accrue, facilitée par l’autonomie financière et artistique du festival \autocite[35]{steulet_changements_2018}. Cependant, les musiques jeunes ne s’épanouissent que lors d’événements ponctuels ou rares, la carrière de ses artistes suisses dure peu, les lieux de concert sont irréguliers : l’aspect éphémère définit la scène musicale à la fin des années 1960. \par

Dans la continuité des concerts de Jimi Hendrix et des Rolling Stones, la venue de Led Zeppelin à Montreux en 1970, en-dehors du festival de jazz, fait date. L’écho médiatique de l’événement, la popularité du groupe, le lieu du concert - le Lido du Casino, une salle luxueuse, vaste, avec une bonne acoustique et l’emplacement au même endroit que le Montreux Jazz Festival laissent penser à une démocratisation de ce type d’événements \autocite[37]{steulet_changements_2018}. Seulement, les musiques jeunes ne peuvent s’exprimer que dans les grandes salles pour accueillir des artistes internationaux établis. La scène suisse ne dispose toujours pas d’endroits pour ses pratiques \autocite[7]{raboud_comment_2019}. \par

Cette ouverture des espaces traditionnellement fermés aux musiques jeunes va profiter aussi de l’esprit contestataire du milieu théâtral. Certains membres de ce milieu font entrer des artistes musicaux engagés dans le réseau des salles de théâtre habituellement réservées aux arts classiques. C’est le cas par exemple du chansonnier québécois Gilles Vigneault qui dans les années 1970 se produit régulièrement en Suisse grâce aux réseaux théâtraux politisés \autocite[107]{vuilleumier_natashquan_2013}. \par 

Ces percées minimes dans l’espace public ne sont pas suivies par des décisions politiques, alors que l’écoute de la musique occupe une position centrale dans la vie des jeunes au mitan des années 1970 en tant qu’activité de loisir \autocite[50]{raboud_hiver_2018}. La vie en société de la jeunesse fait donc face à un paradoxe : la scène musicale à laquelle elle s’identifie est inexistante dans la sphère publique de manière régulière, alors que la musique est indissociable de leur vie quotidienne. A l’instar de mai 1968, la Suisse ne se montre pas imperméable aux mouvements sociaux qui se développent à l’étranger. La scène punk s’immisce dans le paysage culturel dès 1976, allégé toutefois de la charge politique des scènes étrangères. Les revendications des punks britanniques cèdent la place à une expression sans détour de l’ennui total ressenti par la jeunesse des années 1970. L’absence de crise économique, le relatif confort matériel, le conservatisme culturel toujours bien ancré et l’absence de perspectives culturelles amènent donc les punks suisses au même constat nihiliste du \emph{no future} que leurs homologues étrangers. Ce cri de désespoir face à l’ennui profond - opinion éminemment subversive dans une Suisse qui prône l’ordre et la tranquillité - caractérise le punk suisse \autocite[5-6]{raboud_comment_2019}. L’arrivée du mouvement punk et de la volonté d’indépendance qui l’accompagne engendre une augmentation des pratiques musicales à la fin des années 1970 avec l’apparition de nombreux groupes et la création de structures de production musicale \autocite[55]{raboud_hiver_2018}. Signe de l’inaction des autorités en matière de politique culturelle, les grands centres urbains suisses ne font rien pour répondre à l’augmentation des pratiques. Seule Genève se démarque et propose des espaces adaptés aux musiques jeunes, comme le Bois de la Bâtie où un festival de contre-culture voit le jour en 1977. La vie nocturne des grandes villes est en état de mort cérébrale : tout doit être fermé à minuit et si possible, silence à partir de 20h \autocite[53-54]{raboud_hiver_2018}.
\par

A l’aube des années 1980, la tranquillité suisse étouffe la jeunesse dont les pratiques musicales et les aspirations sociales et culturelles sont en désaccord complet avec ce que la société propose. Pire encore, les quelques salles à Berne et Zurich qui réunissent un tant soit peu les jeunes et qui permettent à la scène musicale de s’exprimer ferment leurs portes. Le mépris pas même voilé des autorités pour les musiques jeunes atteint son paroxysme lorsque la ville de Zurich décide de consacrer 60 millions de francs de son budget culturel à la rénovation de l’Opéra, temple de l’art classique bourgeois, et de transformer la Rote Fabrik, une ancienne usine désaffectée, en dépôt temporaire de l’Opéra \autocite{allen_revolution_2010}. La population avait pourtant accepté en 1977 une initiative du Parti socialiste local qui demandait que la Rote Fabrik soit convertie en centre culturel \autocite{steinbeck_jubilaum_2020}. Ce soufflet envers la jeunesse embrase Zurich qui devient en mai 1980 le théâtre de plusieurs émeutes où une population très jeune - on estime qu’environ les trois quarts ont moins de 25 ans \autocite[58]{raboud_hiver_2018} - exige des autorités que sa culture soit reconnue en tant que telle et intégrée dans le paysage public et politique. La volonté d’obtenir des espaces d’expression libre et affranchi de tout conservatisme est au centre des revendications des manifestants. Douze ans après Mai 1968, la Suisse découvre enfin que la jeunesse peut se soulever et perturber l’ordre établi. Ce mouvement de contestation se dissémine également dans les autres grandes villes suisses, à l’exception de Genève qui a été la seule ville à adopter une politique culturelle progressiste dans les années 1970, ce qui confirme le lien entre les révoltes et l’étouffement de la jeunesse \autocite[8]{raboud_comment_2019}. De ces contestations naitront les premiers centres culturels autogérés qui marquent un changement déterminant pour les pratiques puisque pour la première fois des lieux sont dédiés à la scène des musiques jeunes. Des salles de concert phares de l’histoire musicale suisse apparaissent durant cette décennie : la Dolce Vita à Lausanne, l’Usine à Genève, Fri-Son à Fribourg, la Rote Fabrik à Zurich, la Kaserne à Bâle ou encore la Reitschule à Berne. Les autorités redéfinissent ce qu’elles entendent par culture et Pro Helvetia, malgré la réticence des membres de son comité, élargit dès lors le soutien qu’elle apporte au paysage culturel suisse \autocite{keller_pro_2012}. La scène musicale a donc connu une situation conflictuelle durant plus de trois décennies entre un conservatisme omniprésent et une jeunesse sans espace. 

\section{Situation actuelle}

Après un XX\textsuperscript{e} siècle mouvementé et riche en bouleversements, les scènes musicales suisses font désormais partie intégrante du paysage politique et de la vie culturelle de la population. La quasi-totalité des individus écoutent de la musique à un moment donné de leur vie quotidienne, tandis que plus de 70\% de la population se rend au moins une fois par année à un concert \autocite[37]{jolliet_statistique_2020}. Si les styles apparentés au rock et à la pop sont ceux qui sont le plus écoutés en concert, la musique classique et l’opéra demeurent très populaires dans la scène musicale suisse. Les musiques d’origine afro-américaine comme le jazz ou le blues complètent le podium des genres musicaux les plus écoutés en concert \autocite[47]{jolliet_statistique_2020}. Les pratiques de la musique ne sont pas en reste puisque l’on dénombre presque une personne sur cinq qui joue d’un instrument et la même proportion qui s’adonne au chant régulièrement. \autocite[44]{jolliet_statistique_2020}. Le terme de musiques jeunes a depuis fait place au terme moins connoté de musiques actuelles, signe de la maturité de cette scène musicale. Les musiques actuelles regroupent donc les genres musicaux tels que le rock, le jazz, le blues, la pop, le hip hop, le funk, l’électro, ou encore les musiques du monde, ainsi que tous les sous-genres qui en dérivent \autocite[5]{stoll_assises_2012}. \par

L’élargissement de la notion de culture au niveau politique durant les années 1980 a permis le développement soutenu des salles de concert dans toute la Suisse. La plupart des salles de concert actuelles n’existaient pas avant 1980 \autocite[52]{raboud_hiver_2018}. Cette reconnaissance politique d’une \emph{autre culture} a ouvert la porte au financement public des musiques actuelles et des lieux où elles se pratiquent. Forts de ce soutien politique, les lieux de concert ont pu s’inscrire sur la durée et aider à stabiliser et nourrir la scène musicale suisse en offrant des espaces permanents pour accueillir les pratiques culturelles. La pérennisation de ces espaces a mené à la création d’une faîtière des clubs et salles de concert de musiques actuelles, Petzi. Les membres de cette fondation sont tous des structures à but non-lucratif qui accueillent entre 50 et 5'000 personnes lors de concerts réguliers qui représentent la majorité des événements organisés. Petzi représente notamment l’héritage des revendications de la jeunesse des années 1970 et 1980. Ses membres fondateurs (le Bikini Test à La Chaux-de-Fonds, le Caveau/SAS à Delémont, la Dolce Vita à Lausanne, Ebullition à Bulle, Fri-Son à Fribourg, le RKC à Vevey) ont d’ailleurs tous été créés dans les quinze ans qui ont suivi les révoltes zurichoises. La Suisse possède un réseau de salles qui se complètent en fonction de leur capacité d’accueil. On trouve ainsi des grands complexes comme le Hallenstadion de Zurich ou l’Aréna de Genève (plusieurs milliers de personnes), des grandes salles comme les Docks ou Fri-Son (environ 1'000 personnes), des salles moyennes comme le RKC (environ 500 personnes), et des petites salles comme la Parenthèse à Nyon (moins de 200 personnes) \autocite[34]{stoll_assises_2012}. Outres une densification des salles sur le territoire, de nombreux festivals de musique accompagnent désormais les vétérans Montreux Jazz Festival et Paléo Festival (créé en 1976) et proposent ainsi une offre culturelle riche tout au long de l’année. \par

Parallèlement au soutien accordé aux salles de concert, les artistes de la scène musicale suisse bénéficient également de la reconnaissance politique des musiques actuelles. Les services culturels que ce soit au niveau communal, cantonal ou fédéral, viennent en aide directement aux artistes via des financements de projets musicaux ou de concerts \autocite[15]{_consultation_2019}. Les formations artistiques, que ce soit en musiques classiques ou actuelles, font désormais partie du paysage des hautes études et participent à une institutionnalisation de la musique \autocite[105]{perrenoud_vies_2018}. \par

Si les espaces d’accueil et les artistes ont pu profiter de l’évolution de la notion de culture, on constate toujours une forte inégalité de traitement de la part des pouvoirs publics entre les arts classiques et les musiques actuelles. En prenant l’exemple du budget de la Ville de Lausanne consacré aux aides musicales, qui en 2017 s’élevait à près de 24 millions de francs, on remarque que la part de ce montant allouée aux musiques actuelles n’est que de 7,6\%, soit moins de 2 millions de francs. En revanche, les musiques classiques ont été subventionnées à hauteur de presque 15 millions de francs, soit presque les deux tiers du budget \autocite[13]{_consultation_2019}. Ce déséquilibre, en porte-à-faux avec les pratiques d’écoute de la population, s’inscrit dans la continuité du conservatisme culturel qui a sculpté la scène musicale suisse du siècle dernier. \par

La scène musicale actuelle présente donc une grande diversité, que ce soit au niveau spatial avec des salles établies dans tout le pays, au niveau politique avec une reconnaissance globale mais différente selon le genre musical, au niveau artistique avec la multitude de genres regroupés au sein des musiques actuelles, au niveau économique avec des grands complexes du divertissement en face d’associations à but non-lucratif ou encore au niveau historique puisque toutes les salles ne datent pas de la même époque.
 
