Mener une analyse des concerts ayant eu lieu en Suisse sur une période donnée, en tenant compte des artistes qui y ont participé et de leurs caractéristiques musicales suscitent plusieurs interrogations : comment les concerts peuvent-ils être analysés ? Comment savoir quels artistes jouent à ces événements ? Quelles sont les caractéristiques de ces artistes, que ce soit au niveau des propriétés acoustiques de leur création ou de leurs genres musicaux ? Dans ce chapitre, nous passons en revue les réponses que la recherche académique a fourni à ces questions, de même que l’état de la recherche concernant l’analyse de concerts en Suisse spécifiquement.

\section{Concerts et salles de concert}

La sélection de données sur des concerts peut se faire manuellement. C’est le cas de \textcite{picaud_salles_2015}, qui entreprend de classifier les « salles de musique » de Paris selon leurs caractéristiques et leur programmation. Les critères retenus pour différencier les salles comprennent notamment leur lieu physique, leur prestige, leur statut juridique ou encore leur présence numérique. Picaud entend analyser les « salles de musique », un terme qui englobe les salles de concert, mais aussi les cabarets et les lieux où se produisent des artistes amateurs. Si le recensement des salles dans un espace défini vise l’exhaustivité, les données concernant la programmation sont moins complètes et se limitent à quelques semaines par salle, une contrainte imposée par la récupération manuelle des données. \par

Pour éviter cette contrainte, plusieurs recherches font recours à une récupération automatisée de données en ligne relatives aux concerts. \textcite{krasanakis_venuerank_2018} utilisent le réseau social Facebook et ses pages Evénements pour identifier les salles de concert qui contribuent au succès des artistes. Le lien entre les salles et la popularité des artistes est confirmé par l’étude, mais les données excluent cependant les salles et artistes qui ne font pas activement leur promotion sur Facebook. \par

La récupération de données de concerts à travers Facebook est peu courante dans la recherche. Plusieurs études mobilisent les données issues de la plateforme Songkick \footnote{ \url{www.songkick.com}. Voir le chapitre \ref{chap_methodo} pour une description du fonctionnement de Songkick.}. \textcite{cho_live_2012} analysent le lien entre la distribution géographique des concerts et la pénétration d’internet dans les foyers entre 2001 et 2010 aux Etats-Unis et pour ce faire mettent en relation les données de Songkick, qui informent sur le lieu et la date des concerts, et des données démographiques. Les mêmes auteurs reprennent leur méthode de collecte de données de concert dans une étude ultérieure, qui traite de l’évolution de la distribution géographique et de la fréquence des concerts de 2000 à 2011 aux Etats-Unis \autocite{cho_empirical_2017}. Ils relèvent l’importance de connaître la répartition des concerts sur un territoire à la fois pour la recherche académique, mais aussi pour le milieu de la musique, puisque cela offre l’opportunité aux artistes, agents et organisateurs de concert de mieux prévoir et comprendre un aspect de leur vie professionnel. Les auteurs mettent aussi en évidence une des limites de Songkick qui ne permet pas d’obtenir des données sur les concerts d’un point de vue spectatoriel. Ce manque de profondeur des données de Songkick est souligné par \textcite{arakelyan_mining_2018}. Les auteurs cherchent à prédire le succès des artistes en fonction des salles de concert dans lesquels ils ont joué. Pour cela, ils enrichissent les données de concert, qui renseignent sur la salle de concert, la date et les artistes, d’informations relatives au succès des artistes et obtenues à travers la plateforme \emph{crowdsourcée} Discogs. La méthode précise utilisée pour joindre ces deux bases de données n’est toutefois pas explicitée. L’étude met en exergue une autre limite de Songkick, à savoir le fait que les concerts d’avant 2007, année de création de Songkick, sont moins bien référencés sur la plateforme que ceux post-2007. \par

\section{Caractéristiques musicales des artistes}

La relative austérité des métadonnées liées aux concerts rend nécessaire de compléter les données des artistes de ces événements. Si l’on définit les artistes à la lumière notamment de leurs créations musicales, les caractéristiques propres aux morceaux de musique, comme les traits acoustiques, représentent une source de données à explorer. \par 

On peut distinguer dans les travaux académiques deux manières de récupérer ces données acoustiques. La première relève du champ de recherche du traitement du signal audio (audio signal processing) et consiste à extraire \emph{artisanalement} ces données des morceaux de musique étudiés. Des techniques de \emph{deep learning} servent dans des tâches d’identification, telles que la reconnaissance automatique de parole ou la détection de sons environnants \autocite{purwins_deep_2019}. L’extraction des caractéristiques audio dépendent majoritairement des techniques de \emph{machine learning} \autocite{sharma_trends_2020}. \par

La seconde manière de récupérer des données acoustiques est d’avoir recours à une base de données de morceaux de musique sur lesquels ces processus complexes ont déjà été effectués. Le \emph{Million Song Dataset}, un jeu de donnée libre d’un million de morceaux annotés et prêts à être analysés, a été conçu par \textcite{bertin-mahieux_million_2011} et repose en grande partie sur les algorithmes du service en libre-accès Echo Nest pour extraire 55 caractéristiques par morceau. Cette start-up spécialisée dans l’analyse des données musicales, depuis rachetée par la plateforme de streaming Spotify, transforme la musique et le discours qui l’entoure en données quantifiables \autocite[13]{prey_knowing_2018}, extrait des informations numériques à partir des fichiers audio des morceaux et génère ainsi des descriptions quantitatives des attributs musicaux des morceaux \autocite[518]{wang_gender_2019}. Le Million Song Dataset offre de multiples possibilités de recherches, mais il souffre d’un défaut majeur : il n’y a qu’un million de morceaux. Dans le but d’analyser les concerts et leurs artistes en Suisse de la manière la plus exhaustive possible, il serait peu judicieux de se limiter aux concerts où l’un des 45'000 artistes de ce jeu de données se produit. \par

Si ce jeu de donné préconçu n’est pas adapté, qu’en est-il des algorithmes d’Echo Nest ? \textcite{andersen_using_2014} questionne la légitimité d’Echo Nest dans les recherches en musicologie et arrive à la conclusion que cet outil présente un grand potentiel en permettant d’analyser de la musique efficacement et sans devoir développer un système d’extraction de données. Il nuance son propos en indiquant que les données issues d’Echo Nest ne doivent pas être les seules sources utilisées dans une recherche, mais comparées à d’autres données pour garantir une meilleure fiabilité des résultats. Selon lui, ces données servent à dessiner un contour approximatif des morceaux, mais ne reflètent pas la vérité musicale, pour autant qu’elle existe. Andersen soulève également un point négatif d’Echo Nest : l’impossibilité de connaître les algorithmes utilisés par le service. Concernant les performances d’Echo Nest, \textcite{schindler_capturing_2014} abondent dans le sens d’Andersen et constatent que les résultats des extractions de données sont tout aussi bons voire meilleurs que ceux obtenus avec des outils conventionnels. \par

Les recherches rendues possibles par Echo Nest sont variées, allant des sciences sociales à l’analyse prédictive. Par exemple, \textcite{wang_gender_2019} étudient les disparités de genre (dans le sens utilisé en sciences sociales, pas en musicologie) dans les données produites par Echo Nest et arrivent à la conclusion de l’existence d’un « son féminin », identifiable par les données acoustiques extraites de morceaux créés par des femmes. De leur côté, \textcite{ratanpara_singer_2015} sont parvenus à identifier la personne qui chante dans un clip vidéo en combinant données acoustiques et traitement d’images. Plusieurs recherches utilisent Echo Nest pour des tâches de prédiction de succès ou de popularité des artistes, avec des résultats fluctuant d’une recherche à l’autre. \textcite{araujo_model_2020}, qui cherchent à prédire la popularité d’un morceau de musique en fonction de ses attributs acoustiques acquis via Spotify \footnote{L’API de Spotify a remplacé l’API d’Echo Nest en 2016.}, atteint des scores de prédictions de plus de 80\%. Les auteurs précisent notamment les variables acoustiques qu’ils ont retenues parmi celles proposées par Spotify pour perfectionner leur outil. Une autre étude, similaire à celle menée par \textcite{araujo_model_2020}, conclut que d’autres paramètres que les données acoustiques sont déterminants pour prédire le succès d’un morceau. Cette diversité de réussite dans les analyses prédictives faisant recours à Echo Nest/Spotify met en évidence les limites des données acoustiques pour certains champs d’étude. Il en ressort toutefois le constat que cet outil peut être considéré comme une source fiable pour compléter les données des concerts obtenues au préalable. \par

\section{Genres musicaux}

L’outil développé par Echo Nest ne permet pas seulement d’extraire les données acoustiques des morceaux, mais aussi d’identifier les genres musicaux pour chaque artiste. Ces informations font partie de ce qu’Echo Nest appelle dans son écosystème de la « connaissance musicale », obtenue en synthétisant et combinant des données de plusieurs sources. \textcite{gagen_hybrids_2019} étudie les structures des genres musicaux, leur hybridité, leur prolifération et leur fragmentation à travers le temps, en faisant correspondre les genres musicaux de plusieurs sources, dont Echo Nest et Wikidata \footnote{\url{www.wikidata.org/wiki/Q58339}. Wikidata est un projet conjoint de Wikipédia. Voir le chapitre \ref{chap_methodo} pour une description du fonctionnement de Wikidata.}. Il remarque que les genres définis par Echo Nest, puis par Spotify, ont tendance à se fragmenter en de nombreux sous-genres, ce qui engendre une prolifération des genres recensés (leur nombre a plus que doublé entre avril 2016 et mai 2019). Cette fragmentation des genres peut s’expliquer, selon l’auteur, par la fragmentation des marchés à laquelle Spotify essaie de répondre pour proposer l’expérience la plus personnalisée à ses clients. C’est pour contrebalancer l’optique commerciale inhérente à Spotify que les données de la plateforme libre et collaborative Wikidata ont été analysées en comparaison. Si aucune autre étude ne semble avoir mis en relation les genres de Spotify et ceux de Wikidata, \textcite{wang_representation_2021} s’intéressent à la représentation des articles concernant la musique sur Wikipédia, comme les artistes ou les genres musicaux. Plusieurs biais sont mis en évidence notamment le fait que les genres musicaux ne sont pas recensées au niveau de leur popularité, dans le sens où les pages relatives au hip hop sont sous-représentées, tandis que les articles relatifs à la country sont surreprésentés. Ce décalage entre la communauté Wikipédia et l’actualité culturelle est corroboré par une étude qui note que les biais font partie du système Wikipédia, en raison entre autres d’une communauté de contributeurs plutôt homogène fortement imprégnée par la culture occidentale \autocite{jemielniak_common_2014}. Malgré des biais, inhérents à toute base de données, les informations issues de Wikidata demeurent cruciales pour compléter les données issues de Songkick et Spotify.

\section{Analyses de concerts en Suisse}

On peut distinguer deux types d’études qui traitent des concerts en Suisse : les recherches académiques et les rapports d’institutions. \par

Au niveau académique, plusieurs études abordent la question des concerts sous un angle historique. \textcite{horner_romands_2013} entreprend de présenter un panorama des artistes rock suisses romands des années 1960 aux années 1990, une période marquée par le tournant musical, social et politique du début des années 1980, comme nous l’avons vu dans le chapitre \ref{chap_historique}. Ce point de bascule de la scène musicale suisse est régulièrement exploré dans les recherches historiques. \textcite{steulet_changements_2018} retrace l’évolution des lieux de concert pour les musiques populaires avant le changement de paradigme des années 1980. Raboud s’intéresse à ce moment charnière, notamment aux années d’ennui qui le précèdent et à son influence sur la scène punk suisse par rapport aux scènes punk à l’étranger \autocite{raboud_hiver_2018, raboud_comment_2019}. De son côté, \textcite{hansen_defining_2016} propose une approche plus politique sur les émeutes de 1980 et 1981, qui étaient en partie dues à l’absence de lieux de concerts pour les musiques actuelles. Enfin, \textcite{vuilleumier_natashquan_2013} réalise une étude de cas portant sur les concerts donnés en Suisse dans les années 1970 par l’artiste québécois Gilles Vigneault et son influence dans le pays. \par

Les études de la scène suisse relevant plutôt de la sociologie abordent des problématiques diverses. \textcite{riom_quelles_2018} enquête sur les pratiques culturelles des spectateurs pour déterminer comment les institutions s’inscrivent dans le paysage culturel suisse, sans toutefois prendre en compte la programmation des lieux analysés. Dans le domaine des études sur le genre, \textcite{perrenoud_musiciennes_2020} s’intéressent à la place des femmes musiciennes dans le milieu romand des musiques actuelles. Les auteurs font dialoguer des données ethnographiques avec des données statistiques et arrivent à la conclusion que « l’espace des musiques actuelles reste un bastion de la domination masculine ». La place et l’importance des bénévoles dans le fonctionnement des salles de concert romandes a aussi été étudié \autocite{lepelletierduclary_engagement_2021}. Les pratiques et les individus au cœur des univers des \emph{tribute bands} et du \emph{heavy metal} sont questionnées dans deux autres études \autocite{nikoghosyan_tributes_2018, meynet_corps_2018}. On peut noter également des recherches relevant des sciences économiques sur l’importance de l’économie créative en Suisse (pan de l’économie lié aux domaines culturels et artistiques) et sur les facteurs déterminants pour la demande de billets de lieux culturels \autocite{page_swiss_2020, zieba_determinants_2016}. \par

Concernant les rapports des institutions, on peut également distinguer deux catégories, les rapports de l’Office fédéral de la statistique (OFS) et les rapports d’institutions culturelles. L’OFS a réalisé en 2008 une analyse approfondie des pratiques culturelles en Suisse, qui renseigne sur la façon dont la population suisse consomme des biens culturels \autocite{moeschler_pratiques_2011}. Plusieurs statistiques relatives à la consommation de musique sont données, comme le genre musical préféré ou la fréquentation des concerts selon le profil sociodémographique. Dans la suite de ce rapport, plusieurs études ont actualisé ces données au fil des ans, en les mettant en relation avec d’autres données de l’OFS, comme la qualité de vie ou l’économie culturelle \autocite{_culture_2015, moeschler_pratiques_2020, moeschler_economie_2020}. \par

Certaines institutions culturelles ont publié des rapports relatifs aux concerts. C’est le cas de l’association Petzi qui fédère 175 salles de concert et festivals de musiques actuelles de Suisse et qui a organisé en 2016 une conférence pour étudier l’influence « des salles de concert et des festivals sur le paysage social, culturel et économique suisse » \autocite{vonwalterskirchen_rapport_2016}. Cette conférence s’inscrit dans le sillage des premières Assises des musiques actuelles, organisées en 2012 conjointement par le canton de Vaud, la Ville de Vevey, la Fondation romande pour la Chanson et les Musiques Actuelles et l’association Petzi. Elles avaient pour but de « de dresser un état des lieux des acteurs de ce secteur culturel » \autocite{stoll_assises_2012}. Enfin, la ville de Lausanne a publié en 2019 un rapport sur son écosystème musical qui comporte notamment des recommandations stratégiques pour les autorités \autocite{_consultation_2019}. \par

Si les questions posées par le milieu académique sont multiples, aucune n’a pour l’instant entrepris d’analyser les concerts en Suisse, le plus exhaustivement possible, d’un point de vue statistique. Les rapports statistiques se révèlent soit trop orientés sur les pratiques spectatorielles soit pas assez riches en données sur les concerts en eux-mêmes.
