\pagestyle{borders}
\pagecolor{black}
\color{white}
\begin{center}
    \vspace*{1cm}
    
    \Huge
    \textbf{Titre Mémoire}
    
    \vspace{0.5cm}
    \Large
    Analyse statistique et visuelle des concerts en Suisse
        
    \vspace{1cm}
        
    \textbf{Cyrille Gay-Crosier}
    
    \vspace{0.5cm}
    \vfill
    \includegraphics[width=1\textwidth]{images/couverture/couverture_2.jpg}
    
    \vspace{0.5cm}
    \vfill
    \Large
    Mémoire de Master\\
    
    \normalsize
    Sous la co-direction de Dr. Davide Picca et Dr. Isaac Pante\\
    
    \vspace{0.5cm}
    Humanités numériques \& Informatique pour les sciences humaines\\
    Faculté des Lettres - Université de Lausanne\\
    
    \vspace{0.5cm}
    Janvier 2022
\end{center}
\newpage
\pagecolor{white}
\color{black}
\begin{center}
    .
    \vfill
    Crédit photo de couverture: Sébastien Scheiwiller.\\
    Reproduction de l'image autorisée par son auteur.
\end{center}