% Annexes
\noindent 
Préambule: \charactercount{chapitres/preambule} signes.\\
Chapitre 1: \charactercount{chapitres/chap1_introduction} signes.\\
Chapitre 2: \charactercount{chapitres/chap2_historique} signes.\\
Chapitre 3: \charactercount{chapitres/chap3_objectifs} signes.\\
Chapitre 4: \charactercount{chapitres/chap4_revue} signes.\\
Chapitre 5: \charactercount{chapitres/chap5_methode} signes.\\
Chapitre 6: \charactercount{chapitres/chap6_resultats} signes.\\
Chapitre 7: \charactercount{chapitres/chap7_futur} signes.\\
Chapitre 8: \charactercount{chapitres/chap8_conclusion} signes.\\
Annexes: \charactercount{chapitres/annexes} signes.\\
Total: \charactercount{main} signes.

\newpage

% Please add the following required packages to your document preamble:

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Acoustique} & \textbf{Popularité} & \textbf{Genres}    & \textbf{Spatiale}  & \textbf{Temporelle} \\ \hline
\textit{numérique}  & \textit{numérique}  & \textit{booléenne} & \textit{numérique} & \textit{numérique}  \\ \hline
acousticness        & auditeurs (mois)    & acoustique         & mobilité           & fréq. concerts      \\
danceability        & followers           & blues              & centroïde          & intens. tournée     \\
duration            &                     & classique          & mobilité pond.     &                     \\
energy              &                     & country            &                    &                     \\
instrumentalness    &                     & danse              &                    &                     \\
liveness            &                     & électronique       &                    &                     \\
loudness            &                     & enfants            &                    &                     \\
speechiness         &                     & expérimentale      &                    &                     \\
tempo               &                     & folk               &                    &                     \\
valence             &                     & fonctionnelle      &                    &                     \\
                    &                     & funk               &                    &                     \\
                    &                     & hip hop            &                    &                     \\
                    &                     & indie              &                    &                     \\
                    &                     & instrumentale      &                    &                     \\
                    &                     & jazz               &                    &                     \\
                    &                     & lo-fi              &                    &                     \\
                    &                     & monde              &                    &                     \\
                    &                     & pop                &                    &                     \\
                    &                     & rythm \& blues     &                    &                     \\
                    &                     & rock               &                    &                     \\
                    &                     & soul               &                    &                     \\
                    &                     & underground        &                    &                     \\
                    &                     & vocale             &                    &                     \\ \hline
\end{tabular}
\captionsetup{width=.8\textwidth}
\caption{Ensemble des variables récoltées, classées par type de données. La nature des données (numériques ou booléennes) est précisée pour chaque type.}
\label{anx_tab_variables}
\end{table}

\newpage

\begin{algorithm}
\caption{Spiralisation des coordonnées géographiques}
\label{anx_alg_spirale}
\begin{algorithmic}

\Ensure $P(x,y)$ l'ensemble de points qui partagent les mêmes coordonnées $(x,y)$
\State $coord \gets$ longitude
\State $signe \gets 1$
\State $cranLimite \gets 1$
\State $cran \gets 0$
\State $increment \gets 0.00001$

\ForAll{$P(x, y)$}
    \If{$cran = cranLimite$}
        \State $cran = 0$
        \If{$coord$ est longitude}
            \State $signe \gets -(signe)$
            \State $coord \gets$ latitude
        \ElsIf{$coord$ est latitude}
            \State $cranLimite \gets cranLimite + 1$
            \State $coord \gets$ longitude
        \EndIf
    \EndIf
\State $increment \gets increment \cdot signe$
\If{$coord$ est latitude}
    \State $x \gets x + increment$
\ElsIf{$signe$ est longitude}
    \State $y \gets y + increment$
\EndIf

\EndFor
\end{algorithmic}
\end{algorithm}
