\section*{Résumé}


\section*{Engagement de non-plagiat}

Je reconnais que le plagiat, la fabrication et la falsification des résultats sont considérés comme des fautes graves, passibles de sanctions de la part de l'Université de Lausanne, indépendamment des possibles poursuites pénales qu'elles peuvent susciter. \par

Je reconnais l’usage de guillemets en cas de reprise de texte provenant d’une source tierce, y compris en cas de traduction de ce texte. Je reconnais la citation de toutes les sources utilisées dans le mémoire de manière complète et précise. Je reconnais le référencement de toutes les sources utilisées au cours de ce travail dans la bibliographie située à la fin de ce travail.

\section*{Remerciements}

Ce travail, bien qu’il soit signé d’une seule main, n’aurait pu voir le jour sans les conseils, le soutien et la présence de nombreuses personnes. Je tiens à remercier particulièrement mes deux co-directeurs Davide Picca, pour son implication, sa compréhension et sa patience, et Isaac Pante, pour sa flexibilité, son expertise technique et sa disponibilité ; mes parents, pour leur amour depuis toujours et leur confiance pendant toutes ces années d’études ; Sébastien, pour ses talents photographiques ; mes camarades de galère Gabrielle, Lucas, Soline, Romain, Eugénie ; Valentin et Mathieu, pour leur attention régulière ; et Mona, pour tout cela et toutes les choses indicibles.

