% Chapitre 5

Comme nous l’avons vu dans la partie précédente, aucune analyse quantitative de concerts portant sur l’ensemble de la Suisse n’a à ce jour été menée. Pour y parvenir, il est primordial d’obtenir un historique des concerts ayant eu lieu en Suisse, avec comme données essentielles le lieu de chaque concert et les artistes qui s’y produisent. Trois sources de données ont été exploitées : Songkick, Spotify et Wikidata.

\section{Songkick}
Afin de pouvoir analyser les concerts qui ont lieu en Suisse, il est essentiel d’obtenir des données sur ces événements. La plateforme Songkick\footnote{www.songkick.com}, créée en 2007, recense des concerts de musique qui ont lieu partout dans le monde dans le but de mettre en relation spectateurs, artistes et services de vente de billets. Le site revendique six millions de concerts dans sa base de données et quinze millions d’utilisateurs. Pour rassembler toutes ces données, Songkick combine des techniques de « web crawling » \footnote{Le web crawling, ou « robot d’indexation » en français, consiste à naviguer sur des pages Web et à en extraire certaines données automatiquement.} à partir de plusieurs sources et des partenariats avec des sociétés de vente de billets \autocite[46]{vanbuskirk_songkick_2009}. Chaque concert référencé sur Songkick est défini par un lieu et au moins un artiste. Il en ressort une base de données plutôt complète qui comprend à la fois l’historique des concerts selon les lieux et selon les artistes. 

\subsection*{Récupération des données}
Bien que le site propose une API \footnote{Une API est une interface de programmation (Application Programming Interface) qui permet notamment de récupérer des données plus facilement.}, la technique de « web scraping » s’est révélée plus pertinente, en raison de l’impossibilité via l’API d’obtenir un historique des concerts en fonction du lieu. La première étape de la récupération des données a été d’identifier les salles et lieux de concert se trouvant en Suisse, en utilisant le moteur de recherche de Songkick. Ensuite, il a été possible de concevoir une liste de tous les lieux de concert définie par Songkick comme étant en Suisse. A partir de cette liste de lieux, une liste de tous les concerts qui y ont été organisés a pu être établie. Enfin, une liste de tous les artistes ayant participé à ces concerts a été obtenue. Il en résulte donc trois jeux de données distincts, avec les propriétés suivantes :

\begin{itemize}
    \item Concerts :  nom, type d’événement, lieu, artiste(s), date.\\
    82'011 individus.
    \item Lieux : nom, code postal, rue, localité, pays, coordonnées géographiques.\\
    7'657 individus.
    \item Artistes : nom.\\
    32'231 individus.
\end{itemize}

\subsection*{Traitement des données}
La base de données de Songkick étant enrichie automatiquement, plusieurs erreurs se retrouvent dans les données récupérées, dont des doublons de lieux (des individus distincts qui se réfèrent au même lieu). Ces doublons ont été identifiés par leur nom, leur adresse, leurs coordonnées géographiques ou manuellement. Les doublons ont été réunis sous un unique élément, choisi en fonction des propriétés les plus complètes. 433 doublons ont été recensés, amenant le nombre de lieux distincts à 7224. Plusieurs lieux comportaient aussi des coordonnées géographiques qui se situaient hors de Suisse. Les coordonnées pour ces six lieux ont été supprimées. Enfin, un individu du jeu de données « artistes » dénommé « Unknown artist » a été supprimé, portant le nombre d’artistes distincts à 3230.

\section{Spotify}
Le service de streaming musical Spotify a été créé en 2008 et compte dans son catalogue plus de 70 millions de morceaux \footnote{www.spotify.com}. Devenue l’un des poids lourds du secteur, la plateforme doit une partie de son succès à son système de recommandations, qui repose sur l’agrégation d’une multitude de données relatives à chaque morceau de son catalogue \autocite[46]{prey_knowing_2018}. La classification des morceaux se fait de plusieurs manières, notamment en labelisant les genres des artistes avec précision, comme « Zurich indie », et en analysant le signal audio des musiques pour obtenir des données quantitatives.

\subsubsection{Récupération des données}
Spotify met à disposition gratuitement une API qui permet d’explorer une partie des données dont elle dispose. La première étape a été de trouver une correspondance entre les artistes retenus via Songkick et les artistes recensés sur Spotify. Pour cela, les noms des artistes de Songkick ont été soumis au moteur de recherche de Spotify via l’API. Le moteur de recherche donne plusieurs résultats. Le résultat dont le nom partageait la plus grande similarité \footnote{Un algorithme de comparaison de chaînes de caractères similaire au Gestalt Pattern Matching a été utilisé.} avec le nom cherché a été retenu. Sur les 32'230 artistes de Songkick, une correspondance a été établie avec 28'571 artistes de Spotify, soit 3'659 artistes de Songkick sans correspondance. Pour chaque artiste, ses genres musicaux (le cas échéant) et le nombre d’auditeurs sur les 30 derniers jours et le nombre de personnes qui le suivent sur Spotify ont également été pris en compte. Les données quantitatives issues de l’analyse du signal audio de chaque morceau ont été récupérées pour les morceaux les plus populaires (au maximum dix) de chaque artiste. Ces traits musicaux sont les suivants \footnote{https://developer.spotify.com/documentation/web-api/reference} :

\begin{itemize}
    \item Acousticness : détermine si un morceau est plutôt acoustique ou non. De 0 (peu acoustique) à 1 (très acoustique).
    \item Danceability : détermine si un morceau est adapté pour danser. De 0 (peu dansant) à 1 (très dansant).
    \item Duration : durée du morceau (en millisecondes).
    \item Energy : détermine si un morceau est intense. De 0 (peu intense) à 1 (très intense).
    \item Instrumentalness : détermine si un morceau est instrumental. De 0 (aucun instrument) à 1 (aucune parole). Les valeurs en-dessus de 0.5 déterminent en général des morceaux instrumentaux.
    \item Liveness : détermine si du public est audible sur un morceau. De 0 (pas de public) à 1 (enregistrement en public).
    \item Key : détermine la tonalité d’un morceau.
    \item Loudness : détermine le volume sonore global d’un morceau en décibels (dB). En général de -60 à 0 dB.
    \item Mode : détermine le mode d’un morceau. 0 pour le mode mineur, 1 pour le mode majeur.
    \item Speechiness : détermine si un morceau contient des mots parlés. De 0 (musical) à 1 (poésie).
    \item Tempo : détermine le tempo global d’un morceau en battements par minute (BPM). De 0 à 1000. 
    \item Time signature : détermine la signature rythmique d’un morceau. De 3 à 7.
    \item Valence : détermine si un morceau renvoie un sentiment positif. De 0 (négatif) à 1 (positif).
\end{itemize}

Pour les 28'571 artistes identifiés sur Spotify, 3'744 genres musicaux distincts et 248'625 morceaux ont été récupérés.

\subsection*{Traitement des données}
Comme pour les lieux de concert, des doublons ont été repérés pour les artistes. Plusieurs artistes distincts sur Songkick ont été associés au même artiste sur Spotify. Pour la majorité des cas, cela est dû au référencement automatique d’artistes dans la base de données de Songkick, qui identifie un même artiste plusieurs fois avec des noms différents. Par exemple, le groupe lausannois Larytta a deux identités sur Songkick : Larytta et LARYTTA. Ces doublons ont été réunis sous une unique identité dont le nom est celui qui partage la plus haute similarité avec le nom de l’artiste sur Spotify. Ainsi, 465 doublons ont été traités, pour un total de 28'106 artistes identifiés sur Spotify.

\section{Wikidata}