\begin{titlepage}
    \pagecolor{black}
    \color{white}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Titre Mémoire}
            
        \vspace{0.5cm}
        \LARGE
        Sous-titre Mémoire
            
        \vspace{1.5cm}
            
        \textbf{Cyrille Gay-Crosier}
        
        \vfill
        
        \includegraphics[width=1\textwidth]{images/couverture_2.jpg}
        
        \vfill
        Mémoire de Master\\
        
        \Large
        Sous la co-direction de\\
        Davide Picca et Isaac Pante\\
        \vspace{1cm}
        
        \large
        Humanités numériques \&\\
        Informatique pour les sciences humaines\\
        Université de Lausanne\\
        Suisse\\
        Janvier 2022
        
        %\vspace{1cm}
        %\includegraphics[width=0.4\textwidth]{images/logo_unil.png}    
    \end{center}
\end{titlepage}