
@article{black_concert_2007,
	title = {Concert {Tour} {Success} in {North} {America}: {An} {Examination} of the {Top} 100 {Tours} from 1997 to 2005},
	volume = {30},
	shorttitle = {Concert {Tour} {Success} in {North} {America}},
	language = {en},
	number = {2},
	urldate = {2021-09-09},
	journal = {Popular Music and Society},
	author = {Black, Grant C. and Fox, Mark A. and Kochanowski, Paul},
	year = {2007},
	pages = {149--172},
}

@book{newman_networks_2018,
	title = {Networks},
	volume = {1},
	isbn = {978-0-19-880509-0},
	abstract = {The study of networks, including computer networks, social networks, and biological networks, has attracted enormous interest in recent years. The rise of the Internet and the wide availability of inexpensive computers have made it possible to gather and analyse network data on an unprecendented scale, and the development of new theoretical tools has allowed us to extract knowledge from networks of many different kinds. The study of networks is broadly interdisciplinary and developments have occurred in many fields, including mathematics, physics, computer and information sciences, biology, and the social science. This book brings together the most important breakthroughts in each of these fields and presents them in a unified fashion, highlighting the strong interconnections between work in different areas. Topics covered include the measurement of networks; methods for analysing network data, including methods developed in physics, statistics, and sociology; fundamentals of graph theory; computer algorithms, including spectral algorithms and community detection; mathematical models of networks such as random graph models and generative models; and models of processes taking place on networks.},
	language = {en},
	urldate = {2021-11-23},
	publisher = {Oxford University Press},
	author = {Newman, Mark},
	month = oct,
	year = {2018},
}

@incollection{ahlers_knowing_2018,
	address = {Wiesbaden},
	series = {Jahrbuch für {Musikwirtschafts}- und {Musikkulturforschung}},
	title = {Knowing {Me}, {Knowing} {You}: {Datafication} on {Music} {Streaming} {Platforms}},
	isbn = {978-3-658-21219-3 978-3-658-21220-9},
	url = {http://link.springer.com/10.1007/978-3-658-21220-9},
	language = {de},
	urldate = {2021-11-18},
	booktitle = {Big {Data} und {Musik}},
	publisher = {Springer VS},
	author = {Prey, Robert},
	editor = {Ahlers, Michael and Grünewald-Schukalla, Lorenz and Lücke, Martin and Rauch, Matthias},
	year = {2018},
	doi = {10.1007/978-3-658-21220-9},
	pages = {9--21},
}

@techreport{andreotti_velella_2018,
	title = {"{Velella} {Velella}". {Une} île itinérante pour la musique acoustique},
	abstract = {Depuis les premiers rythmes et mélodies, en passant par la musique de chambre jusqu’à l’électro, la musique dans son ensemble a évolué au fil des siècles en étroite collaboration avec l’architecture et la technique. L’acoustique d’un lieu, ainsi que sa taille et son aspect visuel, impacte autant la qualité d’écoute et les sentiments du public que la composition d’une œuvre musicale. Les salles de concerts sont dès lors des espaces créés spécialement pour offrir une expérience musicale adaptée au type de musique choisi, et ce à l’aide d’une acoustique peaufinée et réfléchie. Afin d’optimiser l’écoute, différentes formes et stratégies acoustiques sont déterminées réglant et organisant les réflexions et la propagation des ondes sonores en fonction de la position des auditeurs. Les scènes en plein air – généralement destinées aux publics nombreux – valorisent leur environnement au détriment de l’acoustique, généralement médiocre, avec comme palliatif une sonorisation excessive. Ce projet propose une alternative pour la musique en plein air: une salle de concert ouverte qui flotte sur lac Léman et peut ainsi se déplacer facilement de ville en ville durant l’été. Ses panneaux acoustiques, entourant la scène et les gradins, distribuent le son sur le public afin de l’envelopper dans une atmosphère musicale unique, dans un cadre idyllique. Cette “île musicale” peut accueillir quelque 300 personnes et les embarquer dans une croisière acoustique immersive et expérimentale},
	institution = {Ecole polytechnique fédérale de Lausanne},
	author = {Andreotti, Quentin},
	year = {2018},
	keywords = {Europe, Suisse, Suisse romande, culture et vie sociale, lac, nouvelle construction, salle de concert, scène, décor, scénographie},
}

@incollection{riom_les_2018,
	address = {Genève},
	series = {Sociograph - {Sociological} {Research} {Studies}},
	title = {Les tributes bands en {Suisse}: {Un} monde d'ambivalences},
	isbn = {978-2-940386-44-4},
	language = {fr},
	number = {35},
	booktitle = {La musique sous le regard des sciences sociales},
	publisher = {Université de Genève},
	author = {Nikoghosyan, Nuné},
	editor = {Riom, Loïc and Perrenoud, Marc},
	year = {2018},
	note = {OCLC: 1082429275},
	pages = {127--146},
}

@article{page_swiss_2020,
	title = {The {Swiss} {Creative} {Economy}: {Some} statistics- based reflections on the current debates in {Switzerland}},
	abstract = {Since February 2020, the Covid-19 epidemic has affected entire sectors of the world economy. The creative economy is being hit hard, not only in economic terms but also in terms of its identity and organisation. Our four research notes aim: (1) to recall the history of the «relief» programmes set up in the past to aid the cultural sector, especially during the Great Depression of 1929; (2) to analyse the current situation of the cultural sectors, both as a whole and sector by sector; (3) to present the Swiss creative economy through some statistics-based reflections on the current debate in Switzerland; and finally (4), beyond the current debates: to consider alternative strategies for analysing the creative economy.},
	language = {en},
	journal = {Zurich Centre for Creative Economies},
	author = {Page, Roman and Weckerle, Christoph},
	year = {2020},
}

@incollection{andresen_defining_2016,
	address = {London},
	title = {Defining {Political} {Dissidence}: {The} {Swiss} {Debate} on the {Riots} of 1980–81},
	isbn = {978-1-349-55230-6},
	language = {en},
	urldate = {2021-11-20},
	booktitle = {A {European} {Youth} {Revolt}},
	publisher = {Palgrave Macmillan},
	author = {Hansen, Jan},
	editor = {Andresen, Knud and van der Steen, Bart},
	year = {2016},
	pages = {243--257},
}

@incollection{edwards_comment_2019,
	address = {Guichen},
	series = {Musique et {Société}},
	title = {Comment échapper à l’ennui : la scène punk suisse face au dilemme des mobilisations (1976-1982)},
	isbn = {978-2-913169-58-6},
	shorttitle = {Comment échapper à l’ennui},
	language = {fr},
	urldate = {2021-11-20},
	booktitle = {Disorder : {Histoire} sociale des mouvements punk \& post-punk},
	publisher = {Seteun},
	author = {Raboud, Pierre},
	editor = {Edwards, Paul and Grossi, Élodie and Schor, Paul},
	year = {2019},
	pages = {131--146},
}

@article{bruhn_role_2015,
	title = {The role of the fit construct and sponsorship portfolio size for event sponsorship success: {A} field study},
	volume = {49},
	issn = {0309-0566},
	shorttitle = {The role of the fit construct and sponsorship portfolio size for event sponsorship success},
	abstract = {Purpose The purpose of this paper is to extend sponsorship literature by investigating the role of the fit construct and perceived sponsorship portfolio size for event sponsorship success. To analyze the sponsor–event fit in more detail, the authors draw on the network perspective and, as a consequence, split the sponsor–event fit into two constructs: the sponsor–artist fit construct and the sponsor–event organizer fit construct. Then, a model is developed and tested that examines the effect of these two constructs and perceived sponsorship portfolio size on sponsorship success. Design/methodology/approach The model is tested with data from 330 visitors to two different concerts in Switzerland. Real events with non-student samples are examined. The data are tested using Mplus 6.0 structural equation modeling. Findings Results report that the sponsor–artist fit, the sponsor–event organizer fit and perceived sponsorship portfolio size are important drivers of attitude toward the sponsor. Moreover, sponsorships that cause positive attitudes toward the sponsor are found to enhance willingness to pay a price premium and purchase intention. Practical implications This paper reveals that it is important for sponsorship managers to correctly consider the fit construct and perceived sponsorship portfolio size for sponsorship success. Additionally, the tested model provides an instrument for measuring sponsorship effectiveness. Originality/value The current paper reveals new results by investigating the impact of the sponsor–artist fit and the sponsor–event organizer fit on sponsorship success. Furthermore, the current research paper is the first to analyze the effects of a sponsorship portfolio which is not limited to one sponsorship category on sponsorship success.},
	number = {5/6},
	urldate = {2021-11-20},
	journal = {European Journal of Marketing},
	author = {Bruhn, Manfred and Holzer, Matthias},
	year = {2015},
	keywords = {Consumer behavior, Fit, Sponsorship network, Sponsorship portfolio size},
	pages = {874--893},
}

@article{naveed_co-evolution_2017,
	title = {Co-evolution between streaming and live music leads a way to the sustainable growth of music industry - {Lessons} from the {US} experiences},
	language = {en},
	number = {50},
	urldate = {2021-09-09},
	journal = {Technology in Society},
	author = {Naveed, Kashif and Watanabe, Chihiro and Neittaanmäki, Pekka},
	year = {2017},
	pages = {1--19},
}

@article{rogers_if_2020,
	title = {“{If} {There} {Isn}’t {Skyscrapers}, {Don}’t {Play} {There}!” {Rock} {Music} {Scenes}, {Regional} {Touring}, and {Music} {Policy} in {Australia}},
	volume = {43},
	issn = {0300-7766, 1740-1712},
	abstract = {Australia’s concentrated population presents particular challenges for touring music acts. The country’s capital cities are few, and the distance between these cities is not dotted with the type of vibrant regional music scene commonly found abroad. Yet due to an array of state and federal arts grants –all aiming to subsidisze music touring – many Australian inner-city acts venture out to these destinations hoping to ﬁnd conductive performance environments. In this paper, we map the experiences of a number of Melbourne and Brisbane bands – via interviews and case study – as they tour outside of their local/city scenes.},
	language = {en},
	number = {4},
	urldate = {2021-09-30},
	journal = {Popular Music and Society},
	author = {Rogers, Ian and Whiting, Samuel},
	year = {2020},
	pages = {450--460},
}

@article{platt_digital_2021,
	title = {The {Digital} {Humanities} and {Nineteenth}-{Century} {Music}: {An} {Introductory} {Overview}},
	volume = {18},
	issn = {1479-4098, 2044-8414},
	shorttitle = {The {Digital} {Humanities} and {Nineteenth}-{Century} {Music}},
	abstract = {The digital humanities have grown to encompass multiple disciplines; they embrace everything from online resources that have the potential to democratize scholarship to computational approaches that allow a higher order analysis of large datasets. That the digital humanities has significantly influenced musicology is evidenced by the number of leading journals, including the Journal of the American Musicological Society, Notes, Journal of the Society of American Music and Nineteenth Century Music Review, that regularly review digital resources and by the increasing use of the tag ‘digital musicology’. This special issue of Nineteenth Century Music Review (NCMR) and this introduction reflect a broad definition of the digital humanities; they embrace digital archives, born-digital projects, and studies employing computational methodologies and tools.},
	language = {en},
	number = {1},
	urldate = {2021-09-30},
	journal = {Nineteenth-Century Music Review},
	author = {Platt, Heather},
	year = {2021},
	pages = {3--18},
}

@techreport{nordstrom_finding_2012,
	address = {Stockholm},
	title = {Finding {Clusters} of {Similar} {Artists} - {Analysis} of {DBSCAN} and {K}-means {Clustering}},
	language = {en},
	institution = {Royal Institute of Technology},
	author = {Nordström, Walter and Håkansson, Jacob},
	year = {2012},
}

@article{marshall_360_2013,
	title = {The 360 deal and the ‘new’ music industry},
	volume = {16},
	issn = {1367-5494},
	abstract = {In the last few years the so-called ?360 deal?, in which record labels receive a portion of income from revenue streams such as merchandising and publishing, have become increasingly common in the recording industry. However, the most publicised 360 deals have been made not by labels but by Live Nation, the world?s largest live music promoter, and some have argued that the emergence of the 360 deal reflects a shift in the balance of power within the music industry. This article provides an overview of 360 deals, discussing their emergence and overall structure as well as arguments for and against the 360 approach. It examines the broader implications of the 360 deal, concluding that the current situation of the major labels may not be quite as bad as is commonly perceived, and that the 360 approach may help them manage the challenges that they have faced in the last decade.},
	number = {1},
	urldate = {2021-09-09},
	journal = {European Journal of Cultural Studies},
	author = {Marshall, Lee},
	year = {2013},
	pages = {77--99},
}

@article{johansson_touring_2014,
	title = {Touring {Circuits} and the {Geography} of {Rock} {Music} {Performance}},
	volume = {37},
	issn = {0300-7766, 1740-1712},
	language = {en},
	number = {3},
	urldate = {2021-09-30},
	journal = {Popular Music and Society},
	author = {Johansson, Ola and Bell, Thomas L.},
	year = {2014},
	pages = {313--337},
}

@article{ferrand_comprendre_2009,
	title = {Comprendre les effervescences musicales. {L}'exemple des concerts de rock},
	volume = {n° 104},
	issn = {0765-3697},
	abstract = {{\textless}titre{\textgreater}R\&\#233;sum\&\#233;{\textless}/titre{\textgreater}Le concert est l\&\#8217;expression de la socialit\&\#233; rock. L\&\#8217;appr\&\#233;hender, c\&\#8217;est comprendre comment la culture rock se construit, se dynamise et se perp\&\#233;tue. Il cimente la tribu, vivifie les mythes et montre aux yeux du monde le caract\&\#232;re f\&\#233;d\&\#233;rateur de cette musique. L\&\#8217;approche compr\&\#233;hensive et empirique de la culture rock permet de saisir en profondeur ce qui anime cette musique et ses amateurs. \&\#192; travers l\&\#8217;observation de concerts, l\&\#8217;\&\#233;coute des amateurs et une r\&\#233;flexion sur la foule, la sacralit\&\#233;, la \&\#171;\&\#160;magie\&\#160;\&\#187; en r\&\#233;f\&\#233;rence \&\#224; Marcel Mauss, nous pouvons parvenir \&\#224; une compr\&\#233;hension de ces ph\&\#233;nom\&\#232;nes collectifs. La notion de \&\#171;\&\#160;concert r\&\#233;ussi\&\#160;\&\#187; est centrale dans cet article. Des diverses pratiques dans les diff\&\#233;rentes parties de la salle \&\#224; la vague collective, tout est bon pour parvenir au concert r\&\#233;ussi (fusion, musique, bruits, lumi\&\#232;res, pratiques du public et de l\&\#8217;artiste). Au concert, il s\&\#8217;agit de vivre au rythme de la musique, de l\&\#8217;instant et de cr\&\#233;er une communion entre l\&\#8217;artiste et le public.},
	language = {fr},
	number = {2},
	urldate = {2021-04-06},
	journal = {Societes},
	author = {Ferrand, Laure},
	year = {2009},
	note = {Publisher: De Boeck Supérieur},
	pages = {27--37},
}

@inproceedings{cho_live_2012,
	address = {Maui},
	title = {Live {Show} {Everywhere}: {Distribution} {Dynamics} and {Internet} {Influence} on {Concert} {Location}},
	isbn = {978-1-4577-1925-7 978-0-7695-4525-7},
	shorttitle = {Live {Show} {Everywhere}},
	abstract = {While recorded music sales have plummeted sharply due to the prevalence of piracy, live performances have become an important revenue source for artists. We examine how the concert distribution has evolved and how broadband penetration is associated with concert attraction of particular regions. Using unique recent concert data, we find that concert locations have been dispersed over time, but it varies across the level of popularity. Whereas Superstars’ concert distribution follows the Long Tail trend, Underdogs’ concerts are concentrated to the big regions over the period. Next, the change in broadband adoption rate and the number of concerts suggests that the two are positively associated. Particularly, middle-sized areas with higher broadband adoption by the younger generation attracted greater number of concerts. Internet affects Underdogs’ concerts more significantly than Superstars’ concerts.},
	language = {en},
	urldate = {2021-09-09},
	booktitle = {2012 45th {Hawaii} {International} {Conference} on {System} {Sciences}},
	publisher = {IEEE},
	author = {Cho, Daegon and Telang, Rahul and Smith, Michael D.},
	month = jan,
	year = {2012},
	pages = {4495--4504},
}

@article{cho_empirical_2017,
	title = {An empirical analysis of the frequency and location of concerts in the digital age},
	volume = {40},
	issn = {01676245},
	language = {en},
	urldate = {2021-09-06},
	journal = {Information Economics and Policy},
	author = {Cho, Daegon and Smith, Michael D. and Telang, Rahul},
	year = {2017},
	pages = {41--47},
}

@article{brown_why_2017,
	title = {Why go to pop concerts? {The} motivations behind live music attendance},
	volume = {21},
	issn = {1029-8649, 2045-4147},
	shorttitle = {Why go to pop concerts?},
	abstract = {Recent technological innovations have facilitated widespread illegal downloading of recorded music. While this points towards a decreased willingness to pay for music, the increase in the popularity of live music suggests otherwise. This is especially so when taking into account the rising cost of concert tickets, likely the result of reduced recorded music revenues. In the present study, a consideration of the unique motivations of why music fans decide on whether or not to attend live concerts is of interest. Drawing from a sample of 249 participants (55.02\% female) with a mean age of 26.49, an open-ended questionnaire was analysed thematically with four key themes defined: Experience, Engagement, Novelty and Practical. The results highlight that participants want to “be there”, to be a part of something unique and special, sharing the experience with likeminded others. Other social dimensions such as the use of live music events as a means to demonstrate fan worship were also found. The unknown, novel aspects of live music were key motivators, such as hearing new material and watching support bands. Notably, price was not a contributing factor when choosing to attend a concert, suggesting that live music offers fans something special that they are more than willing to pay for.},
	language = {en},
	number = {3},
	urldate = {2021-11-09},
	journal = {Musicae Scientiae},
	author = {Brown, Steven Caldwell and Knox, Don},
	year = {2017},
	pages = {233--249},
}

@article{brandao_internationalization_2019,
	title = {Internationalization {Strategies} in {Music} {Festivals}},
	issn = {25013165, 2501-1960},
	abstract = {The internationalization of music festivals is a very recent and very complex process – due to the subjectivity of the theme – that encompasses the areas of management, internationalization, and culture, and has intensified in recent years. This paper investigates the ways in which music festivals are currently internationalized and the internal processes prior to this decision. Its primary objective is to identify the main strategies of internationalization used by companies owning cultural goods, such as music festivals. Another goal is to fill an academic gap between internationalization theories and cultural management, contributing with the compilation and description of the main techniques employed by the market through a qualitative approach to the methodology and content analysis on decision-makers’ interviews. The results can confirm the internationalization model mostly used by the sector, which prefers a phased method. Main entry strategies, territory-choosing process, and motivations and reasons behind this process are also investigated.},
	language = {en},
	number = {Special Issue},
	urldate = {2021-09-09},
	journal = {Scientific Annals of Economics and Business},
	author = {Brandão, Amélia Maria Pinto da Cunha and de Oliveira, Rodrigo Ferreira},
	year = {2019},
	pages = {91--112},
}

@book{bodeker_concert_2002,
	title = {Le concert et son public: {Mutations} de la vie musicale en {Europe} de 1780 à 1914 ({France}, {Allemagne}, {Angleterre})},
	isbn = {978-2-7351-0914-2 978-2-7351-1816-8},
	shorttitle = {Le concert et son public},
	language = {fr},
	urldate = {2021-04-06},
	publisher = {Éditions de la Maison des sciences de l’homme},
	editor = {Bödeker, Hans Erich and Werner, Michael and Veit, Patrice},
	year = {2002},
}

@techreport{noauthor_recorded_2021,
	title = {Recorded {Music} {Revenues} 1980-2020, {Switzerland}},
	url = {https://01caa9f4-cd0d-4f20-a075-47add0da0f26.filesusr.com/ugd/53393c_4a987bf6b38c45f195ce88fed5bd3cbb.pdf?index=true},
	urldate = {2021-09-09},
	institution = {IFPI Schweiz},
	year = {2021},
}

@techreport{noauthor_consultation_2019,
	address = {Lausanne},
	title = {Consultation du milieu musical {Lausannois}},
	institution = {Ville de Lausanne, Service de la Culture},
	month = jun,
	year = {2019},
}

@techreport{von_walterskirchen_rapport_2016,
	address = {Berne},
	title = {Rapport de la première conférence suisse des musiques actuelles},
	url = {https://www.petzi.ch/media/documents/15/report_conference_2017_fr.pdf},
	urldate = {2021-09-09},
	institution = {Association PETZI},
	author = {von Walterskirchen, Isabelle and Roduit, Céline},
	month = oct,
	year = {2016},
}

@techreport{stoll_assises_2012,
	address = {Vevey},
	title = {Assises des musiques actuelles},
	language = {fr},
	author = {Stoll, Stefano and Neumann, Marie},
	year = {2012},
}

@techreport{jolliet_statistique_2020,
	address = {Neuchâtel},
	title = {Statistique de poche de la culture en {Suisse} 2020},
	institution = {Office fédéral de la statistique},
	author = {Jolliet, Marie and Schleiss, Myriam},
	year = {2020},
}

@techreport{noauthor_culture_2015,
	address = {Neuchâtel},
	title = {Culture et qualité de vie},
	institution = {Office fédéral de la statistique},
	year = {2015},
}

@techreport{moeschler_les_2020,
	address = {Neuchâtel},
	title = {Les pratiques culturelles en {Suisse}: principaux résultats 2019 et comparaison avec 2014},
	institution = {Office fédéral de la statistique},
	author = {Moeschler, Olivier and Herzig, Alain},
	year = {2020},
}

@techreport{moeschler_leconomie_2020,
	address = {Neuchâtel},
	title = {L’économie culturelle en {Suisse}: entreprises culturelles et travailleurs culturels},
	institution = {Office fédéral de la statistique},
	author = {Moeschler, Olivier and Furrer, Jürg},
	year = {2020},
}

@article{zieba_determinants_2016,
	title = {Determinants of {Demand} for {Theatre} {Tickets} in {Austria} and {Switzerland}},
	volume = {40},
	issn = {1026-597X},
	abstract = {This paper presents a short, comparative analysis of the determinants of theatre attendance using a novel panel data set for Austrian and Swiss non-proﬁt theatres. The results of the econometric analysis suggest that price and income have signiﬁcant effects on theatre attendance, the ﬁrst effect being negative and the second positive. However, both price and income elasticities are not greater than one in absolute values. This reinforces the ﬁndings of previous studies on the determinants of demand for theatre. Furthermore, the results indicate that total theatre capacity and in some cases objective output characteristics are also important determinants of attendance, in line with some previous studies.},
	language = {en},
	number = {3},
	urldate = {2021-11-20},
	journal = {Austrian Journal of Statistics},
	author = {Zieba, Marta},
	year = {2016},
	pages = {209--219},
}

@article{weingartner_changing_2019,
	title = {Changing dimensions of cultural consumption? {The} space of lifestyles in {Switzerland} from 1976 to 2013},
	volume = {74},
	issn = {0304422X},
	shorttitle = {Changing dimensions of cultural consumption?},
	abstract = {In the present study we trace transformations of the Swiss space of lifestyles during the past four decades. The sociological discussion suggests that lifestyle practices were once structured by a highbrow-lowbrow distinction, whereas today cultural omnivorism, eclecticism, broad engagement, or cosmopolitanism should be prevalent. Furthermore, Bourdieu’s homology thesis claims that cultural consumption is closely linked with class structures, which is contested by recent individualisation arguments. So, we ask two questions here: First, what are the main axes of the Swiss space of lifestyles and how do they develop over time? Second, how does the association between the space of lifestyles and the space of social positions evolve over time? We find that cultural practices in Switzerland are primarily structured by a dimension differentiating between engagement in a wide range of activities and disengagement, followed, secondly, by a highbrowpopular distinction. Accordingly, we identify an “inactive”, an “intense highbrow” and a “moderate eclectic” consumption pattern. Although this configuration is quite stable over time, structural correlates of lifestyles are changing. Most importantly, indicators of vertical social position like education or occupational status are correlated with broad cultural engagement today, whereas they have been correlated with highbrow activities in the 1970s. Instead, age emerged as the main structuring factor of highbrow-popular disparities.},
	language = {en},
	urldate = {2021-11-20},
	journal = {Poetics},
	author = {Weingartner, Sebastian and Rössel, Jörg},
	year = {2019},
}

@article{weingartner_opportunities_2016,
	title = {Opportunities for cultural consumption: {How} is cultural participation in {Switzerland} shaped by regional cultural infrastructure?},
	volume = {28},
	issn = {1043-4631},
	shorttitle = {Opportunities for cultural consumption},
	abstract = {Research on cultural consumption has focused either on socio-structural determinants or individual motives of cultural consumption. To better explain cultural consumption, we wish to more closely illuminate the role the supply side plays. We derive the role of the supply structure from a rather simple decision theoretical model of cultural demand. In our empirical investigation, we examine the impact of regional supply on the level of cultural consumption of both high and popular culture in Switzerland. We deploy two analytic strategies. First, applying multilevel analysis, we examine what influence the availability of cultural attractions in individual cantons has on cultural participation. Additionally, a quasi-experiment was used to determine whether the construction of a new cultural institution led to a systematic change in cultural behavior. Our main finding is that the availability of cultural attractions does contribute to explain cultural consumption. Nevertheless, individual socio-structural determinants remain, overall, of greater importance.},
	number = {4},
	urldate = {2021-11-20},
	journal = {Rationality and Society},
	author = {Weingartner, Sebastian and Rössel, Jörg},
	year = {2016},
	note = {Publisher: SAGE Publications Ltd},
	pages = {363--385},
}

@phdthesis{meynet_corps_2018,
	address = {Neuchâtel},
	type = {Mémoire de {Master}},
	title = {Le corps musical ; pratiques et discours autour des concerts de heavy metal},
	urldate = {2021-11-20},
	school = {Université de Neuchâtel},
	author = {Meynet, Chiara},
	year = {2018},
}

@phdthesis{le_pelletier_du_clary_lengagement_2021,
	title = {L’engagement bénévole de la scène musicale en {Suisse} romande. {Enquête} de terrain auprès de quatre salles de concerts : {Ebullition} ({FR}) – {Le} {Nouveau} {Monde} ({FR}) – {Le} {Port} {Franc} {Music} {Club} ({VS}) – {Le} {Terreau} ({GE})},
	shorttitle = {L’engagement bénévole de la scène musicale en {Suisse} romande. {Enquête} de terrain auprès de quatre salles de concerts},
	abstract = {Notre travail cherche à comprendre et comparer les difficultés auxquelles les salles de concerts de musiques actuelles romandes sont confrontées dans le processus communicationnel crucial de fidélisation des bénévoles. À travers le don, le quasi-don et la liberté qu'ils impliquent, nous avons effectué une recherche à la fois qualitative et quantitative, à laquelle 4 salles de concerts de Suisse romande ont pris part. À l’aide de 4 questionnaires, 117 réponses et d’un entretien mené avec 5 responsables, nous verrons comment les organisations culturelles se personnifient grâce notamment aux réseaux sociaux et aux responsables des bénévoles pour générer de l'émotion positive engageant, puis fidélisant, leurs équipes.},
	language = {fre},
	urldate = {2021-09-30},
	school = {Université de Genève},
	author = {Le Pelletier du Clary, Herveline},
	year = {2021},
}

@book{horner_romands_2013,
	address = {Genève},
	title = {Romands rock: panorama des musiques actuelles en {Suisse} romande de 1960 à 2000},
	isbn = {978-2-8321-0566-5},
	shorttitle = {Romands rock},
	abstract = {Concerne e.a. le Valais par : Bernie Constantin, Glen of Guiness, Laurence Revey, Pascal Rinaldi, Water Lilly, Pour le canton de Vaud: Pascal Auberson, Stéphane Blok, Michel Bühler, Chewy, Henri Dès, Pierre Dudan, Dynamike, Fauve (Nicolas Julliard), Favez Disciples, Emile Gardaz, Gilles (Jean Villard-Gilles), Just One, Sens Unik, Patrick Juvet, K (Nicolas Michel), Jérémie Kisling, Kruger, Les Faux Frères, Les Aiglons, les Sorciers, Cinq-Rocks, Clint Valens, Misfit's, les Volcans, Magicrays, Dj Mandrax, Mobile in Motion, Raphelson (Raphael Enard), Pascal Rinaldi, Thierry Romanens, Sarclon, Dominique Scheder, Shovel, Silent Majority, Sludge, Stress, Yvette Théraulaz, Unfold, François Vé, Géo Voumard, En Suisse romande comme aux Etats-Unis, en Grande-Bretagne ou en France, il y a eu des " générations " Presley, Beatles, Dylan ou Woodstock. C'est à ces sources, nourries encore de blues et de country, que s'est abreuvé toute l'histoire du rock'n'roll. Et c'est de ces vagues sonores qu'ont découlé mille et un flux et reflux artistiques ici et ailleurs. Pour ce Romands rock en forme d'esquisse historique des musiques actuelles en Suisse romande, c'est un long fleuve intranquille qu'il a fallu remonter à contre-courant. Durant cinquante ans d'une histoire singulière, éclatée et fragmentée territorialement, les musiques d'ici ont essaimé sans trop de schémas types. Les Suisses alémanique, romande et italienne n'ont pas été frappées au même moment par la déferlante rock. Des yé-yé aux musiques électroniques, du punk au hip-hop, de la chanson au hard rock, du folk au rock progressif via la pop, il n'est pourtant pas un style qui n'ait dignement essaimé en terre romande. A travers les différents courants musicaux et leurs figures phares mais aussi par le biais des soubresauts politiques, sociaux, culturels et économiques, Romands rock retrace le développement de la scène rock des sixties à l'an 2000. Et s'arrête chemin faisant plus longuement aux côtés d'artistes qui ont marqué la Suisse du sceau de leur créativité, dont Pascal Auberson, Stephan Eicher, les Young Gods et Sens Unik.},
	language = {fre},
	publisher = {Slatkine},
	author = {Horner, Olivier},
	collaborator = {{Fondation romande pour la chanson et les musiques actuelles}},
	year = {2013},
	note = {Book Title: Romands rock : panorama des musiques actuelles en Suisse romande de 1960 à 2000},
	keywords = {1960-2000, 20e siècle (2e moitié), Rock (musique), Suisse romande},
}

@incollection{octobre_les_2020,
	address = {Lyon},
	title = {Les musiciennes de "musiques actuelles" en {Suisse} romande: {Entre} confinement et stratégies de maintien dans l’espace professionnel},
	isbn = {979-10-362-0214-8},
	language = {fr},
	urldate = {2021-11-20},
	booktitle = {Sexe et genre des mondes culturels},
	publisher = {ENS Éditions},
	author = {Perrenoud, Marc and Bataille, Pierre and Chapuis, Jérôme},
	editor = {Octobre, Sylvie and Patureau, Frédérique},
	year = {2020},
	pages = {115--129},
}

@incollection{riom_changements_2018,
	address = {Genève},
	series = {Sociograph - {Sociological} {Research} {Studies}},
	title = {Changements de plateaux: {La} scène musicale populaire en {Suisse}, des {Nuits} de {Jazz} à {Super} {Pop} {Montreux}},
	isbn = {978-2-940386-44-4},
	language = {fr},
	number = {35},
	booktitle = {La musique sous le regard des sciences sociales},
	publisher = {Université de Genève},
	author = {Steulet, Christian},
	editor = {Riom, Loïc and Perrenoud, Marc},
	year = {2018},
	pages = {27--46},
}

@book{riom_musique_2018,
	address = {Genève},
	series = {Sociograph - {Sociological} {Research} {Studies}},
	title = {La musique sous le regard des sciences sociales},
	isbn = {978-2-940386-44-4},
	language = {fr},
	number = {35},
	publisher = {Université de Genève},
	editor = {Riom, Loïc and Perrenoud, Marc},
	year = {2018},
}

@incollection{riom_quelles_2018,
	address = {Genève},
	series = {Sociograph - {Sociological} {Research} {Studies}},
	title = {Quelles pratiques, quelles institutions? {Cartographie} institutionnelle des pratiques des spectateurs de la musique classique dans une grande ville de {Suisse} romande},
	isbn = {978-2-940386-44-4},
	language = {fr},
	number = {35},
	booktitle = {La musique sous le regard des sciences sociales},
	publisher = {Université de Genève},
	author = {Riom, Loïc},
	editor = {Riom, Loïc and Perrenoud, Marc},
	year = {2018},
	pages = {147--169},
}

@incollection{riom_hiver_2018,
	address = {Genève},
	series = {Sociograph - {Sociological} {Research} {Studies}},
	title = {L'hiver des musiques jeunes: {La} {Suisse} avant la pop (1960-1983)},
	isbn = {978-2-940386-44-4},
	language = {fr},
	number = {35},
	booktitle = {La musique sous le regard des sciences sociales},
	publisher = {Université de Genève},
	author = {Raboud, Pierre},
	editor = {Riom, Loïc and Perrenoud, Marc},
	year = {2018},
	pages = {47--62},
}

@incollection{riom_vies_2018,
	address = {Genève},
	series = {Sociograph - {Sociological} {Research} {Studies}},
	title = {Vies musiciennes: {Portraits} des musicien.ne.s ordinaires en {Suisse} romande},
	isbn = {978-2-940386-44-4},
	language = {fr},
	number = {35},
	booktitle = {La musique sous le regard des sciences sociales},
	publisher = {Université de Genève},
	author = {Perrenoud, Marc and Bataille, Pierre},
	editor = {Riom, Loïc and Perrenoud, Marc},
	year = {2018},
	note = {OCLC: 1082429275},
	pages = {101--126},
}

@incollection{riom_non_2018,
	address = {Genève},
	series = {Sociograph - {Sociological} {Research} {Studies}},
	title = {Non sono solo canzonette: {La} pop italienne en {Suisse}},
	isbn = {978-2-940386-44-4},
	language = {fr},
	number = {35},
	booktitle = {La musique sous le regard des sciences sociales},
	publisher = {Université de Genève},
	author = {Pellegrini, Irene and Cattacin, Sandro},
	editor = {Riom, Loïc and Perrenoud, Marc},
	year = {2018},
	note = {OCLC: 1082429275},
	pages = {63--80},
}

@article{vuilleumier_natashquan_2013,
	title = {De {Natashquan} à {Porrentruy} - {Gilles} {Vigneault} en {Suisse} romande: un cas de transfert culturel emblématique (1969-1980)},
	number = {3},
	journal = {Revue transatlantique d’études suisses},
	author = {Vuilleumier, Antoine},
	year = {2013},
	pages = {103--114},
}

@article{ravalet_choix_2017,
	title = {Choix modaux et covoiturage dans la mobilité de loisirs liée à l'événementiel. {Enseignements} tirés du {Paléo} {Festival} {Nyon} en {Suisse}},
	issn = {11508809},
	language = {fr},
	number = {71},
	journal = {Les Cahiers Scientifiques du Transport},
	author = {Ravalet, Emmanuel and Viot, Pascal},
	year = {2017},
	pages = {73--97},
}

@book{jemielniak_common_2014,
	address = {Stanford},
	title = {Common {Knowledge}? {An} {Ethnography} of {Wikipedia}},
	isbn = {978-0-8047-8944-8},
	shorttitle = {Common knowledge?},
	language = {en},
	publisher = {Stanford University Press},
	author = {Jemielniak, Dariusz},
	year = {2014},
	keywords = {Electronic encyclopedias, Organizational sociology, Social aspects, Wikipedia},
}

@misc{whitman_how_2012,
	title = {How music recommendation works and doesn't work},
	url = {https://notes.variogr.am/2012/12/11/how-music-recommendation-works-and-doesnt-work/},
	urldate = {2021-11-18},
	journal = {Brian Whitman},
	author = {Whitman, Brian},
	month = nov,
	year = {2012},
}

@incollection{nurnberger_capturing_2014,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Capturing the {Temporal} {Domain} in {Echonest} {Features} for {Improved} {Classification} {Effectiveness}},
	isbn = {978-3-319-12092-8 978-3-319-12093-5},
	url = {http://link.springer.com/10.1007/978-3-319-12093-5},
	language = {en},
	urldate = {2021-11-18},
	booktitle = {Adaptive {Multimedia} {Retrieval}: {Semantics}, {Context}, and {Adaptation}},
	publisher = {Springer International Publishing},
	author = {Schindler, Alexander and Rauber, Andreas},
	editor = {Nürnberger, Andreas and Stober, Sebastian and Larsen, Birger and Detyniecki, Marcin},
	year = {2014},
	doi = {10.1007/978-3-319-12093-5},
	pages = {214--227},
}

@phdthesis{gagen_hybrids_2019,
	address = {London},
	title = {Hybrids and {Fragments}: {Music}, {Genre}, {Culture} and {Technology}},
	language = {en},
	school = {Goldsmiths, University of London},
	author = {Gagen, Justin Mark},
	year = {2019},
}

@misc{noauthor_recommending_nodate,
	title = {Recommending music on {Spotify} with deep learning},
	url = {https://benanne.github.io/2014/08/05/spotify-cnns.html},
	abstract = {An overview of what I've been doing as part of my internship at Spotify in NYC this summer: using convolutional neural networks for audio-based music recommendation.},
	language = {en},
	urldate = {2021-11-18},
	journal = {Sander Dieleman},
}

@article{wang_representation_nodate,
	title = {Representation of {Music} {Creators} on {Wikipedia}, {Differences} in {Gender} and {Genre}},
	abstract = {Wikipedia is not only the world’s largest online encyclopedia and among the most frequented websites, but provides important data leveraged by many popular services and products. Since Wikipedia data is ubiquitously encountered, it is important to evaluate its coverage of content and identify data gaps that may exist. Here, we evaluate Wikipedia’s coverage of the music domain, which is one of the most popular topics. Particularly, we compile the most prominent 50,000 music artists (by streaming popularity on a large online streaming platform) and determine whether each artist has a Wikipedia page. We ﬁrst show that streaming popularity correlates with Wikipedia representation– while 90\% of the top one thousand most popularly streamed artists are on Wikipedia, the chance of being on Wikipedia drops to 50\% after the ten thousandth artist. Next, we examine the Wikipedia coverage of artists of different gender and genre, while controlling for popularity. We also examine, for artists that are on Wikipedia, the amount of content, frequency of edits, and Pagerank for their pages. We uncover large differences in representation for artists of different genres; for the same popularity level, hip hop, latin, and dance/electronic artists are most lacking in representation while rock artists have approximately twice as much representation. With respect to gender, while female artists are underrepresented in the top of the music industry itself, male artists were less likely represented on Wikipedia relative to the female artists in this study’s top sample, suggesting interaction with genre and visibility of select superstars.},
	language = {en},
	author = {Wang, Alice},
	pages = {12},
}

@misc{noauthor_musical_nodate,
	title = {Musical {Geography} {\textbar} {Mapping} {Music} and {Musicians} {Through} {Time}},
	url = {https://musicalgeography.org/},
	language = {en-US},
	urldate = {2021-09-30},
}

@book{moeschler_les_2011,
	address = {Neuchâtel},
	title = {Les pratiques culturelles en {Suisse}: analyse approfondie: enquête 2008},
	isbn = {978-3-303-16088-6},
	shorttitle = {Les pratiques culturelles en {Suisse}},
	abstract = {Cette publication est basée sur une enquête de l'Office fédéral de la statistique (OFS) menée en 2008 dans les trois grandes régions linguistiques du pays. Elle brosseun tableau complet des pratiques culturelles en Suisse: fréquentation des institutions culturelles (théâtre, musées, cinéma, festivals, etc.), utilisation des médias écrits (livres, journaux, etc.) et audiovisuels (TV, radio, Internet, etc.) ainsi que pratiques culturelles en amateur (photographie, danse, jouer d'un instrument, etc.). L'étude approfondit certains thèmes transversaux comme par exemple la question du cumul des pratiques culturelles ou le lien entre celles-ci et l'origine familiale. L'enquête 2008 contenait par ailleurs un module spécifique sur la musique, dont l'ensemble des résultats est présenté ici.},
	language = {French},
	publisher = {Office fédéral de la statistique},
	author = {Moeschler, Olivier and Vanhooydonck, Stéphanie},
	year = {2011},
	note = {OCLC: 732314594},
}

@misc{scharer_festival_2017,
	title = {Festival - {Schweizer} {Festivals} in {Zahlen} und {Fakten}},
	url = {https://www.srf.ch/radio-srf-virus/festival/schweizer-festivals-in-zahlen-und-fakten},
	abstract = {Auch dich nimmt's bestimmt wunder, was eine einzelne Show an Schweizer Festivals kostet und woher die Acts stammen.},
	language = {de},
	urldate = {2021-09-09},
	journal = {Schweizer Radio und Fernsehen (SRF)},
	author = {Schärer, Kim},
	month = jun,
	year = {2017},
	note = {Section: Radio SRF Virus},
}

@book{grekow_content-based_2018,
	address = {Cham},
	series = {Studies in {Computational} {Intelligence}},
	title = {From {Content}-based {Music} {Emotion} {Recognition} to {Emotion} {Maps} of {Musical} {Pieces}},
	volume = {747},
	isbn = {978-3-319-70608-5 978-3-319-70609-2},
	url = {http://link.springer.com/10.1007/978-3-319-70609-2},
	language = {en},
	urldate = {2021-04-08},
	publisher = {Springer International Publishing},
	author = {Grekow, Jacek},
	year = {2018},
	doi = {10.1007/978-3-319-70609-2},
}

@article{juslin_emotional_2011,
	title = {Emotional reactions to music in a nationally representative sample of {Swedish} adults: {Prevalence} and causal influences},
	volume = {15},
	issn = {1029-8649},
	shorttitle = {Emotional reactions to music in a nationally representative sample of {Swedish} adults},
	url = {https://doi.org/10.1177/1029864911401169},
	doi = {10.1177/1029864911401169},
	abstract = {Empirical studies have indicated that listeners value music primarily for its ability to arouse emotions. Yet little is known about which emotions listeners normally experience when listening to music, or about the causes of these emotions. The goal of this study was therefore to explore the prevalence of emotional reactions to music in everyday life and how this is influenced by various factors in the listener, the music, and the situation. A self-administered mail questionnaire was sent to a random and nationally representative sample of 1,500 Swedish citizens between the ages of 18 and 65, and 762 participants (51\%) responded to the questionnaire. Thirty-two items explored both musical emotions in general (semantic estimates) and the most recent emotion episode featuring music for each participant (episodic estimates). The results revealed several variables (e.g., personality, age, gender, listener activity) that were correlated with particular emotions. A multiple discriminant analysis indicated that three of the most common emotion categories in a set of musical episodes (i.e., happiness, sadness, nostalgia) could be predicted with a mean accuracy of 70\% correct based on data obtained from the questionnaire. The results may inform theorizing about musical emotions and guide the selection of causal variables for manipulation in future experiments.},
	language = {en},
	number = {2},
	urldate = {2021-04-07},
	journal = {Musicae Scientiae},
	author = {Juslin, Patrik N. and Liljeström, Simon and Laukka, Petri and Västfjäll, Daniel and Lundqvist, Lars-Olov},
	month = jul,
	year = {2011},
	note = {Publisher: SAGE Publications Ltd},
	keywords = {gender, music and emotion, music in everyday life, personality, questionnaire},
	pages = {174--207},
}

@book{lawson_historical_1999,
	address = {Cambridge, UK ; New York},
	series = {Cambridge handbooks to the historical performance of music},
	title = {The historical performance of music: an introduction},
	isbn = {978-0-521-62193-9 978-0-521-62738-2},
	shorttitle = {The historical performance of music},
	publisher = {Cambridge University Press},
	author = {Lawson, Colin and Stowell, Robin},
	year = {1999},
	keywords = {18th century, 19th century, History, Performance practice (Music)},
}
