Comme nous l’avons vu dans la partie précédente, aucune analyse statistique de concerts portant sur l’ensemble de la Suisse et explorant à la fois les dimensions spatiales, temporelles et artistiques n’a à ce jour été menée. Pour pouvoir étudier les concerts sous ces trois aspects, il est nécessaire de constituer un jeu de données des événements ayant eu lieu en Suisse en liant des données issues de trois services différents et en développant des outils de mesure spatiale et temporelle. Les trois sources de données sont Songkick, Spotify et Wikidata.

\section{Songkick}

Afin de pouvoir analyser les concerts qui ont lieu en Suisse, il est essentiel d’obtenir des données sur ces événements. La plateforme Songkick \footnote{\url{www.songkick.com}}, créée en 2007, recense des concerts de musique qui ont lieu partout dans le monde dans le but de mettre en relation spectateurs, artistes et services de vente de billets. Le site revendique six millions de concerts dans sa base de données et quinze millions d’utilisateurs. Pour rassembler toutes ces données, Songkick combine des techniques de « web crawling » \footnote{Le web crawling, ou « robot d’indexation » en français, consiste à naviguer sur des pages Web et à en extraire certaines données automatiquement.} à partir de plusieurs sources et des partenariats avec des sociétés de vente de billets \autocite{vanbuskirk_songkick_2009}. Chaque concert référencé sur Songkick est défini par un lieu et au moins un artiste. Il en ressort une base de données plutôt complète qui comprend à la fois l’historique des concerts selon les lieux et selon les artistes. 

\subsection*{Récupération des données}

Bien que le site propose une API \footnote{Une API est une interface de programmation (Application Programming Interface) qui permet notamment de récupérer des données plus facilement.}, la technique de « web scraping » s’est révélée plus pertinente, en raison de l’impossibilité via l’API d’obtenir un historique des concerts en fonction du lieu. La première étape de la récupération des données a été d’identifier les salles et lieux de concert se trouvant en Suisse, en utilisant le moteur de recherche de Songkick. Ensuite, il a été possible de concevoir une liste de tous les lieux de concert définie par Songkick comme étant en Suisse. A partir de cette liste de lieux, une liste de tous les concerts qui y ont été organisés a pu être établie. Enfin, une liste de tous les artistes ayant participé à ces concerts a été obtenue. Il en résulte donc trois jeux de données distincts, avec les propriétés suivantes :

\begin{itemize}
\item Concerts :  nom, type d’événement, lieu, artiste(s), date.\\
82'011 individus.
\item Lieux : nom, code postal, rue, localité, pays, coordonnées géographiques.\\
7'657 individus.
\item Artistes : nom.\\
32'231 individus.
\end{itemize}

\subsection*{Traitement des données}

La base de données de Songkick étant enrichie automatiquement, plusieurs erreurs se retrouvent dans les données récupérées, dont des doublons de lieux (des individus distincts qui se réfèrent au même lieu). Ces doublons ont été identifiés par leur nom, leur adresse, leurs coordonnées géographiques ou manuellement. Les doublons ont été réunis sous un unique élément, choisi en fonction des propriétés les plus complètes. 433 doublons ont été recensés, amenant le nombre de lieux distincts à 7’224. Plusieurs lieux comportaient aussi des coordonnées géographiques qui se situaient hors de Suisse. Les coordonnées pour ces six lieux ont été supprimées. Enfin, un individu du jeu de données « artistes » dénommé « Unknown artist » a été supprimé, portant le nombre d’artistes distincts à 3’230.

\section{Spotify}

Le service de streaming musical Spotify a été créé en 2008 et compte dans son catalogue plus de 70 millions de morceaux \footnote{\url{www.spotify.com}}. Devenue l’un des poids lourds du secteur, la plateforme doit une partie de son succès à son système de recommandations, qui repose sur l’agrégation d’une multitude de données relatives à chaque morceau de son catalogue \autocite[46]{prey_knowing_2018}. La classification des morceaux se fait de plusieurs manières, notamment en labelisant les genres musicaux des artistes avec précision, comme « Zurich indie », et en analysant le signal audio des musiques pour obtenir des données quantitatives. Etant donné que Songkick ne permet d’obtenir que le nom de chaque artiste, d’avantage de données relatives aux artistes sont nécessaires.

\subsection*{Récupération des données}

Spotify met à disposition gratuitement une API qui permet d’explorer une partie des données dont elle dispose. La première étape a été de trouver une correspondance entre les artistes retenus via Songkick et les artistes recensés sur Spotify. Pour cela, les noms des artistes de Songkick ont été soumis au moteur de recherche de Spotify via l’API. Le moteur de recherche donne plusieurs résultats. Le résultat dont le nom partageait la plus grande similarité \footnote{Un algorithme de comparaison de chaînes de caractères similaire au Gestalt Pattern Matching a été utilisé.} avec le nom cherché a été retenu. Sur les 32'230 artistes de Songkick, une correspondance a été établie avec 28'571 artistes de Spotify, soit 3'659 artistes de Songkick sans correspondance. Pour chaque artiste, ses genres musicaux (le cas échéant) et le nombre d’auditeurs sur les 30 derniers jours et le nombre de personnes qui le suivent sur Spotify ont également été pris en compte. Les données quantitatives issues de l’analyse du signal audio de chaque morceau ont été récupérées pour les morceaux les plus populaires (au maximum dix) de chaque artiste. Ces traits musicaux sont les suivants \footnote{\url{https://developer.spotify.com/documentation/web-api/reference}} :

\begin{itemize}
\item Acousticness : détermine si un morceau est plutôt acoustique ou non. De 0 (peu acoustique) à 1 (très acoustique).
\item Danceability : détermine si un morceau est adapté pour danser. De 0 (peu dansant) à 1 (très dansant).
\item Duration : durée du morceau (en millisecondes).
\item Energy : détermine si un morceau est intense. De 0 (peu intense) à 1 (très intense).
\item Instrumentalness : détermine si un morceau est instrumental. De 0 (aucun instrument) à 1 (aucune parole). Les valeurs en-dessus de 0.5 déterminent en général des morceaux instrumentaux.
\item Liveness : détermine si du public est audible sur un morceau. De 0 (pas de public) à 1 (enregistrement en public).
\item Key : détermine la tonalité d’un morceau.
\item Loudness : détermine le volume sonore global d’un morceau en décibels (dB). En général de -60 à 0 dB.
\item Mode : détermine le mode d’un morceau. 0 pour le mode mineur, 1 pour le mode majeur.
\item Speechiness : détermine si un morceau contient des mots parlés. De 0 (musical) à 1 (poésie).
\item Tempo : détermine le tempo global d’un morceau en battements par minute (BPM). De 0 à 1000. 
\item Time signature : détermine la signature rythmique d’un morceau. De 3 à 7.
\item Valence : détermine si un morceau renvoie un sentiment positif. De 0 (négatif) à 1 (positif).
\end{itemize}

Pour les 28'571 artistes identifiés sur Spotify, 3'744 genres musicaux distincts et 248'625 morceaux ont été récupérés.

\subsection*{Traitement des données}

Comme pour les lieux de concert, des doublons ont été repérés pour les artistes. Plusieurs artistes distincts sur Songkick ont été associés au même artiste sur Spotify. Pour la majorité des cas, cela est dû au référencement automatique d’artistes dans la base de données de Songkick, qui identifie un même artiste plusieurs fois avec des noms différents. Par exemple, le groupe lausannois Larytta a deux identités sur Songkick : Larytta et LARYTTA. Ces doublons ont été réunis sous une unique identité dont le nom est celui qui partage la plus haute similarité avec le nom de l’artiste sur Spotify. Ainsi, 465 doublons ont été traités, pour un total de 28'106 artistes identifiés sur Spotify.

\section{Wikidata}

La base de connaissances libre et collaborative Wikidata contient des données structurées qui forment la colonne vertébrale des projets Wikimédia comme Wikipédia. Chaque élément de cette base de données a un nom, une description, des alias et des propriétés. Par exemple, l’élément « disco » \footnote{\url{www.wikidata.org/wiki/Q58339}} est décrit comme un « genre de musique de danse et une sous-culture qui a émergé dans le milieu de la vie nocturne urbaine américaine des années 1970 », est une sous-classe de « dance music », est une instance de « musical form » et de « music genre », et fait partie de « African-American Music ». Ainsi, il est possible de trouver tous les genres musicaux référencés sur Wikidata, mais également de les hiérarchiser grâce aux sous-genres. Cette organisation des genres en classes et sous-classes est nécessaire pour catégoriser la multitude de genres obtenus via Spotify.

\subsection*{Récupération des données}
Wikidata possède un service de requête SPARQL, qui permet d’extraire tout type de données de sa base de connaissances et de les télécharger sous forme de tableau au format CSV \footnote{https://query.wikidata.org}. Il fallait extraire tous les éléments de Wikidata qui étaient une instance de « music genre » et retenir pour chacun de ces éléments son ou ses genres parents. Des alias du genre musical (provenant des bases de données Discogs \footnote{\url{www.discogs.com/}} et Everynoise \footnote{\url{https://everynoise.com}}) ont aussi été récupérés, lorsqu’ils étaient disponibles, pour améliorer les chances de trouver une correspondance avec les genres de Spotify. La requête soumise était la suivante :

\begin{lstlisting}[language=SPARQL]
SELECT ?genre ?genreLabel ?parent_genre ?parent_genreLabel
    ?everynoise_id ?discogs_genre_id ?discogs_style_id WHERE {
    SERVICE wikibase:label {
        bd:serviceParam wikibase:language ",en".
    }
    ?genre wdt:P31 wd:Q188451.
    OPTIONAL { ?genre wdt:P279 ?parent_genre. }
    OPTIONAL { ?genre wdt:P9881 ?everynoise_id. }
    OPTIONAL { ?genre wdt:P9218 ?discogs_genre_id. }
    OPTIONAL { ?genre wdt:P9219 ?discogs_style_id. }
}
\end{lstlisting}

Cette requête a renvoyé un tableau avec 6'855 entrées (mais qui ne correspondent pas à 6'855 genres musicaux distincts puisqu’un genre a plus d’une entrée s’il a plus d’un genre parent).

\subsection*{Traitement des données}

Pour hiérarchiser les genres musicaux, il est nécessaire de trouver les genres principaux desquels tous les autres genres découlent. Ces genres principaux sont appelés « top genre » :

\begin{mydef}
Soit deux éléments distincts A et B, instances de « music genre », l’élément B est le top genre de l’élément A, si A est une sous-classe de B et si la super-classe de B n’est pas une instance de « music genre ».
\end{mydef}

Par exemple, l’élément « classical music » a comme top genre l’élément « art music », puisque la super-classe de l’élément « art music » est l’élément « music » qui n’est plus une instance de « music genre », mais de « art form ». Le genre « popular music » a été jugé trop vague, puisqu’il est le top genre entre autres de « rock music », « pop music », « jazz music » ou encore « blues ». Cet élément a donc été exclu des top genres. Ensuite, un genre peut avoir plusieurs genres parents et donc plusieurs top genres. Par exemple, le genre « punk rap » a comme genres parents « punk rock » et « hip hop music », ce qui donne comme top genres « rock music » et « hip hop music ». Tous les top genres distincts ont été conservés pour chaque genre. Les genres qui sont également leur propre top genre n’ont pas été retenus comme top genre. Il en ressort une liste de 4'579 genres musicaux distincts répartis dans 80 top genres. \par

Une fois la classification des genres de Wikidata effectuée, il a fallu trouver une correspondance entre chacun des 3'744 genres recensés sur Spotify et un des 4'579 genres de Wikidata. Tout d’abord, chaque genre musical de Spotify a été comparé à chaque nom ou alias (Discogs et Everynoise) de Wikidata. 3'011 correspondances ont ainsi été trouvées. Pour chacun des 733 genres restants, le top genre le plus fréquent associé aux artistes qui partagent ce genre sans correspondance a été retenu. Par exemple si l’on prend la table \ref{ex_genre}, où le genre X est un genre de Spotify sans correspondance, les artistes liés à ce genre ont été associés aux top genres M (2 fois) et N (1 fois). Le genre X serait donc associé au top genre M. Grâce à cette technique, 626 correspondances ont été trouvées. Pour les 107 genres restants, une association manuelle avec un top genre a été effectuée.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
          & genre   & top genre   \\ \hline
artiste A & genre X & top genre M \\ \hline
artiste B & genre X & top genre N \\ \hline
artiste C & genre X & top genre M \\ \hline
artiste D & genre X &             \\ \hline
\end{tabular}
\caption{Exemple d'artistes avec un genre sans correspondance.\label{ex_genre}}
\end{table}

Les 48 top genres qui réunissent les 3'744 genres de Spotify ont été en partie affinés manuellement pour éviter que des incohérences issues de la hiérarchisation des données dans Wikidata ne se retrouvent dans le jeu de données récupérées. Des genres jugés trop spécifiques comme « opera » ou « psychedelic music », identifiés comme des top genres, ont été regroupés au sein de top genres plus larges comme « art music » ou « rock music » respectivement. Ainsi, les 3'744 genres de Spotify ont été réunis en 23 top genres distincts (cf. Figure \ref{fig:distrib_top_genres}).

\begin{figure}[htp]
\centering
\includegraphics[width=0.5\textwidth]{images/methodo_genres_distrib.png}
\caption{Distribution des genres de Spotify dans les top genres}
\label{fig:distrib_top_genres}
\end{figure}

\section{Méthodes d’analyse}

\subsection*{Mobilité des artistes}
Estimer la mobilité d’un artiste en Suisse est utile pour repérer si un artiste revêt plutôt un intérêt régional ou national. Un coefficient de mobilité est calculé pour chaque artiste en divisant le nombre de lieux distincts dans lequel il a joué par le nombre de concerts joués. On obtient ainsi un score entre 0 et 1, où un score se rapprochant de 0 indique qu’un artiste change très peu de lieu, tandis qu’un score de 1 montre qu’un artiste n’a jamais joué deux concerts au même endroit.

\begin{equation*}
\text{mobilité : } m = \frac{\text{nbre lieux}}{\text{nbre concerts}}
\end{equation*}

Ensuite un score de mobilité pondéré est calculé pour chaque artiste en multipliant le coefficient de mobilité par la distance moyenne en kilomètres entre chaque lieu distinct où il a joué et leur centroïde, le tout divisé par 175. Un centroïde d’un ensemble fini de points (ici les lieux de concert d’un artiste) est la position moyenne de ces points. La distance rectiligne maximale en Suisse est d’environ 350 kilomètres. La moitié de cette distance, 175, est la distance moyenne maximale entre un ensemble fini de points se trouvant en Suisse et leur centroïde. Le score de mobilité pondéré obtenu se situe entre 0, qui indique qu’aucune distance n’a été parcourue et qu’un seul lieu a été fréquenté, et 1, qui montre que l’individu est à la fois très mobile et parcourt beaucoup de distance entre ses concerts. 

\begin{equation*}
\text{centroïde de $k$ points : } C = \frac{x_1 + x_2 + ... + x_k}{k}
\end{equation*}

\begin{equation*}
\text{distance moyenne de $k$ points avec centroïde $C$ : } \overline{d(x_k, C)} = \frac{\sum_{n=1}^{k} d(x_n, C)}{k}
\end{equation*}

\begin{equation*}
\text{mobilité pondérée : } m_p = \frac{\overline{d(x_k, C)} \cdot m}{175}
\end{equation*}

\subsection*{Activité des artistes}

Quantifier l’activité d’un artiste en terme de concerts permet de déterminer si sa présence en Suisse s’étend dans le temps ou bien si elle est plutôt concentrée sur une période précise. La fenêtre d’activité d’un artiste correspond aux dates de son premier et dernier concert, entre le 1er janvier 2010 et le 31 décembre 2019. La fréquence de concerts correspond au nombre de concerts d’un artiste divisé par le nombre de jours que comprend la fenêtre d’activité. La fréquence se situe entre 0, si aucun concert n’a été donné dans cette période, et 1, si un concert a été donné tous les jours dans cette période.

\begin{equation*}
\text{fréquence de concerts} = \frac{\text{nbre concerts}}{\text{nbre jours d'activité}}
\end{equation*}

Ensuite, une tournée de concerts a été définie comme une période durant laquelle au moins deux concerts ont lieu, sans qu’il ne se passe plus de 90 jours entre deux concerts successifs. Cette valeur limite de 90 jours correspond à la durée d’une pause estivale qui pourrait sectionner une tournée en deux. Une pause entre deux concerts au-delà de trois mois met ainsi fin à une tournée. L’intensité d’une tournée est calculée en divisant le nombre moyen de concerts dans une tournée par le nombre moyen de jours dans une tournée. Une intensité de 0 indique que les concerts ont lieu tous les 90 jours, une intensité à partir de 0.03 montre qu’un concert a lieu par mois, une intensité à partir de 0.14 indique qu’un concert à lieu chaque semaine, et une intensité de 1 signale qu’un concert a lieu chaque jour de la tournée.

\begin{equation*}
\text{intensité moyenne d’une tournée} = \frac{\text{nbre moyen de concerts dans une tournée}}{\text{nbre jours moyen d’une tournée}}
\end{equation*}

\subsection*{Visualisation de données}

Une application de visualisation de données a été développée pour permettre de mieux saisir ce que les données collectées représentent \footnote{(url de l’app)}. 

\begin{itemize}
\item Distribution géographique des concerts (par genre ou par artiste)
\item Distribution des genres musicaux par salle de concert
\item Classification des salles de concert selon les données acoustiques
\item Classification des salles de concert selon les genres musicaux
\item Distribution des artistes selon les données acoustiques, par salle de concert 
\item Données statistiques, par artiste
\item Données statistiques, par salle de concert
\end{itemize}

\section{Justification des choix méthodologiques}

Les données ont été récupérées à partir de trois sources différentes, dont deux qui sont en partie automatisées. Il est donc important de voir à quel point ces données sont fiables par rapport à ce qu’elles sont censées représenter.

\subsection*{Précision des données de Songkick}

Tout d’abord une vérification manuelle des concerts et des artistes répertoriés par Songkick a été menée sur un échantillon du jeu de données. La programmation de trois salles distinctes de trois années différentes a été vérifiée: le Mascotte à Zurich en 2010, la Spirale à Fribourg en 2015 et le Romandie à Lausanne en 2019. Ces trois salles ont été choisies en raison de leur diversité géographique, de leur différente programmation et de la disponibilité de l’historique des événements. Pour chaque salle, les concerts, les artistes principaux et les artistes secondaires durant l’année choisie ont été comparés avec ce que Songkick a référencé et avec ce qui a été retenu dans la base de données. Un score de précision et de rappel a été calculé pour chaque élément selon les formules suivantes :

\begin{equation*}
\text{précision} = \frac{\text{nbre éléments correctement recensés}}{\text{nbre éléments recensés}}
\end{equation*}

\begin{equation*}
\text{rappel} = \frac{\text{nbre éléments correctement recensés}}{\text{nbre éléments programmés}}
\end{equation*}

Pour le Mascotte en 2010 (cf. table \ref{tab_mascotte}), au niveau des concerts et des artistes principaux, le rappel de 68\% par rapport à la précision de 56\% pour les concerts montre que les données retenues pour cette salle sont légèrement plus pertinentes que précises. Cela s’explique par le fait que Songkick a référencé 14 événements qui s’apparentent plus à des soirées qu’à des concerts. Les données retenues souffrent en revanche d’une carence au niveau des artistes secondaires, où plus de la moitié des artistes n’apparaissent pas dans le référencement de Songkick. Cela est en partie dû au fait que les artistes secondaires, programmés en première partie, sont parfois peu ou pas mis en avant dans les programmations, ce qui complique le « web crawling » de Songkick. 

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
                  & Concerts & Artistes princ. & Artistes sec. \\ \hline
Programmation     & 41      & 41             & 24           \\ \hhline{|=|=|=|=|}
Songkick Pos.     & 30      & 30             & 10           \\ \hline
Songkick Nég.     & 22      & 22             & 4            \\ \hline
Base données Pos. & 28      & 28             & 10           \\ \hline
Base données Nég. & 22      & 22             & 4            \\ \hhline{|=|=|=|=|}
BD Précision      & 0.56    & 0.56           & 0.71         \\ \hline
BD Rappel         & 0.68    & 0.68           & 0.42         \\ \hline
\end{tabular}
\caption{Mascotte, Zurich, 2010.}
\label{tab_mascotte}
\end{table}

Pour le Spirale en 2015 (cf. table \ref{tab_spirale}), la précision est de 100\% pour tous les éléments, mais le rappel n’est que de 30\% pour les concerts et artistes principaux et 43\% pour les artistes secondaires. Cela signifie que Songkick a correctement identifié les concerts qui ont eu lieu, mais n’en a pas repéré suffisamment, ce qui peut être expliqué par la taille relativement modeste de la salle et des événements. Il est possible que certains concerts n’étaient pas référencés sur des sites de vente de billets compris dans le répertoire de Songkick. On remarque également que Songkick a correctement recensés les concerts, mais pas tous les artistes principaux puisque pour quatre concerts l’artiste identifié est « Vernissage Dalbum ». Cette erreur n’a pas été transposée dans la base de données, puisqu’aucune correspondance avec un artiste Spotify n’a pu être établie.

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
                  & Concerts & Artistes princ. & Artistes sec. \\ \hline
Programmation     & 53      & 53             & 7            \\ \hhline{|=|=|=|=|}
Songkick Pos.     & 22      & 18             & 3            \\ \hline
Songkick Nég.     & 0       & 4              & 0            \\ \hline
Base données Pos. & 16      & 16             & 3            \\ \hline
Base données Nég. & 0       & 0              & 0            \\ \hhline{|=|=|=|=|}
BD Précision      & 1       & 1              & 1            \\ \hline
BD Rappel         & 0.3     & 0.3            & 0.43         \\ \hline
\end{tabular}
\caption{La Spirale, Fribourg, 2015.}
\label{tab_spirale}
\end{table}

Pour le Romandie en 2019 (cf. table \ref{tab_romandie}), les scores de précision et de rappel frôlent la perfection. La précision est de 96\% pour tous les éléments, où les 4\% restants sont le fait de deux concerts programmés mais finalement annulés, ce que Songkick n’a pas pu prendre en compte. Le rappel est de 100\% pour les concerts et les artistes principaux, mais que de 58\% pour les artistes secondaires. Comme pour le Mascotte, cela est probablement dû au fait que les premières parties sont moins mises en avant et échappent donc aux robots de Songkick. La plateforme réussit en revanche à parfaitement distinguer les concerts des soirées festives organisées au Romandie.

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
                  & Concerts & Artistes princ. & Artistes sec. \\ \hline
Programmation     & 45      & 45             & 40           \\ \hhline{|=|=|=|=|}
Songkick Pos.     & 45      & 45             & 24           \\ \hline
Songkick Nég.     & 4       & 4              & 2            \\ \hline
Base données Pos. & 45      & 45             & 23           \\ \hline
Base données Nég. & 2       & 2              & 1            \\ \hhline{|=|=|=|=|}
BD Précision      & 0.96    & 0.96           & 0.96         \\ \hline
BD Rappel         & 1       & 1              & 0.58         \\ \hline
\end{tabular}
\caption{Le Romandie, Lausanne, 2019.}
\label{tab_romandie}
\end{table}

\subsection*{Précision des correspondances avec Spotify}

La précision des correspondances entre les artistes sur Songkick et ceux sur Spotify a été évaluée en analysant manuellement deux échantillons des 28'106 artistes de la base de données (cf. table \ref{tab_matches}). Le premier échantillon correspond aux artistes dont le score de similarité entre le nom issu de Songkick et le nom issu de Spotify est en-dessous de 0.7. Sur ces 338 artistes, 226 ont une correspondance avec Spotify qui a été jugée incorrecte, ce qui représente un taux d’erreur de 67\% des artistes avec une basse similarité. Ce résultat plutôt élevé est à mettre en perspective avec le fait que cet échantillon ne représente que 1\% des artistes de la base de données, qui sont de plus ceux dont les noms sont les plus différents entre Songkick et Spotify. Le deuxième échantillon, composé de 300 artistes sélectionnés aléatoirement, présente lui un taux d’erreur de 2\%. Ce résultat est encourageant et permet de supposer que les équivalences établies entre des artistes de Songkick et de Spotify sont dans l’ensemble très fiables. 

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
                         & Nombre & Erreur & Taux d'erreur & Proportion BD \\ \hline
Similarité \textless 0.7 & 338    & 226    & 0.67          & 0.01          \\ \hline
Echantillon aléatoire    & 300    & 5      & 0.02          & 0.01          \\ \hline
\end{tabular}
\caption{Vérification manuelle des correspondances entre Songkick et Spotify}
\label{tab_matches}
\end{table}