

\section{Définitions}

\subsection{Concert}

La compréhension du concept de concert semble plutôt accessible pour un événement répandu et fréquent. Les dictionnaires le définissent formellement comme une « exécution musicale, publique ou privée » \footnote{https://www.larousse.fr/dictionnaires/francais/concert/17891}, une « séance musicale où l’on entend l’exécution de divers morceaux » \footnote{https://fr.wiktionary.org/wiki/concert}, où une séance est définie comme « une durée déterminée consacrée à une occupation qui réunit deux ou plusieurs personnes » \footnote{https://dictionnaire.lerobert.com/definition/seance}. On retient donc au travers de ces définitions que le concert est marqué par l’aspect musical, performatif, social et temporel. \par

Si les formes que peut prendre un concert sont multiples, les raisons qui poussent des personnes à assister à un de ces événements sont tout aussi variées. Tout d’abord, le concert est perçu comme une expérience unique et non-reproductible, étant donné son essence performative et limitée dans le temps. L’unicité du concert fait naître chez les spectateurs potentiels un sentiment d’obligation d’y assister \autocite[10]{brown_why_2017}. Ensuite, l’aspect social des concerts, qui se manifeste dans les interactions entre la foule et l’artiste ou au sein de la foule, dans l’acte démonstratif de soutenir un artiste ou simplement dans le bien-être ressenti par le spectateur, encourage des individus à se déplacer. La motivation des spectateurs est aussi influencée par l’aspect artistique et musical, comme l’incertitude de la performance et la préférence de l’acoustique d’un concert par rapport à la musique enregistrée \autocite[11]{brown_why_2017}. La physicalité d’un concert, qui se ressent tant au niveau de son emplacement concret que de ses effets sur les corps (on y ondule, on y danse, on s’y pousse) en fait un phénomène collectif et émotionnel \autocite{ferrand_comprendre_2009}. La musique est vectrice d’émotions et le concert prend appui sur ce vecteur pour rendre unique l’expérience de chaque membre de ce collectif \autocite{juslin_emotional_2011}. Tous ces aspects contribuent à l’effervescence d’un concert, qui se construit à plusieurs niveaux, que ce soit l’achat du billet, l’attente du concert jusqu’à l’ouverture des portes, la disposition du public, l’introduction du concert, la mise en scène, ou encore la gestuelle \autocite{ferrand_comprendre_2009}.

\subsection{Scène musicale}

Les concerts, en tant qu’expérience collective, ne sont pas des événements indépendants, mais ils s’inscrivent dans ce que le spécialiste des médias \textcite[373]{straw_systems_1991} appelle « la scène musicale », qu’il définit ainsi :

\begin{displayquote}
A musical scene is that cultural space in which a range of musical practices coexist, interacting with each other within a variety of processes of differentiation, and according to widely varying trajectories of change and cross-fertilization.
\end{displayquote}

Straw différencie cette notion d’une communauté musicale, qui, à l’inverse, suggère l’existence d’un groupe d’individus relativement stable, qui s’inscrit dans un contexte précis \autocite[373]{straw_systems_1991}. La fluidité de la scène musicale, dont les membres ne sont pas nécessairement homogènes, permet de ne pas être limitée par le carcan des genres musicaux tels qu’ils sont imposés par le marché de la musique et, en tant qu’ensemble d’espaces, de relocaliser et d’échanger des pratiques musicales \autocite[29]{steulet_changements_2018}. Une scène musicale est donc un espace culturel, en évolution constante, lié à « un lieu géographique spécifique et à des préoccupations esthétiques » \autocite[452]{rogers_if_2020}. Il existe ainsi plusieurs scènes d’un même genre pour autant qu’elles soient dans un lieu différent \autocite[35]{steulet_changements_2018}. Les interactions sociales au sein d’une scène musicale sont cruciales, puisque c’est à travers des échanges concrets, entre deux membres du public d’un concert par exemple, et des échanges anonymes, comme le lien créé par les médias, qu’une scène se forme \autocite[12]{meynet_corps_2018}. Cette notion de scène musicale, désormais répandue dans la recherche \autocite[452]{rogers_if_2020}, permet « d’imaginer le rassemblement temporaire d’individus par le biais […] d’un goût musical et d’une motivation sociale qui transcendent les seules problématiques de classe, d’âge ou d’éducation, mais qui n’empêche pas le développement d’attentes égales » \autocite[12]{meynet_corps_2018}. Il existe donc en Suisse une multitude de scènes musicales relatives à des genres ou à des régions que l’on peut réunir sous le terme de scène musicale suisse. 

\section{Evolution}

Alors que l’Europe se réveille dévastée au lendemain de la Seconde Guerre mondiale, la Suisse s’en sort relativement indemne que ce soit au niveau économique, politique ou humain, en partie grâce au repli sur soi-même opéré par les autorités helvétiques. La « Défense spirituelle », un mouvement politique et culturel mis en place dans les années 1930 pour contrer les menaces totalitaristes et fascistes étrangères \autocite{jorio_defense_2006}, promulgue le conservatisme au rang de valeur protectrice de la société suisse. Le pays est marqué dans les années qui suivent le conflit par une absence de renouvellement politique, culturel et moral \autocite[5]{raboud_comment_2019}. Signe de cet immobilisme, une grande partie des parlementaires fédéraux sont également officiers de l’armée jusque dans les années 1980, soulignant les liens persistants entre les instances dirigeantes et la grande muette \autocite[55]{raboud_hiver_2018}. La Défense spirituelle influence fortement la vie culturelle, au travers notamment de Pro Helvetia, une fondation créée par Berne pour promouvoir les valeurs spirituelles et culturelles suisses en son sein et au-delà de ses frontières \autocite{keller_pro_2012}. Sous l’impulsion de cette fondation, la Suisse tourne le dos aux propagandes étrangères et se cloisonne culturellement durant la guerre, encourageant la production culturelle nationale. Dans les années 1950, la lutte contre le communisme au nom des valeurs démocratiques suisses prend le relais et prolonge l’isolement politique, culturel et intellectuel de la Suisse \autocite{jorio_defense_2006}. \par

Dans ce contexte conservateur, la scène musicale suisse se développe timidement. Le jazz gagne en popularité dès la fin des années 1940, poussé par des jeunes musiciens et des cercles étudiants. Les concerts de ce style se démocratisent, mais sont cantonnés à des espaces éphémères ou pas dédiés à la performance musicale. Plusieurs bars et clubs qui proposent des concerts de jazz voient le jour dans les grandes villes suisses dans les années 1950, mais ne s’inscrivent presque jamais dans la durée, malgré le fait que ces événements soient très appréciés du public comme en attestent les enregistrements sonores de cette époque \autocite[31-32]{steulet_changements_2018}. Ces concerts ponctuels favorisent l’établissement d’une scène musicale jazz en Suisse, nourrie par l’ambition de jeunes musiciens et par un échange de pratiques obtenu avec la venue de références américaines du genre et de musiciens appartenant à des scènes musicales de jazz étrangères \autocite[34]{steulet_changements_2018}. Cependant, les musiciens helvétiques se réunissent dans des caves ou des cafés, tandis que les concerts avec des musiciens professionnels ont lieu dans des casinos, des hôtels ou des cercles privés, ce qui accentue la fracture entre le monde du jazz amateur et professionnel. Face à ce constat et en l’absence de soutien politique et de lieux pour pratiquer la musique et se produire, plusieurs musiciens jazz suisses, qui ambitionnent de vivre de leur art quittent la scène helvétique à la fin des années 1950. \par

Les années 1960 voient arriver en Suisse les influences culturelles anglo-saxonnes de la « Beat Generation », notamment via des artistes français, qui suscitent l’intérêt de la jeunesse \autocite[39]{steulet_changements_2018}. Ces courants pénètrent non sans mal l’épais manteau conservateur et ne trouvent qu’un public restreint dans un premier temps, étant donné l’absence de canaux de diffusions solidement implantés dans le paysage culturel, que ce soit au niveau médiatique, des lieux de concerts ou de la disponibilité des disques. D’ailleurs l’intérêt culturel des quelques événements pop et rock est complètement ignoré dans les médias qui ne relatent que les débordements éventuels pour nourrir l’imaginaire d’un « péril jeune » \autocite[42]{steulet_changements_2018}. Le public marginal de ces genres n’encourage pas les autorités à mettre en place des infrastructures en faveur de ces musiques jeunes \autocite[51]{raboud_hiver_2018}. Ce manque de soutien institutionnel pousse les jeunes musiciens dans des pratiques autodidactes qui amèneront quelques formations à sortir du lot, telles que les Aiglons, qui s’appuient sur l’essor du yéyé francophone pour s’exporter à Paris et en Allemagne \autocite{horner_romands_2013}. Ces rares succès commerciaux de la scène des musiques jeunes ne s’inscrivent toutefois pas dans la durée, les Aiglons ne verront d’ailleurs pas les années 1970. Pourtant le groupe romand aurait eu la possibilité de développer sa carrière, Claude François leur ayant proposé d’ouvrir ses concerts, mais les membres des Aiglons refusent, sous la pression de leurs parents. L’absence de « success-story » helvétique peut donc s’expliquer d’un côté par le manque d’infrastructures comme des lieux de pratiques ou de formation et d’un autre côté par un confort matériel qui n’encourage pas forcément les artistes à se lancer dans une aventure périlleuse, plutôt qu’une carrière professionnelle conventionnelle \autocite[51]{raboud_hiver_2018}. Le décalage de la société suisse par rapport à ses voisins se remarque d’autant plus avec les révoltes étudiantes de 1968, qui secouent la France et l’Allemagne, mais qui n’ont que peu de répercussions en Suisse, et encore moins sur la scène musicale où l’on constate très peu de convergences avec les contestations \autocite[28]{horner_romands_2013}. L’esprit contestataire s’empare en revanche du milieu théâtral \autocite[51]{raboud_hiver_2018}, d’où s’élèvent des critiques de la Défense spirituelle, perçue comme un instrument de propagande et de censure qui n’a plus lieu d’être \autocite{jorio_defense_2006}. Pro Helvetia est de son côté accusée d’inactivité et de ne pas accomplir son objectif premier de promotion de la culture indigène en Suisse et à l’étranger, contribuant à l’isolement du pays \autocite{keller_pro_2012}. Le principe de Défense spirituelle est ainsi abandonné en 1969 et les moyens de Pro Helvetia sont considérablement augmentés \autocite{jorio_defense_2006}. La fin de la Défense spirituelle ne signifie toutefois pas la fin du conservatisme artistique, comme l’atteste le poids politique qu’occupe le théâtre, un art classique et admis comme culturel par les instances dirigeantes. 
Sur la fin des années 1960, plusieurs événements amorcent un changement dans la représentation des musiques jeunes. Des stars internationales se produisent en Suisse avec le concert des Rolling Stones en 1967 et celui de Jimi Hendrix en plein mai 1968, tous deux ont lieu dans l’immense Hallenstadion de Zurich et bénéficient d’une forte couverture médiatique. En 1967, le Montreux Jazz Festival voit le jour sous la houlette de Claude Nobs qui confère au jazz et, plus tard à d’autres genres, une visibilité accrue, facilitée par l’autonomie financière et artistique du festival. Cependant, les musiques jeunes ne s’épanouissent que lors d’événements ponctuels ou rares, la carrière de ses artistes dure peu, les lieux de concert sont irréguliers : l’aspect éphémère définit la scène musicale à la fin des années 1960. \par

Dans la continuité des concerts de Jimi Hendrix et des Rolling Stones, la venue de Led Zeppelin à Montreux en 1970, en-dehors du festival de jazz, fait date. L’écho médiatique de l’événement, la popularité du groupe, le lieu du concert - le Lido du Casino, une salle luxueuse, grande, avec une bonne acoustique - et le fait qu’un concert de rock ait lieu au même endroit que le Montreux Jazz Festival laissent penser à une démocratisation de ce type d’événements \autocite[37]{steulet_changements_2018}. Seulement, les musiques jeunes ne peuvent s’exprimer que dans les grandes salles pour accueillir des artistes internationaux établis. La scène suisse ne dispose toujours pas d’endroits pour ses pratiques \autocite[7]{raboud_comment_2019}. Cette ouverture des espaces traditionnellement fermés aux musiques jeunes profite aussi de l’esprit contestataire du milieu théâtral. Certains membres du milieu font entrer des artistes musicaux engagés dans le réseau des salles de théâtre habituellement réservées aux arts classiques. C’est le cas par exemple du chansonnier québécois Gilles Vigneault qui dans les années 1970 se produit régulièrement en Suisse grâce aux réseaux théâtraux politisés \autocite[107]{vuilleumier_natashquan_2013}. Ces percées minimes dans l’espace public ne sont pas suivies par des décisions politiques, alors que l’écoute de la musique occupe une position centrale dans la vie des jeunes au milieu des années 1970 en tant qu’activité de loisir \autocite[50]{raboud_hiver_2018}. 

\section{Situation actuelle}


