La création d’une base de données des concerts organisés en Suisse entre 2010 et 2019 permet d’explorer la complexité et la diversité des salles de concert et des artistes qui y jouent. Dans cette partie, nous verrons en profondeur comment les données relatives aux concerts peuvent renseigner sur la scène musicale suisse et comment elles sont mises en valeur grâce à des outils de visualisation de données.

\section{Analyse des données obtenues}

Nous nous intéresserons à la manière dont les concerts recensés sont distribués dans les salles de concerts qui figurent dans la base de données, à l’existence de corrélations entre certaines variables et à la pertinence d’appliquer un partitionnement des données selon certaines variables.

\subsection{Distribution des concerts dans les salles de concert}

Tout d’abord, il est intéressant de voir comment les concerts sont distribués au sein du réseau de salles de concert en Suisse afin de voir s’il existe des déséquilibres. Pour l’immense majorité des lieux recensés, seuls quelques concerts y ont été organisés entre 2010 et 2019, comme le montrent les données du tableau \ref{tab_concerts_venues}. Près de la moitié des lieux (48\%) n’ont qu’un seul événement répertorié, tandis que pour 95\% des salles, il y a eu au maximum 38 événements reconnus par Songkick. Toutefois, si la majorité des lieux accueillent peu de concerts, les artistes recensés dans notre base de données sont largement représentés par ces 5\% de salles plus actives, comme on peut le voir sur le tableau \ref{tab_salles_actives}. Chacune de ces 251 salles a accueilli en dix ans en moyenne plus de 170 concerts. Plus de huit artistes sur 10 présents dans notre base de données ont fréquenté au moins une de ces salles. Les genres issus de Spotify sont presque tous représentés dans ces salles les plus actives, tandis que les 23 top genres définis se retrouvent dans ces lieux. Ce déséquilibre flagrant dans la distribution des données interroge sur la nature de ces salles majoritaires, mais qui ne semblent pas disposer d’une influence considérable sur la scène suisse dans son ensemble. \par

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
Nbr concerts par salle     & 1    & 2    & 3    & 4    & 5    & 6    & 10   & 20   & 38    \\ \hline
Part des salles de concert & 0.48 & 0.14 & 0.08 & 0.05 & 0.03 & 0.02 & 0.01 & 0.03 & 0.001 \\ \hline
Part cumulée des salles    & 0.48 & 0.62 & 0.70 & 0.74 & 0.77 & 0.80 & 0.86 & 0.92 & 0.95  \\ \hline
\end{tabular}
\captionsetup{width=.8\textwidth}
\caption{Distribution du nombre de concerts par salle.}
\label{tab_concerts_venues}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
                                    & Salles & Concerts & Artistes & Genres Spotify & Top genres \\ \hline
Toutes les données                  & 5'063  & 62'827   & 24'719   & 3'649          & 23         \\ \hline
Salles (n concerts \textgreater 39) & 251    & 43'478   & 20'417   & 3'422          & 23         \\ \hline
\% (n concerts \textgreater 39)     & 0.05   & 0.70     & 0.83     & 0.94           & 1.00       \\ \hline
\end{tabular}
\captionsetup{width=.8\textwidth}
\caption{Distribution des données dans les salles les plus actives.}
\label{tab_salles_actives}
\end{table}

L’examen d’un échantillon aléatoire de 30 salles qui n’ont accueilli qu’un seul concert en dix ans révèle qu’aucun de ces lieux n’est en fait une salle de concert à proprement parler. Il s’agit de restaurants, de bars, d’hôtels, de lieux publics, de festivals, de lieux culturels non dédiés à la musique, de lieux éphémères et d’autres lieux divers (cf. tableau \ref{tab_sample_lieux}). Sur cet échantillon, certes très réduit par rapport aux milliers de salles peu actives, on ne retrouve donc aucune salle susceptible d’organiser des concerts de manière régulière, et ces lieux sont caractérisés par l’aspect éphémère et rare des concerts. Cette représentation massive des lieux avec peu de concerts suggère que Songkick a une compréhension très large des concerts, qui va au-delà du réseau habituel de salles et lieux de concerts. La base de données permet donc d’étudier à la fois les salles de la scène musicale suisse où les concerts sont occasionnels et ceux dont l’activité est régulière. \par 

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
           & Hôtels & Ephém. & Lieux-dits & Festival & Culturels & Autres & Total \\ \hline
Nombre     & 7           & 2         & 4          & 6        & 4         & 7      & 30    \\ \hline
Proportion & 0.23        & 0.07      & 0.13       & 0.20     & 0.13      & 0.23   & 1.00  \\ \hline
\end{tabular}
\captionsetup{width=.8\textwidth}
\caption{Types de salles d’un échantillon de 30 lieux qui ont accueilli un seul concert entre 2010 et 2019.}
\label{tab_sample_lieux}
\end{table}

\subsection{Corrélations des données acoustiques}

Si certaines variables retenues sont logiquement liées entre elles, comme la mobilité avec la mobilité pondérée ou le nombre de followers avec le nombre d’auditeurs, les relations entre les variables acoustiques nécessitent une analyse dédiée. Des variables dépendantes l’une de l’autre peuvent servir de point de comparaison initial entre plusieurs salles de concert en observant si des salles suivent cette corrélation ou non. Afin de mettre en évidence l’existence ou non de liens entre certains de ces indicateurs, une matrice de corrélation est calculée sur l’ensemble des variables acoustiques (\emph{acousticness}, \emph{danceability}, \emph{duration}, \emph{energy}, \emph{instrumentalness}, \emph{loudness}, \emph{speechiness}, \emph{tempo}, \emph{valence}). Les variables qui ont une forte corrélation (coefficient \textgreater 0.50) représentent des aspects qui, logiquement, sont liés : \emph{energy} et \emph{loudness} ; \emph{energy} et \emph{acousticness} (négativement) et \emph{loudness} et \emph{acousticness} (négativement). On peut en effet facilement concevoir que plus une musique est énergique, plus son volume sonore est élevé et que plus une musique est énergique ou forte, moins elle est acoustique. Viennent ensuite deux paires de variables avec un lien modéré (coefficient \textgreater 0.30 et \textless 0.50) : \emph{danceability} et \emph{valence} et \emph{loudness} et \emph{instrumentalness} (négativement). Là aussi les rapprochements entre ces éléments sont plutôt évidents puisque plus une musique est dansante, plus elle suppose un sentiment positif, et plus une musique est forte, moins l’aspect instrumental se fait ressentir. Enfin, on observe plusieurs variables avec un coefficient de corrélation faible (coefficient \textless 0.30) :  \emph{energy}-\emph{tempo}, \emph{energy}-\emph{valence}, \emph{loudness}-\emph{valence}, \emph{loudness}-\emph{tempo}, \emph{loudness}-\emph{duration}, \emph{acousticness}-\emph{tempo}, \emph{acousticness}-\emph{valence}, \emph{instrumentalness}-\emph{duration}, \emph{valence}-\emph{duration}. Comme pour les liens forts et moyens, les relations entre ces variables représentent une certaine évidence musicale. La présence de liens établis entre plusieurs variables permet donc à la fois de confirmer que ces données représentent une certaine réalité acoustique et un point de départ pour les analyses des salles de concert. \par

\subsection{Partitionnement des données}\label{section_kmeans}

Les différentes variables acoustiques, spatiales, temporelles ou de popularité permettent de grouper les salles de concert afin de distinguer certaines catégories de salles dans le paysage suisse. La valeur de ces variables pour chaque salle est obtenue en faisant la moyenne des variables de tous les artistes ayant fréquenté cette salle. Il en ressort des valeurs qui reflètent les caractéristiques moyennes de la salle. La méthode des k-moyennes (\emph{k-means clustering}), un algorithme de partitionnement qui sépare un jeu de données en un nombre $k$ de partitions \footnote{Le \emph{k-means} est un algorithme courant pour des tâches de classification non-supervisée. \url{https://fr.wikipedia.org/wiki/K-moyennes}}, a donc été appliquée sur les données pour voir si ces variables groupent les salles efficacement. Pour cette section, seules les salles où au moins 100 artistes sont référencés ont été retenues, ce qui représente 119 salles. Le nombre de clusters $k$ pour chaque type de variable a été défini selon la méthode empirique du coude (\emph{elbow method}). \par

Le clustering des salles en fonction des données acoustiques (\emph{acousticness}, \emph{danceability}, \emph{duration}, \emph{energy}, \emph{instrumentalness}, \emph{loudness}, \emph{speechiness}, \emph{tempo}, \emph{valence}), avec $k=7$, semble plutôt concluant puisque dans chaque cluster on retrouve des salles relativement homogènes que l’on peut catégoriser ainsi :

\begin{itemize}
\item Salles historiques des années 1980 et 1990 : Ebullition à Bulle, Fri-Son à Fribourg, Rote Fabrik à Zurich.
\item Salles des arts classiques :Victoria Hall à Genève, KKL à Lucerne.
\item Discothèques organisant des concerts : D! Club à Lausanne, Case à Chocs à Neuchâtel, Zukunft à Zurich.
\item Discothèques plutôt avec des DJ : Borderline à Bâle, Hive à Zurich.
\item Salles rock tendance hard ou métal : Caves du Manoir à Martigny, Ebrietas à Zurich, Horst Klub à Kreuzlingen.
\item Salles grand public : Aréna à Genève, Messe à Bâle.
\item Salles éclectiques : Alhambra à Genève, Bad Bonn à Guin.
\end{itemize}

Si l’on prend en compte les variables de popularité, définies par le nombre d’auditeurs mensuels et le nombre de followers répertoriés sur Spotify, le clustering, avec $k = 4$, fait apparaître quatre catégories de salles qui peuvent être différenciées par leur capacité d’accueil :

\begin{itemize}
\item Salle unique : le Hallenstadion à Zurich. Il s’agit de la plus grande salle de Suisse, pouvant accueillir 15'000 personnes.
\item Grands complexes : Aréna à Genève, Halle St-Jacques à Bâle, Auditorium Stravinski à Montreux. Ces salles ont une capacité d’accueil de plusieurs milliers de personnes.
\item Salles moyennes : les Docks à Lausanne, le Théâtre du Léman à Genève, le X-TRA à Zurich. Ces salles sont dotées d’environ 1'000 places. Il manque toutefois quelques salles dans ce cluster qui pourraient faire partie de cette catégorie, comme Fri-Son à Fribourg ou le KKL à Lucerne.
\item Salles plus petites. L’immense majorité des salles se trouvent dans cette catégorie.
\end{itemize}

L’application de l’algorithme du \emph{k-means} en fonction des variables spatiales et temporelles, avec $k=3$ pour les deux, n’a pas donné des clusters qui permettent de catégoriser les salles. Ce partitionnement des données met donc en évidence la capacité des variables acoustiques et de popularité de mieux saisir la diversité des salles de concert en Suisse.

\section{Mise en valeur des données collectées}

Pour mieux comprendre ce que les données récoltées représentent au sein de la scène musicale, des outils de visualisation montrent comment les concerts et les salles se répartissent sur le territoire helvétique, comment ces lieux de concert se distinguent les uns des autres et enfin comment chaque salle est définie par les artistes qu’elle accueille. Une application disponible en ligne réunit ces différentes visualisations \footnote{\url{https://share.streamlit.io/cyrillegc/thesis-redux/swiss_concerts_dataviz.py}}.

\subsection{Cartographie des concerts et des salles de concert}

Tout d’abord, un outil de cartographie montre comment les salles de concert et les concerts sont géographiquement distribués sur le territoire suisse, en fonction des genres musicaux, des artistes ou des noms des salles. \par 

\begin{figure}[htp]
\centering
\includesvg[inkscapelatex=false, width=1\textwidth]{images/resultats/viz_geo_genre.svg}
\captionsetup{width=.8\textwidth}
\caption{Distribution géographique des genres jazz et classique. Seules les salles où 40\% des artistes sont associés à l’un de ces genres et où au moins 20 concerts ont été organisés sont affichées. Les points de couleur représentent une salle de concert. Les points blancs entourés d’une couleur représentent le centroïde des salles d’un genre. Les lignes de couleur représentent le lien entre des salles et leur centroïde.}
\label{fig_viz_geo_genre}
\end{figure}

Dans le premier cas (voir la figure \ref{fig_viz_geo_genre}), l’outil permet de voir quels top genres musicaux prédominent dans quelles salles, en montrant les lieux où un genre est programmé au-delà d’une certaine fréquence. Pour cela, il est nécessaire de sélectionner un ou plusieurs genres et un seuil de fréquence minimale. Par exemple, un seuil de 40\% signifie que les salles retenues sont seulement celles où au moins 40\% des artistes sont apparentés aux genres sélectionnés. Pour tenir compte de la distribution inégale de l’activité des salles, les salles peuvent être filtrées en fonction du nombre de concerts qui y ont été organisés. La carte est ainsi épurée des lieux peu pertinents pour représenter la scène musicale. La position moyenne des salles apparaît sous la forme d’un centroïde qui met en évidence la région dans lequel un genre est le plus fréquent. Les liens qui convergent des salles vers leur centroïde, affichés en transparence, indiquent si une zone a un poids plus important pour un genre. Par exemple si plusieurs salles apparentées à un genre se trouvent dans une même ville, leurs liens vers le centroïde se superposent et apparaissent d’une manière plus visible. \par 

\begin{figure}[htp]
\centering
\includesvg[inkscapelatex=false, width=1\textwidth]{images/resultats/viz_geo_artist.svg}
\captionsetup{width=.8\textwidth}
\caption{Distribution géographique des concerts des artistes Duck Duck Grey Duck et DJ BoBo. Les points de couleur oranges et bleus représentent les salles de concert dans lesquelles ces deux artistes ont joué. Les points plus grands vers lesquels convergent les lignes représentent le centroïde des salles fréquentées par un artiste. La couleur du centroïde représente le coefficient de mobilité pondérée d’un artiste et varie du jaune (peu mobile) au rouge (très mobile). Les lignes oranges et bleues représentent le lien entre des salles et leur centroïde.}
\label{fig_viz_geo_artist}
\end{figure}

Dans le second cas, la carte indique dans quelles salles les artistes se produisent en marquant d’un point tous les lieux fréquentés par un artiste. Pour cela, il suffit de sélectionner un ou plusieurs artistes pour afficher son historique de concerts en Suisse. La position moyenne des salles fréquentées par un artiste apparaît sous la forme d’un centroïde qui met en évidence la région dans lequel cet artiste y est le plus souvent. Le centroïde rend aussi compte du coefficient de mobilité pondérée d’un artiste en variant sa couleur. Plus un artiste est mobile, c’est-à-dire plus il se déplace et moins il ne retourne dans de mêmes salles, plus la couleur du centroïde tend vers le rouge. En revanche, moins un artiste est mobile plus la couleur du centroïde tend vers le jaune. Comme pour la cartographie des genres, les liens entre les salles et leur centroïde sont légèrement transparents pour montrer quels sont les endroits où un artiste passe le plus souvent. Ces lignes pointent vers les centroïdes et non entre les salles pour des raisons de lisibilité et de compréhension. Si les lignes reliaient une salle à une autre, il en résulterait un amas de lignes sans nœud ni direction qui n’aideraient en rien la compréhension de la distribution géographique des salles de concert. \par

\begin{figure}[htp]
\centering
\includesvg[inkscapelatex=false, width=1\textwidth]{images/resultats/viz_geo_bar.svg}
\captionsetup{width=.8\textwidth}
\caption{Nombre de concerts joués par chaque artiste affiché sur la carte.}
\label{fig_viz_geo_bar}
\end{figure}

L’outil de cartographie est complété dans ces deux cas par un diagramme en barre qui comptabilise le nombre d'individus affichés sur la carte (cf. figure \ref{fig_viz_geo_bar}). Si les concerts d'un ou plusieurs artistes sont affichés sur la carte, le diagramme montre le nombre de concerts joués par chaque artiste. Si les salles d'un ou plusieurs genres sont affichées sur la carte, le diagramme montre le nombre de salles pour chaque genre. Cela permet ainsi d’avoir une meilleure idée du nombre d’éléments affichés sur la carte pour chaque artiste ou genre. \par

\begin{figure}[htp]
     \centering
     \begin{subfigure}[t]{0.45\textwidth}
         \centering
         \includesvg[inkscapelatex=false, width=\textwidth]{images/resultats/viz_geo_jitter_1.svg}
         \caption{Plusieurs individus pointent vers le même endroit. Il apparaît évident que ces points représentent le même lieu.}
     \end{subfigure}
     \hfill
     \begin{subfigure}[t]{0.45\textwidth}
         \centering
         \includesvg[inkscapelatex=false, width=\textwidth]{images/resultats/viz_geo_jitter_2.svg}
         \caption{En zoomant sur le lieu, on peut facilement distinguer tous les individus. Le point bleu central est le point de départ. Les points forment ensuite une spirale rectangulaire dans le sens des aiguilles d'une montre.}
     \end{subfigure}
     \captionsetup{width=.8\textwidth}
     \caption{Effet de l'algorithme de fluctuation sur les données spatiales.}
     \label{fig_jitter}
\end{figure}

Si plusieurs points, représentant des genres ou des artistes, se partagent le même lieu (par exemple, une salle propose régulièrement du jazz et de la musique classique), ils ne se superposent pas visuellement puisqu’un algorithme de fluctuation (\emph{jittering}) est appliqué sur tous les points qui partagent les mêmes coordonnées (cf. figure \ref{fig_jitter}). Pour chacun de ces points, l’algorithme décale d’un cran sa position par rapport à celle du point précédent, pour former une spirale rectangulaire autour de l’emplacement du point de base (cf. Algorithme \ref{anx_alg_spirale} pour le fonctionnement en détail). Ce cran représente environ un mètre sur la carte, soit 0.01 millième d’un degré de coordonnées géographique \footnote{Un degré de latitude correspond à environ 110 km, un degré de longitude à environ 80 km à la hauteur de la Suisse.}. Ce décalage minime par rapport aux coordonnées de base altère de manière négligeable la précision des points sur la carte, mais améliore considérablement la lisibilité des données \autocite{ross_unhide_2014, boyles_how_2019}. \par

Enfin, dans le troisième cas, la carte montre l’emplacement de salles choisies par leur nom. Si plusieurs salles sont sélectionnées, la couleur de leur point varie selon le nombre de concerts qui s’y sont déroulés. Plus une salle aura eu de concerts, plus sa couleur tendra vers le rouge, et moins une salle aura accueilli de concerts, plus sa couleur tendra vers le bleu. Toutes les salles répertoriées dans la base de données peuvent être affichées sur la carte et, afin d’éviter que des milliers de points soient représentés sur la carte, les salles peuvent être filtrées selon le nombre de concerts qu’elles ont accueillis. L’outil de cartographie permet ainsi de visualiser la dimension spatiale des concerts, à travers l’historique des concerts des artistes, la fréquence des genres musicaux dans les salles ou simplement l’emplacement des salles. \par

\begin{figure}[htp]
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{images/resultats/viz_geo_venue.svg}
\captionsetup{width=.8\textwidth}
\caption{Distribution géographique de l’ensemble des salles de concert qui ont accueilli entre 500 et 1000 concerts entre 2010 et 2019. Les points représentent les salles de concert et leur couleur varie en fonction du nombre de concerts qui s’y sont déroulés. La couleur va du bleu (500 concerts) au rouge (1000 concerts).}
\label{fig_viz_geo_venue}
\end{figure}

\subsection{Genres les plus fréquents dans les salles de concert}

\begin{figure}[ht]
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{images/resultats/viz_genre_distrib.svg}
\captionsetup{width=.8\textwidth}
\caption{Visualisation de la distribution de la fréquence des genres musicaux dans les salles de L’Usine à Genève et du Marian’s Jazz Club à Berne. On remarque que le rock, la musique électro et les musiques du monde prédominent à L’Usine, où 60\% des artistes sont apparentés au rock. Le jazz, les musiques classiques et la pop sortent du lot au Marian’s Jazz Club, où plus de la moitié des artistes sont apparentés au jazz.}
\label{fig_viz_genre_distrib}
\end{figure}

Dans la continuité des données mises en valeur dans l’outil de cartographie, un diagramme en barres (cf. figure \ref{fig_viz_genre_distrib}) montre comment les fréquences des genres musicaux sont distribuées dans les salles de concert. Cet outil montre le pourcentage d'artistes apparentés à un genre musical dans une ou plusieurs salles. Si aucun artiste apparenté à un certain genre n'a joué dans une salle, la fréquence de ce genre est de 0\%. Si tous les artistes ayant joué dans une salle sont apparentés à un même genre, ce genre a une fréquence de 100\%. Un artiste peut être apparenté à plusieurs genres, c'est pourquoi la somme des fréquences de tous les genres peut dépasser 100. Lorsque plusieurs salles sont sélectionnées et que ces salles ont des artistes en commun, un tableau indique les concerts donnés par ces artistes dans ces salles. Grâce à cet outil, il est ainsi possible de voir avec plus de précision comment des salles repérées sur la carte se distinguent au niveau des genres et quels artistes les rassemblent. \par

\subsection{Caractéristiques des salles de concert}

\begin{figure}[ht]
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{images/resultats/viz_venues_scatter.svg}
\captionsetup{width=.8\textwidth}
\caption{Comparaison des salles de concert en fonction de deux variables acoustiques, \emph{danceability} et \emph{acousticness}. Chaque point représente une salle. Seules les salles où au moins 100 artistes ont joué sont affichées. La couleur des points représente le groupe auquel la salle appartient, après le partitionnement du \emph{k-means}.}
\label{fig_viz_venues_scatter}
\end{figure}

La comparaison entre les salles n’est pas seulement réalisable avec les données relatives aux genres, mais également avec les données acoustiques, spatiales, temporelles et de popularité. Un diagramme en nuage de points (\emph{scatter plot}) met en évidence comment les salles se distinguent les unes des autres en fonction des artistes qui y ont joué (cf. figure \ref{fig_viz_venues_scatter}). Chaque point représente une salle unique dont la position sur le graphique est définie par deux variables sélectionnées au préalable parmi les variables à disposition. Les valeurs des variables ont été établies pour chaque salle en faisant la moyenne de ces variables de tous les artistes ayant fréquenté cette salle. Comme pour la cartographie, il est possible de diminuer l’influence de la distribution inégale de l’activité des salles en filtrant le nombre de concerts minimum organisés par salle. L’algorithme de partitionnement \emph{k-means} est appliqué sur les données du diagramme pour voir, en fonction des variables comparées, quelles salles partagent des similarités ou à l’inverse, qu’est-ce qui distingue une salle d’une autre. Comme nous l’avons vu au point \ref{section_kmeans}, les salles que l’on trouve dans les clusters ne sont pas immuables et les particularités des salles apparaissent en altérant les variables de comparaison. Par exemple, des salles qui ont a priori peu en commun, comme le Victoria Hall de Genève, une salle majestueuse habituée aux arts classiques, et les Caves du Manoir à Martigny, une salle sous-terraine consacrée au rock, partagent des similitudes sur certains aspects acoustiques, comme la danceability, mais divergent sur d’autres variables, mettant en avant la diversité des salles de concert. \par

\subsection{Caractéristiques des concerts d’une salle de concert}

\begin{figure}[ht]
    \centering
    \includesvg[inkscapelatex=false, width=\textwidth]{images/resultats/viz_venue_artists_scatter.svg}
    \captionsetup{width=.8\textwidth}
    \caption{Comparaison des artistes qui ont joué dans la salle du Romandie à Lausanne, en fonction des variables acoustiques d’\emph{acousticness} et d’\emph{energy}. Chaque point représente un artiste. La teinte des points varie du bleu au jaune plus un artiste a joué de concerts dans ce lieu.}
    \label{fig_viz_venue_artists_scatter}
\end{figure}

Les différentes variables peuvent donc aider à comprendre les variations d’une salle à l’autre, mais elles peuvent aussi rendre compte de la diversité au sein même des salles, grâce à un nuage de points qui montre comment les artistes définissent un lieu et comment ils se distinguent entre eux (cf. figure \ref{fig_viz_venue_artists_scatter}). Comme pour les comparaisons entre les salles, il est nécessaire de sélectionner deux variables pour observer leur répartition parmi les individus d’une salle. Ces individus justement sont représentés de deux manières différentes : les concerts et les artistes. Bien que généralement les artistes d’un même concert partagent de nombreuses similarités (dans l’idée de proposer un événement homogène au public), les valeurs des variables associées à ces artistes peuvent diverger. Deux nuages de données proposent donc de montrer pour le premier les données associées aux concerts et le second montre les artistes individuellement. Les points représentant les concerts sont obtenus en faisant la moyenne des valeurs des variables de chaque artiste d’un concert. Il est ainsi possible d’obtenir une vue globale des concerts et une vue précise des artistes dans chaque salle. \par

%\subsection{Caractéristiques des artistes}

%\begin{figure}[ht]
%    \centering
%    \includesvg[inkscapelatex=false, width=\textwidth]{images/resultats/viz_ %artists_scatter.svg}
%    \captionsetup{width=.8\textwidth}
%    \caption{Comparaison des artistes qui ont joué au moins 20 concerts en Suisse, en fonction %des variables de \emph{mobilité} et de \emph{mobilité pondérée}.}
%    \label{fig_viz_artists_scatter}
%\end{figure}

%En plus de comparer les caractéristiques d’artistes ayant joué dans une salle précise, il est aussi intéressant d’avoir une vue d’ensemble des artistes qui composent la scène musicale suisse. Ainsi, un diagramme en nuage de points montre les caractéristiques de tous les artistes ayant joué en Suisse (cf. figure \ref{fig_viz_artists_scatter}). Chaque point représente un artiste et l'emplacement de ce point est défini par deux variables qui sont deux caractéristiques de cet artiste.

\subsection{Genres associés à un artiste et historique de ses concerts}

\begin{figure}[ht]
    \centering
    \includesvg[inkscapelatex=false, width=\textwidth]{images/resultats/viz_sankey.svg}
    \captionsetup{width=.8\textwidth}
    \caption{Diagramme de Sankey qui montre les genres associés à l’artiste DJ BoBo. Sur la gauche sont représentés les \emph{top genres} et sur la droite les genres issus de Spotify. Les liens entre les genres de gauche à droite peuvent être considérés comme \og a le sous-genre \fg et de droite à gauche comme \og est le sous-genre de \fg.}
    \label{fig_viz_sankey}
\end{figure}

Afin d’obtenir une meilleure compréhension des artistes, un diagramme de Sankey \footnote{\url{https://fr.wikipedia.org/wiki/Diagramme_de_Sankey}} montre les genres musicaux associés à un certain artiste (cf. figure \ref{fig_viz_sankey}). Ce type de diagramme permet de mettre en évidence les liens entre les \emph{top genres}, qui sont plus généraux, et les genres issus de Spotify, qui sont plus spécifiques. Un genre global peut être lié à plusieurs genres spécifiques et vice versa. Par exemple, si un artiste a comme genre Spotify le \emph{dance rock}, les \emph{top genres} de \emph{dance} et \emph{rock} seront associés aussi à cet artiste. En plus du diagramme de Sankey, un tableau montre l’historique des concerts pour l’artiste sélectionné, en indiquant où et quand ces concerts ont eu lieu, afin d’avoir une vue plus précise du parcours d’un artiste en Suisse. Le diagramme montre donc à la fois l'ensemble des genres associés à un artiste, mais aussi la complexité musicale des artistes qui oscillent fréquemment entre plusieurs genres distincts. \par

Ainsi, les données relatives aux concerts en Suisse collectées sur Songkick, Spotify et Wikidata mettent en évidence une distribution inégale du nombre de concerts organisés par salle suggérant un poids important d’une minorité de salles dans la scène musicale, des corrélations entre certaines des variables acoustiques, pouvant servir de point de départ pour comparer des salles de concert, et un partitionnement pertinent des salles de concert selon certaines variables. La visualisation de ces données de son côté montre la diversité et la distribution géographique des artistes et des genres grâce à l’outil de cartographie, les divergences dans la programmation des salles en comparant la fréquence des genres, les caractéristiques qui définissent les salles entre elles grâce au nuage de points, la diversité trouvée au sein de chaque salle et enfin la complexité des artistes au travers de leurs genres et historique de concerts.
