Les données collectées sur les concerts en Suisse et leur exploitation ouvrent la porte à de multiples utilisations pour la recherche académique ou pour les acteurs du milieu, mais plusieurs limitations liées à ces données sont à relever.

\section{Perspectives offertes par les données}

Les centroïdes des artistes visibles sur l’outil de cartographie permettent de voir dans quelle région un artiste évolue et vers quels lieux ses liens sont les plus forts. De cette observation peuvent apparaître des problématiques liées aux différentes régions en Suisse, notamment linguistiques qui sont particulièrement hermétiques pour les artistes \autocite[107]{perrenoud_vies_2018}. Par exemple, il serait intéressant d’étudier si les carrières et trajectoires d’artistes sur le territoire helvétique sont différentes si un artiste chante en anglais ou dans une des langues nationales ou bien encore de se demander si un artiste peut avoir une carrière riche en concerts en Suisse avec un centroïde et des liens majoritairement romands. Pour les salles de concert, les centroïdes permettent de voir quelles salles sont associées à un artiste et cela peut faire naître des collaborations entre des salles pour éventuellement organiser une tournée avec des salles qui ont un intérêt musical commun. Enfin, un artiste lui-même pourrait voir un intérêt à connaître son centroïde et être encouragé à s’exporter au-delà de sa zone de confort et de ce qu’indique son coefficient de mobilité. Comme les centroïdes d’artistes, les points moyens liés aux genres musicaux permettent de voir si des genres prédominent dans une région plutôt qu’une autre. En observant la répartition des salles sur la figure \ref{fig_viz_genres_centroid}, plusieurs pistes de réflexion peuvent proposées : pourquoi les salles où l’on trouve du hip hop sont situées majoritairement en Suisse allemande ? Est-ce que le hip hop est mieux accepté au niveau institutionnel et culturel dans cette région qu’en Suisse romande ? Et pourquoi les salles qui programment du jazz semblent plutôt en Romandie ? Est-ce que des festivals établis et reconnus de jazz comme le Cully Jazz et Montreux Jazz Festival favorisent la présence de jazz dans cette région toute l’année ? Dans le même ordre d’idée, en regardant la figure \ref{fig_viz_electro_centroid}, on peut se demander pour quelles raisons les genres dance et électro sont concentrés dans les centres urbains et ce que cela dit sur la politique suisse relative à la vie nocturne. Le score de mobilité d’un artiste peut de son côté se révéler utile pour les programmateurs des salles de concert puisqu’un artiste avec un centroïde éloigné du lieu de la salle, mais avec une haute mobilité sera peut-être plus facile à faire venir qu’un artiste avec une faible mobilité.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{images/resultats/viz_genres_centroid.png}
\captionsetup{width=.8\textwidth}
\caption{Visualisation de la répartition géographique des salles de concert où au minimum 20 concerts ont eu lieu et où au moins 40\% des artistes étaient liés au jazz (en vert) ou au hip hop (en bleu).}
\label{fig_viz_genres_centroid}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{images/resultats/viz_electro_centroid.png}
\captionsetup{width=.8\textwidth}
\caption{Visualisation de la répartition géographique des salles de concert où au minimum 20 concerts ont eu lieu et où au moins 40\% des artistes étaient liés à la danse music (en violet) ou à l’électro (en vert).}
\label{fig_viz_electro_centroid}
\end{figure}

\section{Limitations des données}

Les données utilisées dans ce travail ne sont malheureusement pas exemptes de tout défaut et comme nous l’avons vu au point \ref{section_precision_songkick}, les données recensées par Songkick comportent des lacunes. Il manque des concerts ou des artistes ou à l’inverse des concerts inexistants ou annulés sont rajoutés dans l’historique des événements des salles. De plus certains artistes ont plusieurs entrées distinctes dans la base de données de la plateforme. Si la recherche de correspondances d’artiste avec la base de données de Spotify permet de diminuer le nombre d’artistes dupliqués, il n’en reste pas moins que d’une manière générale les données des concerts de Songkick sont à manipuler avec précaution et un contrôle manuel des données analysées peut servir à connaître leur précision. \par

Ensuite, les caractéristiques musicales des artistes sont obtenues en faisant la moyenne des données acoustiques des chansons les plus populaires de chaque artiste. Cela donne une idée globale d’un artiste musicalement, mais ne prend pas en compte les styles différents qu’un artiste peut adopter dans une carrière. Le données liées à la popularité d’un artiste, soit le nombre d’auditeurs mensuels et le nombre de followers, sont uniquement définis par l’écoute et l’engagement sur Spotify. Le public suisse actif sur les plateformes de streaming musical est majoritairement jeune, tandis que les genres musicaux écoutés et vus en concert diffèrent selon les classes d’âge. Les jeunes favorisent les musiques actuelles et les personnes d’un certain âge sont plutôt adeptes des musiques classiques et traditionnelles \autocite[20-22]{moeschler_pratiques_2020}. Il en ressort que les genres et les artistes populaires sur Spotify ne reflètent pas la diversité musicale et l’entier des pratiques culturelles de la population suisse. De plus, les artistes de musique classique, comme des orchestres régionaux, ne sont pas forcément référencés sur Spotify et donc perdent davantage en visibilité par rapport à d’autres genres. Les indicateurs de popularité permettent donc de donner une approximation de la dimension d’une salle ou d’un artiste dans le paysage suisse, mais cela s’applique d’avantage aux individus liés aux musique actuelle qu’aux musiques classiques. \par

Les genres retenus sur Wikidata soulèvent également quelques problèmes. Le terme de « musiques du monde » (\emph{world music} en anglais) souligne une conception occidentale, voire américaine des genres musicaux, puisque de nombreuses musiques d’autres cultures se retrouvent dans cette catégorie. Ce biais culturel est récurrent dans les projets liés à Wikipédia et reflète la nature relativement homogène des contributeurs principaux de la plateforme. En plus de ce biais inhérent aux données, la granularité des top genres répertoriés fait apparaître des inégalités. Par exemple, le rock rassemble sous la même enseigne des artistes aussi variés que la légende du rock’n’roll Elvis Presley et le pop rock français d’Indochine. A l’inverse, le top genre blues est plus précis et n’offre pas une diversité aussi large. Il faut donc considérer les données relatives au genre avec précaution, notamment pour les genres qui regroupent une multitude de sous-genres.
