\documentclass[12pt]{report}
\usepackage{lipsum}

% Paramètres mise-en-page
\usepackage[a4paper,left=25mm,right=25mm,top=25mm,bottom=25mm]{geometry}
\usepackage[utf8]{inputenc}
\renewcommand{\baselinestretch}{1.15}  % interligne 1.15
\setlength{\parindent}{0pt}  % pas d'indentation
\setlength{\parskip}{1em}
\usepackage{amsmath}
\usepackage{hhline}  % double ligne tableaux
\usepackage{titlesec}
\titleformat{\chapter}{\normalfont\huge\bfseries}{\thechapter.}{1em}{\huge}  % enlever "chapitre" et retour à la ligne pour titre de chapitre

% Paramètres langue
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{hyphenat}
\usepackage{numprint}
\npthousandsep{'}  % séparateur des milliers
\npthousandthpartsep{}
\npdecimalsign{,}
%\MakeOuterQuote{"}  % change les guillemets anglais par des français
%\hyphenation{mate-mática recu-perar}  % hyphenate specific words

% Paramètres images
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{svg}
\graphicspath{ {images/} }

% Paramètres table des matières
\usepackage[hidelinks]{hyperref}  % éléments cliquables
\usepackage{tocloft}
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}}  % for parts
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}  % for chapters
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}  % for sections

% Paramètres en-tête
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{15pt}  % to avoid height too small warning
\usepackage{tikz}
\usetikzlibrary{calc}

% Paramètres bordures
\fancypagestyle{borders}{%
    \fancyhf{}
    \fancyhead[L]{% bordure gauche
        \begin{tikzpicture}[overlay,remember picture]
            \fill [color=white] (current page.north west) rectangle
                ($ (current page.south west) + (1cm,0cm) $);
        \end{tikzpicture}
        }
    \fancyhead[R]{% bordure droite
        \begin{tikzpicture}[overlay,remember picture]
            \fill [color=white](current page.north east) rectangle
                ($ (current page.south east) + (-1cm,0cm) $);
        \end{tikzpicture}
        }
    \fancyhead[C]{% bordure haut et bas
        \begin{tikzpicture}[overlay,remember picture]
            \fill [color=white](current page.north west) rectangle
                ($ (current page.north east) + (0cm,-1cm) $);
        \end{tikzpicture}
        \begin{tikzpicture}[overlay,remember picture]
            \fill [color=white](current page.south west) rectangle
                ($ (current page.south east) + (0cm,1cm) $);
        \end{tikzpicture}
        }
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% Paramètres style en-tête/pied de page
\fancypagestyle{main_text}{
    \fancyhf{}
    \renewcommand{\chaptermark}[1]{\markboth{##1}{}}
    \renewcommand{\sectionmark}[1]{ \markright{##1}{} }
    \lhead{\leftmark}
    \rhead{\rightmark}
    \renewcommand{\headrulewidth}{1pt}
    \cfoot{\thepage}
}

% Paramètres définitions mathématique
\usepackage{amsthm}
\newtheorem*{mydef}{Définition}

% Paramètres code listing
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% Paramètres bibliographie
\usepackage[
    backend=biber,
    bibstyle=authortitle,  % bibliographie: AUTEUR, titre
    citestyle=authoryear,  % citation inline: (AUTEUR yyyy)
    %citestyle=verbose-trad1,  % citation footnote
    maxcitenames=2,
]{biblatex}
\DeclareNameAlias{sortname}{family-given}
\DeclareDelimFormat{nameyeardelim}{\addcomma\space}  % virgule entre auteur et année dans les citations
\AtEveryBibitem{\clearfield{issn}}
\AtEveryBibitem{\clearfield{isbn}}
\AtEveryBibitem{\clearfield{note}}
\AtEveryCite{\restorecommand\mkbibnamefamily}  % to stop using smallcaps for author in citation
\addbibresource{references.bib}

% Compteur de signes
\newcommand{\charactercount}[1]{
\immediate\write18{
    expr `texcount -1 -sum -merge #1.tex` + `texcount -1 -sum -merge -char #1.tex` - 1 
    > chars.txt
}\input{chars.txt}}

% % % % % % % % % % % % % % % % % % % %

\begin{document}
    %\sffamily
    
    \input{chapitres/titre}
    
    \chapter*{Préambule}
    \input{chapitres/preambule}
    
    \tableofcontents
    
    \chapter{Introduction} \label{chap_introduction}
    \input{chapitres/chap1_introduction}
    
    \chapter{La scène musicale en Suisse} \label{chap_historique}
    \input{chapitres/chap2_historique}
    
    %\chapter{Description et objectifs du projet} \label{chap_objectifs}
    %\input{chapitres/chap3_objectifs}
    
    \chapter{Revue de la littérature} \label{chap_revue} 
    \input{chapitres/chap4_revue}
    
    \chapter{Méthodologie} \label{chap_methodo}
    \input{chapitres/chap5_methode}
    
    \chapter{Résultats} \label{chap_resultats}
    \input{chapitres/chap6_resultats}
    
    \chapter{Perspectives et problématiques à explorer } \label{chap_futur}
    \input{chapitres/chap7_futur}
    
    \chapter{Conclusion} \label{chap_conclusion}
    \input{chapitres/chap8_conclusion}
    
    \appendix
    \chapter{Annexes} \label{chap_annexes}
    \input{chapitres/annexes}
    
    \nocite{*}
    \printbibliography
\end{document}
